Map(sibSp -> 1, name -> GOUDA, Mr. Rayane, fare -> 7.25, parch -> 0, age -> 22.0, ticket -> A/5 21171, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1310)
Map(sibSp -> 0, name -> Kelly, Mr. James, fare -> 7.8292, parch -> 0, age -> 34.5, ticket -> 330911, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 892)
Map(sibSp -> 1, name -> Wilkes, Mrs. James (Ellen Needs), fare -> 7.0, parch -> 0, age -> 47.0, ticket -> 363272, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 893)
Map(sibSp -> 0, name -> Myles, Mr. Thomas Francis, fare -> 9.6875, parch -> 0, age -> 62.0, ticket -> 240276, cabin -> , sex -> male, pclass -> 2, embarked -> Q, survived -> 0, passengerId -> 894)
Map(sibSp -> 0, name -> Wirz, Mr. Albert, fare -> 8.6625, parch -> 0, age -> 27.0, ticket -> 315154, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 895)
Map(sibSp -> 1, name -> Hirvonen, Mrs. Alexander (Helga E Lindqvist), fare -> 12.2875, parch -> 1, age -> 22.0, ticket -> 3101298, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 896)
Map(sibSp -> 0, name -> Svensson, Mr. Johan Cervin, fare -> 9.225, parch -> 0, age -> 14.0, ticket -> 7538, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 897)
Map(sibSp -> 0, name -> Connolly, Miss. Kate, fare -> 7.6292, parch -> 0, age -> 30.0, ticket -> 330972, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 898)
Map(sibSp -> 1, name -> Caldwell, Mr. Albert Francis, fare -> 29.0, parch -> 1, age -> 26.0, ticket -> 248738, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 899)
Map(sibSp -> 0, name -> Abrahim, Mrs. Joseph (Sophie Halaut Easu), fare -> 7.2292, parch -> 0, age -> 18.0, ticket -> 2657, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 900)
Map(sibSp -> 2, name -> Davies, Mr. John Samuel, fare -> 24.15, parch -> 0, age -> 21.0, ticket -> A/4 48871, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 901)
Map(sibSp -> 0, name -> Ilieff, Mr. Ylio, fare -> 7.8958, parch -> 0, age -> 40.0, ticket -> 349220, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 902)
Map(sibSp -> 0, name -> Jones, Mr. Charles Cresson, fare -> 26.0, parch -> 0, age -> 46.0, ticket -> 694, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 903)
Map(sibSp -> 1, name -> Snyder, Mrs. John Pillsbury (Nelle Stevenson), fare -> 82.2667, parch -> 0, age -> 23.0, ticket -> 21228, cabin -> B45, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 904)
Map(sibSp -> 1, name -> Howard, Mr. Benjamin, fare -> 26.0, parch -> 0, age -> 63.0, ticket -> 24065, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 905)
Map(sibSp -> 1, name -> Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood), fare -> 61.175, parch -> 0, age -> 47.0, ticket -> W.E.P. 5734, cabin -> E31, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 906)
Map(sibSp -> 1, name -> del Carlo, Mrs. Sebastiano (Argenia Genovesi), fare -> 27.7208, parch -> 0, age -> 24.0, ticket -> SC/PARIS 2167, cabin -> , sex -> female, pclass -> 2, embarked -> C, survived -> 1, passengerId -> 907)
Map(sibSp -> 0, name -> Keane, Mr. Daniel, fare -> 12.35, parch -> 0, age -> 35.0, ticket -> 233734, cabin -> , sex -> male, pclass -> 2, embarked -> Q, survived -> 0, passengerId -> 908)
Map(sibSp -> 0, name -> Assaf, Mr. Gerios, fare -> 7.225, parch -> 0, age -> 21.0, ticket -> 2692, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 909)
Map(sibSp -> 1, name -> Ilmakangas, Miss. Ida Livija, fare -> 7.925, parch -> 0, age -> 27.0, ticket -> STON/O2. 3101270, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 910)
Map(sibSp -> 0, name -> Assaf Khalil, Mrs. Mariana (Miriam), fare -> 7.225, parch -> 0, age -> 45.0, ticket -> 2696, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 911)
Map(sibSp -> 1, name -> Rothschild, Mr. Martin, fare -> 59.4, parch -> 0, age -> 55.0, ticket -> PC 17603, cabin -> , sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 912)
Map(sibSp -> 0, name -> Olsen, Master. Artur Karl, fare -> 3.1708, parch -> 1, age -> 9.0, ticket -> C 17368, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 913)
Map(sibSp -> 0, name -> Flegenheim, Mrs. Alfred (Antoinette), fare -> 31.6833, parch -> 0, age -> 40.0, ticket -> PC 17598, cabin -> , sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 914)
Map(sibSp -> 0, name -> Williams, Mr. Richard Norris II, fare -> 61.3792, parch -> 1, age -> 21.0, ticket -> PC 17597, cabin -> , sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 915)
Map(sibSp -> 1, name -> Ryerson, Mrs. Arthur Larned (Emily Maria Borie), fare -> 262.375, parch -> 3, age -> 48.0, ticket -> PC 17608, cabin -> B57 B59 B63 B66, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 916)
Map(sibSp -> 1, name -> Robins, Mr. Alexander A, fare -> 14.5, parch -> 0, age -> 50.0, ticket -> A/5. 3337, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 917)
Map(sibSp -> 0, name -> Ostby, Miss. Helene Ragnhild, fare -> 61.9792, parch -> 1, age -> 22.0, ticket -> 113509, cabin -> B36, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 918)
Map(sibSp -> 0, name -> Daher, Mr. Shedid, fare -> 7.225, parch -> 0, age -> 22.5, ticket -> 2698, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 919)
Map(sibSp -> 0, name -> Brady, Mr. John Bertram, fare -> 30.5, parch -> 0, age -> 41.0, ticket -> 113054, cabin -> A21, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 920)
Map(sibSp -> 2, name -> Samaan, Mr. Elias, fare -> 21.6792, parch -> 0, age -> 40.0, ticket -> 2662, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 921)
Map(sibSp -> 1, name -> Louch, Mr. Charles Alexander, fare -> 26.0, parch -> 0, age -> 50.0, ticket -> SC/AH 3085, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 922)
Map(sibSp -> 2, name -> Jefferys, Mr. Clifford Thomas, fare -> 31.5, parch -> 0, age -> 24.0, ticket -> C.A. 31029, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 923)
Map(sibSp -> 1, name -> Dean, Mrs. Bertram (Eva Georgetta Light), fare -> 20.575, parch -> 2, age -> 33.0, ticket -> C.A. 2315, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 924)
Map(sibSp -> 1, name -> Johnston, Mrs. Andrew G (Elizabeth Lily Watson), fare -> 23.45, parch -> 2, age -> 40.0, ticket -> W./C. 6607, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 925)
Map(sibSp -> 1, name -> Mock, Mr. Philipp Edmund, fare -> 57.75, parch -> 0, age -> 30.0, ticket -> 13236, cabin -> C78, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 926)
Map(sibSp -> 0, name -> Katavelas, Mr. Vassilios (Catavelas Vassilios), fare -> 7.2292, parch -> 0, age -> 18.5, ticket -> 2682, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 927)
Map(sibSp -> 0, name -> Roth, Miss. Sarah A, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> 342712, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 928)
Map(sibSp -> 0, name -> Cacic, Miss. Manda, fare -> 8.6625, parch -> 0, age -> 21.0, ticket -> 315087, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 929)
Map(sibSp -> 0, name -> Sap, Mr. Julius, fare -> 9.5, parch -> 0, age -> 25.0, ticket -> 345768, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 930)
Map(sibSp -> 0, name -> Hee, Mr. Ling, fare -> 56.4958, parch -> 0, age -> 40.0, ticket -> 1601, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 931)
Map(sibSp -> 0, name -> Karun, Mr. Franz, fare -> 13.4167, parch -> 1, age -> 39.0, ticket -> 349256, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 932)
Map(sibSp -> 0, name -> Franklin, Mr. Thomas Parham, fare -> 26.55, parch -> 0, age -> 40.0, ticket -> 113778, cabin -> D34, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 933)
Map(sibSp -> 0, name -> Goldsmith, Mr. Nathan, fare -> 7.85, parch -> 0, age -> 41.0, ticket -> SOTON/O.Q. 3101263, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 934)
Map(sibSp -> 0, name -> Corbett, Mrs. Walter H (Irene Colvin), fare -> 13.0, parch -> 0, age -> 30.0, ticket -> 237249, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 935)
Map(sibSp -> 1, name -> Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons), fare -> 52.5542, parch -> 0, age -> 45.0, ticket -> 11753, cabin -> D19, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 936)
Map(sibSp -> 0, name -> Peltomaki, Mr. Nikolai Johannes, fare -> 7.925, parch -> 0, age -> 25.0, ticket -> STON/O 2. 3101291, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 937)
Map(sibSp -> 0, name -> Chevre, Mr. Paul Romaine, fare -> 29.7, parch -> 0, age -> 45.0, ticket -> PC 17594, cabin -> A9, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 938)
Map(sibSp -> 0, name -> Shaughnessy, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 370374, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 939)
Map(sibSp -> 0, name -> Bucknell, Mrs. William Robert (Emma Eliza Ward), fare -> 76.2917, parch -> 0, age -> 60.0, ticket -> 11813, cabin -> D15, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 940)
Map(sibSp -> 0, name -> Coutts, Mrs. William (Winnie Minnie Treanor), fare -> 15.9, parch -> 2, age -> 36.0, ticket -> C.A. 37671, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 941)
Map(sibSp -> 1, name -> Smith, Mr. Lucien Philip, fare -> 60.0, parch -> 0, age -> 24.0, ticket -> 13695, cabin -> C31, sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 942)
Map(sibSp -> 0, name -> Pulbaum, Mr. Franz, fare -> 15.0333, parch -> 0, age -> 27.0, ticket -> SC/PARIS 2168, cabin -> , sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 943)
Map(sibSp -> 2, name -> Hocking, Miss. Ellen Nellie, fare -> 23.0, parch -> 1, age -> 20.0, ticket -> 29105, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 944)
Map(sibSp -> 3, name -> Fortune, Miss. Ethel Flora, fare -> 263.0, parch -> 2, age -> 28.0, ticket -> 19950, cabin -> C23 C25 C27, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 945)
Map(sibSp -> 0, name -> Mangiavacchi, Mr. Serafino Emilio, fare -> 15.5792, parch -> 0, age -> 40.0, ticket -> SC/A.3 2861, cabin -> , sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 946)
Map(sibSp -> 4, name -> Rice, Master. Albert, fare -> 29.125, parch -> 1, age -> 10.0, ticket -> 382652, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 947)
Map(sibSp -> 0, name -> Cor, Mr. Bartol, fare -> 7.8958, parch -> 0, age -> 35.0, ticket -> 349230, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 948)
Map(sibSp -> 0, name -> Abelseth, Mr. Olaus Jorgensen, fare -> 7.65, parch -> 0, age -> 25.0, ticket -> 348122, cabin -> F G63, sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 949)
Map(sibSp -> 1, name -> Davison, Mr. Thomas Henry, fare -> 16.1, parch -> 0, age -> 40.0, ticket -> 386525, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 950)
Map(sibSp -> 0, name -> Chaudanson, Miss. Victorine, fare -> 262.375, parch -> 0, age -> 36.0, ticket -> PC 17608, cabin -> B61, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 951)
Map(sibSp -> 0, name -> Dika, Mr. Mirko, fare -> 7.8958, parch -> 0, age -> 17.0, ticket -> 349232, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 952)
Map(sibSp -> 0, name -> McCrae, Mr. Arthur Gordon, fare -> 13.5, parch -> 0, age -> 32.0, ticket -> 237216, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 953)
Map(sibSp -> 0, name -> Bjorklund, Mr. Ernst Herbert, fare -> 7.75, parch -> 0, age -> 18.0, ticket -> 347090, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 954)
Map(sibSp -> 0, name -> Bradley, Miss. Bridget Delia, fare -> 7.725, parch -> 0, age -> 22.0, ticket -> 334914, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 955)
Map(sibSp -> 2, name -> Ryerson, Master. John Borie, fare -> 262.375, parch -> 2, age -> 13.0, ticket -> PC 17608, cabin -> B57 B59 B63 B66, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 956)
Map(sibSp -> 0, name -> Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller), fare -> 21.0, parch -> 0, age -> 40.0, ticket -> F.C.C. 13534, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 957)
Map(sibSp -> 0, name -> Burns, Miss. Mary Delia, fare -> 7.8792, parch -> 0, age -> 18.0, ticket -> 330963, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 958)
Map(sibSp -> 0, name -> Moore, Mr. Clarence Bloomfield, fare -> 42.4, parch -> 0, age -> 47.0, ticket -> 113796, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 959)
Map(sibSp -> 0, name -> Tucker, Mr. Gilbert Milligan Jr, fare -> 28.5375, parch -> 0, age -> 31.0, ticket -> 2543, cabin -> C53, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 960)
Map(sibSp -> 1, name -> Fortune, Mrs. Mark (Mary McDougald), fare -> 263.0, parch -> 4, age -> 60.0, ticket -> 19950, cabin -> C23 C25 C27, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 961)
Map(sibSp -> 0, name -> Mulvihill, Miss. Bertha E, fare -> 7.75, parch -> 0, age -> 24.0, ticket -> 382653, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 962)
Map(sibSp -> 0, name -> Minkoff, Mr. Lazar, fare -> 7.8958, parch -> 0, age -> 21.0, ticket -> 349211, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 963)
Map(sibSp -> 0, name -> Nieminen, Miss. Manta Josefina, fare -> 7.925, parch -> 0, age -> 29.0, ticket -> 3101297, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 964)
Map(sibSp -> 0, name -> Ovies y Rodriguez, Mr. Servando, fare -> 27.7208, parch -> 0, age -> 28.5, ticket -> PC 17562, cabin -> D43, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 965)
Map(sibSp -> 0, name -> Geiger, Miss. Amalie, fare -> 211.5, parch -> 0, age -> 35.0, ticket -> 113503, cabin -> C130, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 966)
Map(sibSp -> 0, name -> Keeping, Mr. Edwin, fare -> 211.5, parch -> 0, age -> 32.5, ticket -> 113503, cabin -> C132, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 967)
Map(sibSp -> 0, name -> Miles, Mr. Frank, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> 359306, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 968)
Map(sibSp -> 2, name -> Cornell, Mrs. Robert Clifford (Malvina Helen Lamson), fare -> 25.7, parch -> 0, age -> 55.0, ticket -> 11770, cabin -> C101, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 969)
Map(sibSp -> 0, name -> Aldworth, Mr. Charles Augustus, fare -> 13.0, parch -> 0, age -> 30.0, ticket -> 248744, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 970)
Map(sibSp -> 0, name -> Doyle, Miss. Elizabeth, fare -> 7.75, parch -> 0, age -> 24.0, ticket -> 368702, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 971)
Map(sibSp -> 1, name -> Boulos, Master. Akar, fare -> 15.2458, parch -> 1, age -> 6.0, ticket -> 2678, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 972)
Map(sibSp -> 1, name -> Straus, Mr. Isidor, fare -> 221.7792, parch -> 0, age -> 67.0, ticket -> PC 17483, cabin -> C55 C57, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 973)
Map(sibSp -> 0, name -> Case, Mr. Howard Brown, fare -> 26.0, parch -> 0, age -> 49.0, ticket -> 19924, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 974)
Map(sibSp -> 0, name -> Demetri, Mr. Marinko, fare -> 7.8958, parch -> 0, age -> 40.0, ticket -> 349238, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 975)
Map(sibSp -> 0, name -> Lamb, Mr. John Joseph, fare -> 10.7083, parch -> 0, age -> 40.0, ticket -> 240261, cabin -> , sex -> male, pclass -> 2, embarked -> Q, survived -> 0, passengerId -> 976)
Map(sibSp -> 1, name -> Khalil, Mr. Betros, fare -> 14.4542, parch -> 0, age -> 40.0, ticket -> 2660, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 977)
Map(sibSp -> 0, name -> Barry, Miss. Julia, fare -> 7.8792, parch -> 0, age -> 27.0, ticket -> 330844, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 978)
Map(sibSp -> 0, name -> Badman, Miss. Emily Louisa, fare -> 8.05, parch -> 0, age -> 18.0, ticket -> A/4 31416, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 979)
Map(sibSp -> 0, name -> O'Donoghue, Ms. Bridget, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 364856, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 980)
Map(sibSp -> 1, name -> Wells, Master. Ralph Lester, fare -> 23.0, parch -> 1, age -> 2.0, ticket -> 29103, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 981)
Map(sibSp -> 1, name -> Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson), fare -> 13.9, parch -> 0, age -> 22.0, ticket -> 347072, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 982)
Map(sibSp -> 0, name -> Pedersen, Mr. Olaf, fare -> 7.775, parch -> 0, age -> 40.0, ticket -> 345498, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 983)
Map(sibSp -> 1, name -> Davidson, Mrs. Thornton (Orian Hays), fare -> 52.0, parch -> 2, age -> 27.0, ticket -> F.C. 12750, cabin -> B71, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 984)
Map(sibSp -> 0, name -> Guest, Mr. Robert, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> 376563, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 985)
Map(sibSp -> 0, name -> Birnbaum, Mr. Jakob, fare -> 26.0, parch -> 0, age -> 25.0, ticket -> 13905, cabin -> , sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 986)
Map(sibSp -> 0, name -> Tenglin, Mr. Gunnar Isidor, fare -> 7.7958, parch -> 0, age -> 25.0, ticket -> 350033, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 987)
Map(sibSp -> 1, name -> Cavendish, Mrs. Tyrell William (Julia Florence Siegel), fare -> 78.85, parch -> 0, age -> 76.0, ticket -> 19877, cabin -> C46, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 988)
Map(sibSp -> 0, name -> Makinen, Mr. Kalle Edvard, fare -> 7.925, parch -> 0, age -> 29.0, ticket -> STON/O 2. 3101268, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 989)
Map(sibSp -> 0, name -> Braf, Miss. Elin Ester Maria, fare -> 7.8542, parch -> 0, age -> 20.0, ticket -> 347471, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 990)
Map(sibSp -> 0, name -> Nancarrow, Mr. William Henry, fare -> 8.05, parch -> 0, age -> 33.0, ticket -> A./5. 3338, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 991)
Map(sibSp -> 1, name -> Stengel, Mrs. Charles Emil Henry (Annie May Morris), fare -> 55.4417, parch -> 0, age -> 43.0, ticket -> 11778, cabin -> C116, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 992)
Map(sibSp -> 1, name -> Weisz, Mr. Leopold, fare -> 26.0, parch -> 0, age -> 27.0, ticket -> 228414, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 993)
Map(sibSp -> 0, name -> Foley, Mr. William, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 365235, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 994)
Map(sibSp -> 0, name -> Johansson Palmquist, Mr. Oskar Leander, fare -> 7.775, parch -> 0, age -> 26.0, ticket -> 347070, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 995)
Map(sibSp -> 1, name -> Thomas, Mrs. Alexander (Thamine Thelma), fare -> 8.5167, parch -> 1, age -> 16.0, ticket -> 2625, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 996)
Map(sibSp -> 0, name -> Holthen, Mr. Johan Martin, fare -> 22.525, parch -> 0, age -> 28.0, ticket -> C 4001, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 997)
Map(sibSp -> 0, name -> Buckley, Mr. Daniel, fare -> 7.8208, parch -> 0, age -> 21.0, ticket -> 330920, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 998)
Map(sibSp -> 0, name -> Ryan, Mr. Edward, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 383162, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 999)
Map(sibSp -> 0, name -> Willer, Mr. Aaron (Abi Weller), fare -> 8.7125, parch -> 0, age -> 40.0, ticket -> 3410, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1000)
Map(sibSp -> 0, name -> Swane, Mr. George, fare -> 13.0, parch -> 0, age -> 18.5, ticket -> 248734, cabin -> F, sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1001)
Map(sibSp -> 0, name -> Stanton, Mr. Samuel Ward, fare -> 15.0458, parch -> 0, age -> 41.0, ticket -> 237734, cabin -> , sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 1002)
Map(sibSp -> 0, name -> Shine, Miss. Ellen Natalia, fare -> 7.7792, parch -> 0, age -> 40.0, ticket -> 330968, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1003)
Map(sibSp -> 0, name -> Evans, Miss. Edith Corse, fare -> 31.6792, parch -> 0, age -> 36.0, ticket -> PC 17531, cabin -> A29, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1004)
Map(sibSp -> 0, name -> Buckley, Miss. Katherine, fare -> 7.2833, parch -> 0, age -> 18.5, ticket -> 329944, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1005)
Map(sibSp -> 1, name -> Straus, Mrs. Isidor (Rosalie Ida Blun), fare -> 221.7792, parch -> 0, age -> 63.0, ticket -> PC 17483, cabin -> C55 C57, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1006)
Map(sibSp -> 1, name -> Chronopoulos, Mr. Demetrios, fare -> 14.4542, parch -> 0, age -> 18.0, ticket -> 2680, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1007)
Map(sibSp -> 0, name -> Thomas, Mr. John, fare -> 6.4375, parch -> 0, age -> 40.0, ticket -> 2681, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1008)
Map(sibSp -> 1, name -> Sandstrom, Miss. Beatrice Irene, fare -> 16.7, parch -> 1, age -> 1.0, ticket -> PP 9549, cabin -> G6, sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1009)
Map(sibSp -> 0, name -> Beattie, Mr. Thomson, fare -> 75.2417, parch -> 0, age -> 36.0, ticket -> 13050, cabin -> C6, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1010)
Map(sibSp -> 1, name -> Chapman, Mrs. John Henry (Sara Elizabeth Lawry), fare -> 26.0, parch -> 0, age -> 29.0, ticket -> SC/AH 29037, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1011)
Map(sibSp -> 0, name -> Watt, Miss. Bertha J, fare -> 15.75, parch -> 0, age -> 12.0, ticket -> C.A. 33595, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1012)
Map(sibSp -> 1, name -> Kiernan, Mr. John, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 367227, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1013)
Map(sibSp -> 1, name -> Schabert, Mrs. Paul (Emma Mock), fare -> 57.75, parch -> 0, age -> 35.0, ticket -> 13236, cabin -> C28, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1014)
Map(sibSp -> 0, name -> Carver, Mr. Alfred John, fare -> 7.25, parch -> 0, age -> 28.0, ticket -> 392095, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1015)
Map(sibSp -> 0, name -> Kennedy, Mr. John, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 368783, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1016)
Map(sibSp -> 0, name -> Cribb, Miss. Laura Alice, fare -> 16.1, parch -> 1, age -> 17.0, ticket -> 371362, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1017)
Map(sibSp -> 0, name -> Brobeck, Mr. Karl Rudolf, fare -> 7.7958, parch -> 0, age -> 22.0, ticket -> 350045, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1018)
Map(sibSp -> 2, name -> McCoy, Miss. Alicia, fare -> 23.25, parch -> 0, age -> 40.0, ticket -> 367226, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1019)
Map(sibSp -> 0, name -> Bowenur, Mr. Solomon, fare -> 13.0, parch -> 0, age -> 42.0, ticket -> 211535, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1020)
Map(sibSp -> 0, name -> Petersen, Mr. Marius, fare -> 8.05, parch -> 0, age -> 24.0, ticket -> 342441, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1021)
Map(sibSp -> 0, name -> Spinner, Mr. Henry John, fare -> 8.05, parch -> 0, age -> 32.0, ticket -> STON/OQ. 369943, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1022)
Map(sibSp -> 0, name -> Gracie, Col. Archibald IV, fare -> 28.5, parch -> 0, age -> 53.0, ticket -> 113780, cabin -> C51, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1023)
Map(sibSp -> 0, name -> Lefebre, Mrs. Frank (Frances), fare -> 25.4667, parch -> 4, age -> 40.0, ticket -> 4133, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1024)
Map(sibSp -> 1, name -> Thomas, Mr. Charles P, fare -> 6.4375, parch -> 0, age -> 40.0, ticket -> 2621, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1025)
Map(sibSp -> 0, name -> Dintcheff, Mr. Valtcho, fare -> 7.8958, parch -> 0, age -> 43.0, ticket -> 349226, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1026)
Map(sibSp -> 0, name -> Carlsson, Mr. Carl Robert, fare -> 7.8542, parch -> 0, age -> 24.0, ticket -> 350409, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1027)
Map(sibSp -> 0, name -> Zakarian, Mr. Mapriededer, fare -> 7.225, parch -> 0, age -> 26.5, ticket -> 2656, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1028)
Map(sibSp -> 0, name -> Schmidt, Mr. August, fare -> 13.0, parch -> 0, age -> 26.0, ticket -> 248659, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1029)
Map(sibSp -> 0, name -> Drapkin, Miss. Jennie, fare -> 8.05, parch -> 0, age -> 23.0, ticket -> SOTON/OQ 392083, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1030)
Map(sibSp -> 1, name -> Goodwin, Mr. Charles Frederick, fare -> 46.9, parch -> 6, age -> 40.0, ticket -> CA 2144, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1031)
Map(sibSp -> 5, name -> Goodwin, Miss. Jessie Allis, fare -> 46.9, parch -> 2, age -> 10.0, ticket -> CA 2144, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1032)
Map(sibSp -> 0, name -> Daniels, Miss. Sarah, fare -> 151.55, parch -> 0, age -> 33.0, ticket -> 113781, cabin -> , sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1033)
Map(sibSp -> 1, name -> Ryerson, Mr. Arthur Larned, fare -> 262.375, parch -> 3, age -> 61.0, ticket -> PC 17608, cabin -> B57 B59 B63 B66, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1034)
Map(sibSp -> 0, name -> Beauchamp, Mr. Henry James, fare -> 26.0, parch -> 0, age -> 28.0, ticket -> 244358, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1035)
Map(sibSp -> 0, name -> Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey), fare -> 26.55, parch -> 0, age -> 42.0, ticket -> 17475, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1036)
Map(sibSp -> 3, name -> Vander Planke, Mr. Julius, fare -> 18.0, parch -> 0, age -> 31.0, ticket -> 345763, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1037)
Map(sibSp -> 0, name -> Hilliard, Mr. Herbert Henry, fare -> 51.8625, parch -> 0, age -> 40.0, ticket -> 17463, cabin -> E46, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1038)
Map(sibSp -> 0, name -> Davies, Mr. Evan, fare -> 8.05, parch -> 0, age -> 22.0, ticket -> SC/A4 23568, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1039)
Map(sibSp -> 0, name -> Crafton, Mr. John Bertram, fare -> 26.55, parch -> 0, age -> 40.0, ticket -> 113791, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1040)
Map(sibSp -> 1, name -> Lahtinen, Rev. William, fare -> 26.0, parch -> 1, age -> 30.0, ticket -> 250651, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1041)
Map(sibSp -> 0, name -> Earnshaw, Mrs. Boulton (Olive Potter), fare -> 83.1583, parch -> 1, age -> 23.0, ticket -> 11767, cabin -> C54, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1042)
Map(sibSp -> 0, name -> Matinoff, Mr. Nicola, fare -> 7.8958, parch -> 0, age -> 40.0, ticket -> 349255, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1043)
Map(sibSp -> 0, name -> Storey, Mr. Thomas, fare -> 0.0, parch -> 0, age -> 60.5, ticket -> 3701, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1044)
Map(sibSp -> 0, name -> Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist), fare -> 12.1833, parch -> 2, age -> 36.0, ticket -> 350405, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1045)
Map(sibSp -> 4, name -> Asplund, Master. Filip Oscar, fare -> 31.3875, parch -> 2, age -> 13.0, ticket -> 347077, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1046)
Map(sibSp -> 0, name -> Duquemin, Mr. Joseph, fare -> 7.55, parch -> 0, age -> 24.0, ticket -> S.O./P.P. 752, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1047)
Map(sibSp -> 0, name -> Bird, Miss. Ellen, fare -> 221.7792, parch -> 0, age -> 29.0, ticket -> PC 17483, cabin -> C97, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1048)
Map(sibSp -> 0, name -> Lundin, Miss. Olga Elida, fare -> 7.8542, parch -> 0, age -> 23.0, ticket -> 347469, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1049)
Map(sibSp -> 0, name -> Borebank, Mr. John James, fare -> 26.55, parch -> 0, age -> 42.0, ticket -> 110489, cabin -> D22, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1050)
Map(sibSp -> 0, name -> Peacock, Mrs. Benjamin (Edith Nile), fare -> 13.775, parch -> 2, age -> 26.0, ticket -> SOTON/O.Q. 3101315, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1051)
Map(sibSp -> 0, name -> Smyth, Miss. Julia, fare -> 7.7333, parch -> 0, age -> 40.0, ticket -> 335432, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1052)
Map(sibSp -> 1, name -> Touma, Master. Georges Youssef, fare -> 15.2458, parch -> 1, age -> 7.0, ticket -> 2650, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1053)
Map(sibSp -> 0, name -> Wright, Miss. Marion, fare -> 13.5, parch -> 0, age -> 26.0, ticket -> 220844, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1054)
Map(sibSp -> 0, name -> Pearce, Mr. Ernest, fare -> 7.0, parch -> 0, age -> 40.0, ticket -> 343271, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1055)
Map(sibSp -> 0, name -> Peruschitz, Rev. Joseph Maria, fare -> 13.0, parch -> 0, age -> 41.0, ticket -> 237393, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1056)
Map(sibSp -> 1, name -> Kink-Heilmann, Mrs. Anton (Luise Heilmann), fare -> 22.025, parch -> 1, age -> 26.0, ticket -> 315153, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1057)
Map(sibSp -> 0, name -> Brandeis, Mr. Emil, fare -> 50.4958, parch -> 0, age -> 48.0, ticket -> PC 17591, cabin -> B10, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1058)
Map(sibSp -> 2, name -> Ford, Mr. Edward Watson, fare -> 34.375, parch -> 2, age -> 18.0, ticket -> W./C. 6608, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1059)
Map(sibSp -> 0, name -> Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick), fare -> 27.7208, parch -> 0, age -> 40.0, ticket -> 17770, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1060)
Map(sibSp -> 0, name -> Hellstrom, Miss. Hilda Maria, fare -> 8.9625, parch -> 0, age -> 22.0, ticket -> 7548, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1061)
Map(sibSp -> 0, name -> Lithman, Mr. Simon, fare -> 7.55, parch -> 0, age -> 40.0, ticket -> S.O./P.P. 251, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1062)
Map(sibSp -> 0, name -> Zakarian, Mr. Ortin, fare -> 7.225, parch -> 0, age -> 27.0, ticket -> 2670, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1063)
Map(sibSp -> 1, name -> Dyker, Mr. Adolf Fredrik, fare -> 13.9, parch -> 0, age -> 23.0, ticket -> 347072, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1064)
Map(sibSp -> 0, name -> Torfa, Mr. Assad, fare -> 7.2292, parch -> 0, age -> 40.0, ticket -> 2673, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1065)
Map(sibSp -> 1, name -> Asplund, Mr. Carl Oscar Vilhelm Gustafsson, fare -> 31.3875, parch -> 5, age -> 40.0, ticket -> 347077, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1066)
Map(sibSp -> 0, name -> Brown, Miss. Edith Eileen, fare -> 39.0, parch -> 2, age -> 15.0, ticket -> 29750, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1067)
Map(sibSp -> 0, name -> Sincock, Miss. Maude, fare -> 36.75, parch -> 0, age -> 20.0, ticket -> C.A. 33112, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1068)
Map(sibSp -> 1, name -> Stengel, Mr. Charles Emil Henry, fare -> 55.4417, parch -> 0, age -> 54.0, ticket -> 11778, cabin -> C116, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1069)
Map(sibSp -> 0, name -> Becker, Mrs. Allen Oliver (Nellie E Baumgardner), fare -> 39.0, parch -> 3, age -> 36.0, ticket -> 230136, cabin -> F4, sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1070)
Map(sibSp -> 0, name -> Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll), fare -> 83.1583, parch -> 2, age -> 64.0, ticket -> PC 17756, cabin -> E45, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1071)
Map(sibSp -> 0, name -> McCrie, Mr. James Matthew, fare -> 13.0, parch -> 0, age -> 30.0, ticket -> 233478, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1072)
Map(sibSp -> 1, name -> Compton, Mr. Alexander Taylor Jr, fare -> 83.1583, parch -> 1, age -> 37.0, ticket -> PC 17756, cabin -> E52, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1073)
Map(sibSp -> 1, name -> Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson), fare -> 53.1, parch -> 0, age -> 18.0, ticket -> 113773, cabin -> D30, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1074)
Map(sibSp -> 0, name -> Lane, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 7935, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1075)
Map(sibSp -> 1, name -> Douglas, Mrs. Frederick Charles (Mary Helene Baxter), fare -> 247.5208, parch -> 1, age -> 27.0, ticket -> PC 17558, cabin -> B58 B60, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1076)
Map(sibSp -> 0, name -> Maybery, Mr. Frank Hubert, fare -> 16.0, parch -> 0, age -> 40.0, ticket -> 239059, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1077)
Map(sibSp -> 0, name -> Phillips, Miss. Alice Frances Louisa, fare -> 21.0, parch -> 1, age -> 21.0, ticket -> S.O./P.P. 2, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1078)
Map(sibSp -> 2, name -> Davies, Mr. Joseph, fare -> 8.05, parch -> 0, age -> 17.0, ticket -> A/4 48873, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1079)
Map(sibSp -> 8, name -> Sage, Miss. Ada, fare -> 69.55, parch -> 2, age -> 40.0, ticket -> CA. 2343, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1080)
Map(sibSp -> 0, name -> Veal, Mr. James, fare -> 13.0, parch -> 0, age -> 40.0, ticket -> 28221, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1081)
Map(sibSp -> 1, name -> Angle, Mr. William A, fare -> 26.0, parch -> 0, age -> 34.0, ticket -> 226875, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1082)
Map(sibSp -> 0, name -> Salomon, Mr. Abraham L, fare -> 26.0, parch -> 0, age -> 40.0, ticket -> 111163, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1083)
Map(sibSp -> 1, name -> van Billiard, Master. Walter John, fare -> 14.5, parch -> 1, age -> 11.5, ticket -> A/5. 851, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1084)
Map(sibSp -> 0, name -> Lingane, Mr. John, fare -> 12.35, parch -> 0, age -> 61.0, ticket -> 235509, cabin -> , sex -> male, pclass -> 2, embarked -> Q, survived -> 0, passengerId -> 1085)
Map(sibSp -> 0, name -> Drew, Master. Marshall Brines, fare -> 32.5, parch -> 2, age -> 8.0, ticket -> 28220, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1086)
Map(sibSp -> 0, name -> Karlsson, Mr. Julius Konrad Eugen, fare -> 7.8542, parch -> 0, age -> 33.0, ticket -> 347465, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1087)
Map(sibSp -> 0, name -> Spedden, Master. Robert Douglas, fare -> 134.5, parch -> 2, age -> 6.0, ticket -> 16966, cabin -> E34, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1088)
Map(sibSp -> 0, name -> Nilsson, Miss. Berta Olivia, fare -> 7.775, parch -> 0, age -> 18.0, ticket -> 347066, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1089)
Map(sibSp -> 0, name -> Baimbrigge, Mr. Charles Robert, fare -> 10.5, parch -> 0, age -> 23.0, ticket -> C.A. 31030, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1090)
Map(sibSp -> 0, name -> Rasmussen, Mrs. (Lena Jacobsen Solvang), fare -> 8.1125, parch -> 0, age -> 40.0, ticket -> 65305, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1091)
Map(sibSp -> 0, name -> Murphy, Miss. Nora, fare -> 15.5, parch -> 0, age -> 40.0, ticket -> 36568, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1092)
Map(sibSp -> 0, name -> Danbom, Master. Gilbert Sigvard Emanuel, fare -> 14.4, parch -> 2, age -> 0.33, ticket -> 347080, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1093)
Map(sibSp -> 1, name -> Astor, Col. John Jacob, fare -> 227.525, parch -> 0, age -> 47.0, ticket -> PC 17757, cabin -> C62 C64, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1094)
Map(sibSp -> 1, name -> Quick, Miss. Winifred Vera, fare -> 26.0, parch -> 1, age -> 8.0, ticket -> 26360, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1095)
Map(sibSp -> 0, name -> Andrew, Mr. Frank Thomas, fare -> 10.5, parch -> 0, age -> 25.0, ticket -> C.A. 34050, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1096)
Map(sibSp -> 0, name -> Omont, Mr. Alfred Fernand, fare -> 25.7417, parch -> 0, age -> 40.0, ticket -> F.C. 12998, cabin -> , sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1097)
Map(sibSp -> 0, name -> McGowan, Miss. Katherine, fare -> 7.75, parch -> 0, age -> 35.0, ticket -> 9232, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1098)
Map(sibSp -> 0, name -> Collett, Mr. Sidney C Stuart, fare -> 10.5, parch -> 0, age -> 24.0, ticket -> 28034, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1099)
Map(sibSp -> 0, name -> Rosenbaum, Miss. Edith Louise, fare -> 27.7208, parch -> 0, age -> 33.0, ticket -> PC 17613, cabin -> A11, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1100)
Map(sibSp -> 0, name -> Delalic, Mr. Redjo, fare -> 7.8958, parch -> 0, age -> 25.0, ticket -> 349250, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1101)
Map(sibSp -> 0, name -> Andersen, Mr. Albert Karvin, fare -> 22.525, parch -> 0, age -> 32.0, ticket -> C 4001, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1102)
Map(sibSp -> 0, name -> Finoli, Mr. Luigi, fare -> 7.05, parch -> 0, age -> 40.0, ticket -> SOTON/O.Q. 3101308, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1103)
Map(sibSp -> 0, name -> Deacon, Mr. Percy William, fare -> 73.5, parch -> 0, age -> 17.0, ticket -> S.O.C. 14879, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1104)
Map(sibSp -> 1, name -> Howard, Mrs. Benjamin (Ellen Truelove Arman), fare -> 26.0, parch -> 0, age -> 60.0, ticket -> 24065, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1105)
Map(sibSp -> 4, name -> Andersson, Miss. Ida Augusta Margareta, fare -> 7.775, parch -> 2, age -> 38.0, ticket -> 347091, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1106)
Map(sibSp -> 0, name -> Head, Mr. Christopher, fare -> 42.5, parch -> 0, age -> 42.0, ticket -> 113038, cabin -> B11, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1107)
Map(sibSp -> 0, name -> Mahon, Miss. Bridget Delia, fare -> 7.8792, parch -> 0, age -> 40.0, ticket -> 330924, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1108)
Map(sibSp -> 1, name -> Wick, Mr. George Dennick, fare -> 164.8667, parch -> 1, age -> 57.0, ticket -> 36928, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1109)
Map(sibSp -> 1, name -> Widener, Mrs. George Dunton (Eleanor Elkins), fare -> 211.5, parch -> 1, age -> 50.0, ticket -> 113503, cabin -> C80, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1110)
Map(sibSp -> 0, name -> Thomson, Mr. Alexander Morrison, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> 32302, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1111)
Map(sibSp -> 1, name -> Duran y More, Miss. Florentina, fare -> 13.8583, parch -> 0, age -> 30.0, ticket -> SC/PARIS 2148, cabin -> , sex -> female, pclass -> 2, embarked -> C, survived -> 1, passengerId -> 1112)
Map(sibSp -> 0, name -> Reynolds, Mr. Harold J, fare -> 8.05, parch -> 0, age -> 21.0, ticket -> 342684, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1113)
Map(sibSp -> 0, name -> Cook, Mrs. (Selena Rogers), fare -> 10.5, parch -> 0, age -> 22.0, ticket -> W./C. 14266, cabin -> F33, sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1114)
Map(sibSp -> 0, name -> Karlsson, Mr. Einar Gervasius, fare -> 7.7958, parch -> 0, age -> 21.0, ticket -> 350053, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1115)
Map(sibSp -> 0, name -> Candee, Mrs. Edward (Helen Churchill Hungerford), fare -> 27.4458, parch -> 0, age -> 53.0, ticket -> PC 17606, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1116)
Map(sibSp -> 0, name -> Moubarek, Mrs. George (Omine Amenia Alexander), fare -> 15.2458, parch -> 2, age -> 40.0, ticket -> 2661, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1117)
Map(sibSp -> 0, name -> Asplund, Mr. Johan Charles, fare -> 7.7958, parch -> 0, age -> 23.0, ticket -> 350054, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1118)
Map(sibSp -> 0, name -> McNeill, Miss. Bridget, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 370368, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1119)
Map(sibSp -> 0, name -> Everett, Mr. Thomas James, fare -> 15.1, parch -> 0, age -> 40.5, ticket -> C.A. 6212, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1120)
Map(sibSp -> 0, name -> Hocking, Mr. Samuel James Metcalfe, fare -> 13.0, parch -> 0, age -> 36.0, ticket -> 242963, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1121)
Map(sibSp -> 0, name -> Sweet, Mr. George Frederick, fare -> 65.0, parch -> 0, age -> 14.0, ticket -> 220845, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1122)
Map(sibSp -> 0, name -> Willard, Miss. Constance, fare -> 26.55, parch -> 0, age -> 21.0, ticket -> 113795, cabin -> , sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1123)
Map(sibSp -> 1, name -> Wiklund, Mr. Karl Johan, fare -> 6.4958, parch -> 0, age -> 21.0, ticket -> 3101266, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1124)
Map(sibSp -> 0, name -> Linehan, Mr. Michael, fare -> 7.8792, parch -> 0, age -> 40.0, ticket -> 330971, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1125)
Map(sibSp -> 1, name -> Cumings, Mr. John Bradley, fare -> 71.2833, parch -> 0, age -> 39.0, ticket -> PC 17599, cabin -> C85, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1126)
Map(sibSp -> 0, name -> Vendel, Mr. Olof Edvin, fare -> 7.8542, parch -> 0, age -> 20.0, ticket -> 350416, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1127)
Map(sibSp -> 1, name -> Warren, Mr. Frank Manley, fare -> 75.25, parch -> 0, age -> 64.0, ticket -> 110813, cabin -> D37, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1128)
Map(sibSp -> 0, name -> Baccos, Mr. Raffull, fare -> 7.225, parch -> 0, age -> 20.0, ticket -> 2679, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1129)
Map(sibSp -> 1, name -> Hiltunen, Miss. Marta, fare -> 13.0, parch -> 1, age -> 18.0, ticket -> 250650, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1130)
Map(sibSp -> 1, name -> Douglas, Mrs. Walter Donald (Mahala Dutton), fare -> 106.425, parch -> 0, age -> 48.0, ticket -> PC 17761, cabin -> C86, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1131)
Map(sibSp -> 0, name -> Lindstrom, Mrs. Carl Johan (Sigrid Posse), fare -> 27.7208, parch -> 0, age -> 55.0, ticket -> 112377, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1132)
Map(sibSp -> 0, name -> Christy, Mrs. (Alice Frances), fare -> 30.0, parch -> 2, age -> 45.0, ticket -> 237789, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1133)
Map(sibSp -> 1, name -> Spedden, Mr. Frederic Oakley, fare -> 134.5, parch -> 1, age -> 45.0, ticket -> 16966, cabin -> E34, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1134)
Map(sibSp -> 0, name -> Hyman, Mr. Abraham, fare -> 7.8875, parch -> 0, age -> 40.0, ticket -> 3470, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1135)
Map(sibSp -> 1, name -> Johnston, Master. William Arthur Willie, fare -> 23.45, parch -> 2, age -> 40.0, ticket -> W./C. 6607, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1136)
Map(sibSp -> 1, name -> Kenyon, Mr. Frederick R, fare -> 51.8625, parch -> 0, age -> 41.0, ticket -> 17464, cabin -> D21, sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1137)
Map(sibSp -> 0, name -> Karnes, Mrs. J Frank (Claire Bennett), fare -> 21.0, parch -> 0, age -> 22.0, ticket -> F.C.C. 13534, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1138)
Map(sibSp -> 1, name -> Drew, Mr. James Vivian, fare -> 32.5, parch -> 1, age -> 42.0, ticket -> 28220, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1139)
Map(sibSp -> 1, name -> Hold, Mrs. Stephen (Annie Margaret Hill), fare -> 26.0, parch -> 0, age -> 29.0, ticket -> 26707, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1140)
Map(sibSp -> 1, name -> Khalil, Mrs. Betros (Zahie Maria Elias), fare -> 14.4542, parch -> 0, age -> 40.0, ticket -> 2660, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1141)
Map(sibSp -> 1, name -> West, Miss. Barbara J, fare -> 27.75, parch -> 2, age -> 0.92, ticket -> C.A. 34651, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1142)
Map(sibSp -> 0, name -> Abrahamsson, Mr. Abraham August Johannes, fare -> 7.925, parch -> 0, age -> 20.0, ticket -> SOTON/O2 3101284, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1143)
Map(sibSp -> 1, name -> Clark, Mr. Walter Miller, fare -> 136.7792, parch -> 0, age -> 27.0, ticket -> 13508, cabin -> C89, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1144)
Map(sibSp -> 0, name -> Salander, Mr. Karl Johan, fare -> 9.325, parch -> 0, age -> 24.0, ticket -> 7266, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1145)
Map(sibSp -> 0, name -> Wenzel, Mr. Linhart, fare -> 9.5, parch -> 0, age -> 32.5, ticket -> 345775, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1146)
Map(sibSp -> 0, name -> MacKay, Mr. George William, fare -> 7.55, parch -> 0, age -> 40.0, ticket -> C.A. 42795, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1147)
Map(sibSp -> 0, name -> Mahon, Mr. John, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> AQ/4 3130, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1148)
Map(sibSp -> 0, name -> Niklasson, Mr. Samuel, fare -> 8.05, parch -> 0, age -> 28.0, ticket -> 363611, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1149)
Map(sibSp -> 0, name -> Bentham, Miss. Lilian W, fare -> 13.0, parch -> 0, age -> 19.0, ticket -> 28404, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1150)
Map(sibSp -> 0, name -> Midtsjo, Mr. Karl Albert, fare -> 7.775, parch -> 0, age -> 21.0, ticket -> 345501, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1151)
Map(sibSp -> 1, name -> de Messemaeker, Mr. Guillaume Joseph, fare -> 17.4, parch -> 0, age -> 36.5, ticket -> 345572, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1152)
Map(sibSp -> 0, name -> Nilsson, Mr. August Ferdinand, fare -> 7.8542, parch -> 0, age -> 21.0, ticket -> 350410, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1153)
Map(sibSp -> 0, name -> Wells, Mrs. Arthur Henry (Addie Dart Trevaskis), fare -> 23.0, parch -> 2, age -> 29.0, ticket -> 29103, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1154)
Map(sibSp -> 1, name -> Klasen, Miss. Gertrud Emilia, fare -> 12.1833, parch -> 1, age -> 1.0, ticket -> 350405, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1155)
Map(sibSp -> 0, name -> Portaluppi, Mr. Emilio Ilario Giuseppe, fare -> 12.7375, parch -> 0, age -> 30.0, ticket -> C.A. 34644, cabin -> , sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 1156)
Map(sibSp -> 0, name -> Lyntakoff, Mr. Stanko, fare -> 7.8958, parch -> 0, age -> 40.0, ticket -> 349235, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1157)
Map(sibSp -> 0, name -> Chisholm, Mr. Roderick Robert Crispin, fare -> 0.0, parch -> 0, age -> 40.0, ticket -> 112051, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1158)
Map(sibSp -> 0, name -> Warren, Mr. Charles William, fare -> 7.55, parch -> 0, age -> 40.0, ticket -> C.A. 49867, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1159)
Map(sibSp -> 0, name -> Howard, Miss. May Elizabeth, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> A. 2. 39186, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1160)
Map(sibSp -> 0, name -> Pokrnic, Mr. Mate, fare -> 8.6625, parch -> 0, age -> 17.0, ticket -> 315095, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1161)
Map(sibSp -> 0, name -> McCaffry, Mr. Thomas Francis, fare -> 75.2417, parch -> 0, age -> 46.0, ticket -> 13050, cabin -> C6, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1162)
Map(sibSp -> 0, name -> Fox, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 368573, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1163)
Map(sibSp -> 1, name -> Clark, Mrs. Walter Miller (Virginia McDowell), fare -> 136.7792, parch -> 0, age -> 26.0, ticket -> 13508, cabin -> C89, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1164)
Map(sibSp -> 1, name -> Lennon, Miss. Mary, fare -> 15.5, parch -> 0, age -> 40.0, ticket -> 370371, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1165)
Map(sibSp -> 0, name -> Saade, Mr. Jean Nassr, fare -> 7.225, parch -> 0, age -> 40.0, ticket -> 2676, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1166)
Map(sibSp -> 1, name -> Bryhl, Miss. Dagmar Jenny Ingeborg , fare -> 26.0, parch -> 0, age -> 20.0, ticket -> 236853, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1167)
Map(sibSp -> 0, name -> Parker, Mr. Clifford Richard, fare -> 10.5, parch -> 0, age -> 28.0, ticket -> SC 14888, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1168)
Map(sibSp -> 1, name -> Faunthorpe, Mr. Harry, fare -> 26.0, parch -> 0, age -> 40.0, ticket -> 2926, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1169)
Map(sibSp -> 1, name -> Ware, Mr. John James, fare -> 21.0, parch -> 0, age -> 30.0, ticket -> CA 31352, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1170)
Map(sibSp -> 0, name -> Oxenham, Mr. Percy Thomas, fare -> 10.5, parch -> 0, age -> 22.0, ticket -> W./C. 14260, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1171)
Map(sibSp -> 0, name -> Oreskovic, Miss. Jelka, fare -> 8.6625, parch -> 0, age -> 23.0, ticket -> 315085, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1172)
Map(sibSp -> 1, name -> Peacock, Master. Alfred Edward, fare -> 13.775, parch -> 1, age -> 0.75, ticket -> SOTON/O.Q. 3101315, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1173)
Map(sibSp -> 0, name -> Fleming, Miss. Honora, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 364859, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1174)
Map(sibSp -> 1, name -> Touma, Miss. Maria Youssef, fare -> 15.2458, parch -> 1, age -> 9.0, ticket -> 2650, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1175)
Map(sibSp -> 1, name -> Rosblom, Miss. Salli Helena, fare -> 20.2125, parch -> 1, age -> 2.0, ticket -> 370129, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1176)
Map(sibSp -> 0, name -> Dennis, Mr. William, fare -> 7.25, parch -> 0, age -> 36.0, ticket -> A/5 21175, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1177)
Map(sibSp -> 0, name -> Franklin, Mr. Charles (Charles Fardon), fare -> 7.25, parch -> 0, age -> 40.0, ticket -> SOTON/O.Q. 3101314, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1178)
Map(sibSp -> 1, name -> Snyder, Mr. John Pillsbury, fare -> 82.2667, parch -> 0, age -> 24.0, ticket -> 21228, cabin -> B45, sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1179)
Map(sibSp -> 0, name -> Mardirosian, Mr. Sarkis, fare -> 7.2292, parch -> 0, age -> 40.0, ticket -> 2655, cabin -> F E46, sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1180)
Map(sibSp -> 0, name -> Ford, Mr. Arthur, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> A/5 1478, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1181)
Map(sibSp -> 0, name -> Rheims, Mr. George Alexander Lucien, fare -> 39.6, parch -> 0, age -> 40.0, ticket -> PC 17607, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1182)
Map(sibSp -> 0, name -> Daly, Miss. Margaret Marcella Maggie, fare -> 6.95, parch -> 0, age -> 30.0, ticket -> 382650, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1183)
Map(sibSp -> 0, name -> Nasr, Mr. Mustafa, fare -> 7.2292, parch -> 0, age -> 40.0, ticket -> 2652, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1184)
Map(sibSp -> 1, name -> Dodge, Dr. Washington, fare -> 81.8583, parch -> 1, age -> 53.0, ticket -> 33638, cabin -> A34, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1185)
Map(sibSp -> 0, name -> Wittevrongel, Mr. Camille, fare -> 9.5, parch -> 0, age -> 36.0, ticket -> 345771, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1186)
Map(sibSp -> 0, name -> Angheloff, Mr. Minko, fare -> 7.8958, parch -> 0, age -> 26.0, ticket -> 349202, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1187)
Map(sibSp -> 1, name -> Laroche, Miss. Louise, fare -> 41.5792, parch -> 2, age -> 1.0, ticket -> SC/Paris 2123, cabin -> , sex -> female, pclass -> 2, embarked -> C, survived -> 1, passengerId -> 1188)
Map(sibSp -> 2, name -> Samaan, Mr. Hanna, fare -> 21.6792, parch -> 0, age -> 40.0, ticket -> 2662, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1189)
Map(sibSp -> 0, name -> Loring, Mr. Joseph Holland, fare -> 45.5, parch -> 0, age -> 30.0, ticket -> 113801, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1190)
Map(sibSp -> 0, name -> Johansson, Mr. Nils, fare -> 7.8542, parch -> 0, age -> 29.0, ticket -> 347467, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1191)
Map(sibSp -> 0, name -> Olsson, Mr. Oscar Wilhelm, fare -> 7.775, parch -> 0, age -> 32.0, ticket -> 347079, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1192)
Map(sibSp -> 0, name -> Malachard, Mr. Noel, fare -> 15.0458, parch -> 0, age -> 40.0, ticket -> 237735, cabin -> D, sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 1193)
Map(sibSp -> 0, name -> Phillips, Mr. Escott Robert, fare -> 21.0, parch -> 1, age -> 43.0, ticket -> S.O./P.P. 2, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1194)
Map(sibSp -> 0, name -> Pokrnic, Mr. Tome, fare -> 8.6625, parch -> 0, age -> 24.0, ticket -> 315092, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1195)
Map(sibSp -> 0, name -> McCarthy, Miss. Catherine Katie, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 383123, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1196)
Map(sibSp -> 1, name -> Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead), fare -> 26.55, parch -> 1, age -> 64.0, ticket -> 112901, cabin -> B26, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1197)
Map(sibSp -> 1, name -> Allison, Mr. Hudson Joshua Creighton, fare -> 151.55, parch -> 2, age -> 30.0, ticket -> 113781, cabin -> C22 C26, sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1198)
Map(sibSp -> 0, name -> Aks, Master. Philip Frank, fare -> 9.35, parch -> 1, age -> 0.83, ticket -> 392091, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1199)
Map(sibSp -> 1, name -> Hays, Mr. Charles Melville, fare -> 93.5, parch -> 1, age -> 55.0, ticket -> 12749, cabin -> B69, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1200)
Map(sibSp -> 1, name -> Hansen, Mrs. Claus Peter (Jennie L Howard), fare -> 14.1083, parch -> 0, age -> 45.0, ticket -> 350026, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1201)
Map(sibSp -> 0, name -> Cacic, Mr. Jego Grga, fare -> 8.6625, parch -> 0, age -> 18.0, ticket -> 315091, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1202)
Map(sibSp -> 0, name -> Vartanian, Mr. David, fare -> 7.225, parch -> 0, age -> 22.0, ticket -> 2658, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1203)
Map(sibSp -> 0, name -> Sadowitz, Mr. Harry, fare -> 7.575, parch -> 0, age -> 40.0, ticket -> LP 1588, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1204)
Map(sibSp -> 0, name -> Carr, Miss. Jeannie, fare -> 7.75, parch -> 0, age -> 37.0, ticket -> 368364, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1205)
Map(sibSp -> 0, name -> White, Mrs. John Stuart (Ella Holmes), fare -> 135.6333, parch -> 0, age -> 55.0, ticket -> PC 17760, cabin -> C32, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1206)
Map(sibSp -> 0, name -> Hagardon, Miss. Kate, fare -> 7.7333, parch -> 0, age -> 17.0, ticket -> AQ/3. 30631, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1207)
Map(sibSp -> 1, name -> Spencer, Mr. William Augustus, fare -> 146.5208, parch -> 0, age -> 57.0, ticket -> PC 17569, cabin -> B78, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1208)
Map(sibSp -> 0, name -> Rogers, Mr. Reginald Harry, fare -> 10.5, parch -> 0, age -> 19.0, ticket -> 28004, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1209)
Map(sibSp -> 0, name -> Jonsson, Mr. Nils Hilding, fare -> 7.8542, parch -> 0, age -> 27.0, ticket -> 350408, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1210)
Map(sibSp -> 2, name -> Jefferys, Mr. Ernest Wilfred, fare -> 31.5, parch -> 0, age -> 22.0, ticket -> C.A. 31029, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1211)
Map(sibSp -> 0, name -> Andersson, Mr. Johan Samuel, fare -> 7.775, parch -> 0, age -> 26.0, ticket -> 347075, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1212)
Map(sibSp -> 0, name -> Krekorian, Mr. Neshan, fare -> 7.2292, parch -> 0, age -> 25.0, ticket -> 2654, cabin -> F E57, sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1213)
Map(sibSp -> 0, name -> Nesson, Mr. Israel, fare -> 13.0, parch -> 0, age -> 26.0, ticket -> 244368, cabin -> F2, sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1214)
Map(sibSp -> 0, name -> Rowe, Mr. Alfred G, fare -> 26.55, parch -> 0, age -> 33.0, ticket -> 113790, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1215)
Map(sibSp -> 0, name -> Kreuchen, Miss. Emilie, fare -> 211.3375, parch -> 0, age -> 39.0, ticket -> 24160, cabin -> , sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1216)
Map(sibSp -> 0, name -> Assam, Mr. Ali, fare -> 7.05, parch -> 0, age -> 23.0, ticket -> SOTON/O.Q. 3101309, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1217)
Map(sibSp -> 2, name -> Becker, Miss. Ruth Elizabeth, fare -> 39.0, parch -> 1, age -> 12.0, ticket -> 230136, cabin -> F4, sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1218)
Map(sibSp -> 0, name -> Rosenshine, Mr. George (Mr George Thorne), fare -> 79.2, parch -> 0, age -> 46.0, ticket -> PC 17585, cabin -> , sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1219)
Map(sibSp -> 1, name -> Clarke, Mr. Charles Valentine, fare -> 26.0, parch -> 0, age -> 29.0, ticket -> 2003, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1220)
Map(sibSp -> 0, name -> Enander, Mr. Ingvar, fare -> 13.0, parch -> 0, age -> 21.0, ticket -> 236854, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1221)
Map(sibSp -> 0, name -> Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) , fare -> 36.75, parch -> 2, age -> 48.0, ticket -> C.A. 33112, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1222)
Map(sibSp -> 0, name -> Dulles, Mr. William Crothers, fare -> 29.7, parch -> 0, age -> 39.0, ticket -> PC 17580, cabin -> A18, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1223)
Map(sibSp -> 0, name -> Thomas, Mr. Tannous, fare -> 7.225, parch -> 0, age -> 40.0, ticket -> 2684, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1224)
Map(sibSp -> 1, name -> Nakid, Mrs. Said (Waika Mary Mowad), fare -> 15.7417, parch -> 1, age -> 19.0, ticket -> 2653, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1225)
Map(sibSp -> 0, name -> Cor, Mr. Ivan, fare -> 7.8958, parch -> 0, age -> 27.0, ticket -> 349229, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1226)
Map(sibSp -> 0, name -> Maguire, Mr. John Edward, fare -> 26.0, parch -> 0, age -> 30.0, ticket -> 110469, cabin -> C106, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1227)
Map(sibSp -> 0, name -> de Brito, Mr. Jose Joaquim, fare -> 13.0, parch -> 0, age -> 32.0, ticket -> 244360, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1228)
Map(sibSp -> 0, name -> Elias, Mr. Joseph, fare -> 7.2292, parch -> 2, age -> 39.0, ticket -> 2675, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1229)
Map(sibSp -> 0, name -> Denbury, Mr. Herbert, fare -> 31.5, parch -> 0, age -> 25.0, ticket -> C.A. 31029, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1230)
Map(sibSp -> 0, name -> Betros, Master. Seman, fare -> 7.2292, parch -> 0, age -> 40.0, ticket -> 2622, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1231)
Map(sibSp -> 0, name -> Fillbrook, Mr. Joseph Charles, fare -> 10.5, parch -> 0, age -> 18.0, ticket -> C.A. 15185, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1232)
Map(sibSp -> 0, name -> Lundstrom, Mr. Thure Edvin, fare -> 7.5792, parch -> 0, age -> 32.0, ticket -> 350403, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1233)
Map(sibSp -> 1, name -> Sage, Mr. John George, fare -> 69.55, parch -> 9, age -> 40.0, ticket -> CA. 2343, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1234)
Map(sibSp -> 0, name -> Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake), fare -> 512.3292, parch -> 1, age -> 58.0, ticket -> PC 17755, cabin -> B51 B53 B55, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1235)
Map(sibSp -> 1, name -> van Billiard, Master. James William, fare -> 14.5, parch -> 1, age -> 40.0, ticket -> A/5. 851, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1236)
Map(sibSp -> 0, name -> Abelseth, Miss. Karen Marie, fare -> 7.65, parch -> 0, age -> 16.0, ticket -> 348125, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1237)
Map(sibSp -> 0, name -> Botsford, Mr. William Hull, fare -> 13.0, parch -> 0, age -> 26.0, ticket -> 237670, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1238)
Map(sibSp -> 0, name -> Whabee, Mrs. George Joseph (Shawneene Abi-Saab), fare -> 7.2292, parch -> 0, age -> 38.0, ticket -> 2688, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1239)
Map(sibSp -> 0, name -> Giles, Mr. Ralph, fare -> 13.5, parch -> 0, age -> 24.0, ticket -> 248726, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1240)
Map(sibSp -> 0, name -> Walcroft, Miss. Nellie, fare -> 21.0, parch -> 0, age -> 31.0, ticket -> F.C.C. 13528, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1241)
Map(sibSp -> 0, name -> Greenfield, Mrs. Leo David (Blanche Strouse), fare -> 63.3583, parch -> 1, age -> 45.0, ticket -> PC 17759, cabin -> D10 D12, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1242)
Map(sibSp -> 0, name -> Stokes, Mr. Philip Joseph, fare -> 10.5, parch -> 0, age -> 25.0, ticket -> F.C.C. 13540, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1243)
Map(sibSp -> 0, name -> Dibden, Mr. William, fare -> 73.5, parch -> 0, age -> 18.0, ticket -> S.O.C. 14879, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1244)
Map(sibSp -> 1, name -> Herman, Mr. Samuel, fare -> 65.0, parch -> 2, age -> 49.0, ticket -> 220845, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1245)
Map(sibSp -> 1, name -> Dean, Miss. Elizabeth Gladys Millvina, fare -> 20.575, parch -> 2, age -> 0.17, ticket -> C.A. 2315, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1246)
Map(sibSp -> 0, name -> Julian, Mr. Henry Forbes, fare -> 26.0, parch -> 0, age -> 50.0, ticket -> 113044, cabin -> E60, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1247)
Map(sibSp -> 2, name -> Brown, Mrs. John Murray (Caroline Lane Lamson), fare -> 51.4792, parch -> 0, age -> 59.0, ticket -> 11769, cabin -> C101, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1248)
Map(sibSp -> 0, name -> Lockyer, Mr. Edward, fare -> 7.8792, parch -> 0, age -> 40.0, ticket -> 1222, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1249)
Map(sibSp -> 0, name -> O'Keefe, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 368402, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1250)
Map(sibSp -> 1, name -> Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson), fare -> 15.55, parch -> 0, age -> 30.0, ticket -> 349910, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1251)
Map(sibSp -> 8, name -> Sage, Master. William Henry, fare -> 69.55, parch -> 2, age -> 14.5, ticket -> CA. 2343, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1252)
Map(sibSp -> 1, name -> Mallet, Mrs. Albert (Antoinette Magnin), fare -> 37.0042, parch -> 1, age -> 24.0, ticket -> S.C./PARIS 2079, cabin -> , sex -> female, pclass -> 2, embarked -> C, survived -> 1, passengerId -> 1253)
Map(sibSp -> 0, name -> Ware, Mrs. John James (Florence Louise Long), fare -> 21.0, parch -> 0, age -> 31.0, ticket -> CA 31352, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1254)
Map(sibSp -> 0, name -> Strilic, Mr. Ivan, fare -> 8.6625, parch -> 0, age -> 27.0, ticket -> 315083, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1255)
Map(sibSp -> 1, name -> Harder, Mrs. George Achilles (Dorothy Annan), fare -> 55.4417, parch -> 0, age -> 25.0, ticket -> 11765, cabin -> E50, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1256)
Map(sibSp -> 1, name -> Sage, Mrs. John (Annie Bullen), fare -> 69.55, parch -> 9, age -> 40.0, ticket -> CA. 2343, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1257)
Map(sibSp -> 1, name -> Caram, Mr. Joseph, fare -> 14.4583, parch -> 0, age -> 40.0, ticket -> 2689, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 0, passengerId -> 1258)
Map(sibSp -> 0, name -> Riihivouri, Miss. Susanna Juhantytar Sanni, fare -> 39.6875, parch -> 0, age -> 22.0, ticket -> 3101295, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1259)
Map(sibSp -> 0, name -> Gibson, Mrs. Leonard (Pauline C Boeson), fare -> 59.4, parch -> 1, age -> 45.0, ticket -> 112378, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1260)
Map(sibSp -> 0, name -> Pallas y Castello, Mr. Emilio, fare -> 13.8583, parch -> 0, age -> 29.0, ticket -> SC/PARIS 2147, cabin -> , sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 1261)
Map(sibSp -> 1, name -> Giles, Mr. Edgar, fare -> 11.5, parch -> 0, age -> 21.0, ticket -> 28133, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1262)
Map(sibSp -> 0, name -> Wilson, Miss. Helen Alice, fare -> 134.5, parch -> 0, age -> 31.0, ticket -> 16966, cabin -> E39 E41, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1263)
Map(sibSp -> 0, name -> Ismay, Mr. Joseph Bruce, fare -> 0.0, parch -> 0, age -> 49.0, ticket -> 112058, cabin -> B52 B54 B56, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1264)
Map(sibSp -> 0, name -> Harbeck, Mr. William H, fare -> 13.0, parch -> 0, age -> 44.0, ticket -> 248746, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1265)
Map(sibSp -> 1, name -> Dodge, Mrs. Washington (Ruth Vidaver), fare -> 81.8583, parch -> 1, age -> 54.0, ticket -> 33638, cabin -> A34, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1266)
Map(sibSp -> 0, name -> Bowen, Miss. Grace Scott, fare -> 262.375, parch -> 0, age -> 45.0, ticket -> PC 17608, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1267)
Map(sibSp -> 2, name -> Kink, Miss. Maria, fare -> 8.6625, parch -> 0, age -> 22.0, ticket -> 315152, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1268)
Map(sibSp -> 0, name -> Cotterill, Mr. Henry Harry, fare -> 11.5, parch -> 0, age -> 21.0, ticket -> 29107, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1269)
Map(sibSp -> 0, name -> Hipkins, Mr. William Edward, fare -> 50.0, parch -> 0, age -> 55.0, ticket -> 680, cabin -> C39, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1270)
Map(sibSp -> 4, name -> Asplund, Master. Carl Edgar, fare -> 31.3875, parch -> 2, age -> 5.0, ticket -> 347077, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1271)
Map(sibSp -> 0, name -> O'Connor, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 366713, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1272)
Map(sibSp -> 0, name -> Foley, Mr. Joseph, fare -> 7.8792, parch -> 0, age -> 26.0, ticket -> 330910, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1273)
Map(sibSp -> 0, name -> Risien, Mrs. Samuel (Emma), fare -> 14.5, parch -> 0, age -> 40.0, ticket -> 364498, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1274)
Map(sibSp -> 1, name -> McNamee, Mrs. Neal (Eileen O'Leary), fare -> 16.1, parch -> 0, age -> 19.0, ticket -> 376566, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1275)
Map(sibSp -> 0, name -> Wheeler, Mr. Edwin Frederick, fare -> 12.875, parch -> 0, age -> 40.0, ticket -> SC/PARIS 2159, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1276)
Map(sibSp -> 1, name -> Herman, Miss. Kate, fare -> 65.0, parch -> 2, age -> 24.0, ticket -> 220845, cabin -> , sex -> female, pclass -> 2, embarked -> S, survived -> 1, passengerId -> 1277)
Map(sibSp -> 0, name -> Aronsson, Mr. Ernst Axel Algot, fare -> 7.775, parch -> 0, age -> 24.0, ticket -> 349911, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1278)
Map(sibSp -> 0, name -> Ashby, Mr. John, fare -> 13.0, parch -> 0, age -> 57.0, ticket -> 244346, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1279)
Map(sibSp -> 0, name -> Canavan, Mr. Patrick, fare -> 7.75, parch -> 0, age -> 21.0, ticket -> 364858, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1280)
Map(sibSp -> 3, name -> Palsson, Master. Paul Folke, fare -> 21.075, parch -> 1, age -> 6.0, ticket -> 349909, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1281)
Map(sibSp -> 0, name -> Payne, Mr. Vivian Ponsonby, fare -> 93.5, parch -> 0, age -> 23.0, ticket -> 12749, cabin -> B24, sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1282)
Map(sibSp -> 0, name -> Lines, Mrs. Ernest H (Elizabeth Lindsey James), fare -> 39.4, parch -> 1, age -> 51.0, ticket -> PC 17592, cabin -> D28, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1283)
Map(sibSp -> 0, name -> Abbott, Master. Eugene Joseph, fare -> 20.25, parch -> 2, age -> 13.0, ticket -> C.A. 2673, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1284)
Map(sibSp -> 0, name -> Gilbert, Mr. William, fare -> 10.5, parch -> 0, age -> 47.0, ticket -> C.A. 30769, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1285)
Map(sibSp -> 3, name -> Kink-Heilmann, Mr. Anton, fare -> 22.025, parch -> 1, age -> 29.0, ticket -> 315153, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1286)
Map(sibSp -> 1, name -> Smith, Mrs. Lucien Philip (Mary Eloise Hughes), fare -> 60.0, parch -> 0, age -> 18.0, ticket -> 13695, cabin -> C31, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1287)
Map(sibSp -> 0, name -> Colbert, Mr. Patrick, fare -> 7.25, parch -> 0, age -> 24.0, ticket -> 371109, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1288)
Map(sibSp -> 1, name -> Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli), fare -> 79.2, parch -> 1, age -> 48.0, ticket -> 13567, cabin -> B41, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1289)
Map(sibSp -> 0, name -> Larsson-Rondberg, Mr. Edvard A, fare -> 7.775, parch -> 0, age -> 22.0, ticket -> 347065, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1290)
Map(sibSp -> 0, name -> Conlon, Mr. Thomas Henry, fare -> 7.7333, parch -> 0, age -> 31.0, ticket -> 21332, cabin -> , sex -> male, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1291)
Map(sibSp -> 0, name -> Bonnell, Miss. Caroline, fare -> 164.8667, parch -> 0, age -> 30.0, ticket -> 36928, cabin -> C7, sex -> female, pclass -> 1, embarked -> S, survived -> 1, passengerId -> 1292)
Map(sibSp -> 1, name -> Gale, Mr. Harry, fare -> 21.0, parch -> 0, age -> 38.0, ticket -> 28664, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1293)
Map(sibSp -> 0, name -> Gibson, Miss. Dorothy Winifred, fare -> 59.4, parch -> 1, age -> 22.0, ticket -> 112378, cabin -> , sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1294)
Map(sibSp -> 0, name -> Carrau, Mr. Jose Pedro, fare -> 47.1, parch -> 0, age -> 17.0, ticket -> 113059, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1295)
Map(sibSp -> 1, name -> Frauenthal, Mr. Isaac Gerald, fare -> 27.7208, parch -> 0, age -> 43.0, ticket -> 17765, cabin -> D40, sex -> male, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1296)
Map(sibSp -> 0, name -> Nourney, Mr. Alfred (Baron von Drachstedt), fare -> 13.8625, parch -> 0, age -> 20.0, ticket -> SC/PARIS 2166, cabin -> D38, sex -> male, pclass -> 2, embarked -> C, survived -> 0, passengerId -> 1297)
Map(sibSp -> 1, name -> Ware, Mr. William Jeffery, fare -> 10.5, parch -> 0, age -> 23.0, ticket -> 28666, cabin -> , sex -> male, pclass -> 2, embarked -> S, survived -> 0, passengerId -> 1298)
Map(sibSp -> 1, name -> Widener, Mr. George Dunton, fare -> 211.5, parch -> 1, age -> 50.0, ticket -> 113503, cabin -> C80, sex -> male, pclass -> 1, embarked -> C, survived -> 0, passengerId -> 1299)
Map(sibSp -> 0, name -> Riordan, Miss. Johanna Hannah, fare -> 7.7208, parch -> 0, age -> 40.0, ticket -> 334915, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 1, passengerId -> 1300)
Map(sibSp -> 1, name -> Peacock, Miss. Treasteall, fare -> 13.775, parch -> 1, age -> 3.0, ticket -> SOTON/O.Q. 3101315, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 1, passengerId -> 1301)
Map(sibSp -> 0, name -> Naughton, Miss. Hannah, fare -> 7.75, parch -> 0, age -> 40.0, ticket -> 365237, cabin -> , sex -> female, pclass -> 3, embarked -> Q, survived -> 0, passengerId -> 1302)
Map(sibSp -> 1, name -> Minahan, Mrs. William Edward (Lillian E Thorpe), fare -> 90.0, parch -> 0, age -> 37.0, ticket -> 19928, cabin -> C78, sex -> female, pclass -> 1, embarked -> Q, survived -> 1, passengerId -> 1303)
Map(sibSp -> 0, name -> Henriksson, Miss. Jenny Lovisa, fare -> 7.775, parch -> 0, age -> 28.0, ticket -> 347086, cabin -> , sex -> female, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1304)
Map(sibSp -> 0, name -> Spector, Mr. Woolf, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> A.5. 3236, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1305)
Map(sibSp -> 0, name -> Oliva y Ocana, Dona. Fermina, fare -> 108.9, parch -> 0, age -> 39.0, ticket -> PC 17758, cabin -> C105, sex -> female, pclass -> 1, embarked -> C, survived -> 1, passengerId -> 1306)
Map(sibSp -> 0, name -> Saether, Mr. Simon Sivertsen, fare -> 7.25, parch -> 0, age -> 38.5, ticket -> SOTON/O.Q. 3101262, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1307)
Map(sibSp -> 0, name -> Ware, Mr. Frederick, fare -> 8.05, parch -> 0, age -> 40.0, ticket -> 359309, cabin -> , sex -> male, pclass -> 3, embarked -> S, survived -> 0, passengerId -> 1308)
Map(sibSp -> 1, name -> Peter, Master. Michael J, fare -> 22.3583, parch -> 1, age -> 40.0, ticket -> 2668, cabin -> , sex -> male, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1309)
Map(sibSp -> 9, name -> Akon, fare -> 22.3583, parch -> 1, age -> 40.0, ticket -> 2668, cabin -> , sex -> male, pclass -> 1, embarked -> S, survived -> 0, passengerId -> 1311)
Map(sibSp -> 9, name -> Akon, fare -> 22.3583, parch -> 1, age -> 40.0, ticket -> 2668, cabin -> , sex -> male, pclass -> 1, embarked -> Q, survived -> 0, passengerId -> 1312)
Map(sibSp -> 1, name -> Peter, Master. Michael J, fare -> 22.3583, parch -> 1, age -> 40.0, ticket -> 2668, cabin -> , sex -> female, pclass -> 3, embarked -> C, survived -> 1, passengerId -> 1313)
