# Spark-Scala

./: .cache-main  .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
resultat/: .part-00000.crc  part-00000
src/main/resources/: ConsumerSparkStream.properties  ProducerKafka.properties  sparkcore.properties  sparkmlib.properties  sparksql.properties  test.csv
src/main/resources/In/: in.txt
src/main/scala/com/spark/scala/core/: SparkWordCountJob.scala
src/main/scala/com/spark/scala/kafka/prodcons/: ConsumerSparkStreaming.scala  ProducerKafka.scala
src/main/scala/com/spark/scala/main/: Run.scala
src/main/scala/com/spark/scala/mlib/randomforest/: Titanic.scala
testResult/: .part-00000.crc  part-00000
trainResult/: .part-00000.crc  part-00000
