#Input File
testFile=src/main/resources/test.csv
trainFile=src/main/resources/train.csv
#Name of Spark App
AppName=Titanic_App 
#The master URL to connect to, such as "local" to run
#locally with one thread, "local[4]" to run locally with 4
#cores, or "spark://master:7077" to run on a Spark standalone cluster.
Master=local
#Ouput File
testResult=testResult
trainResult=trainResult