(expetemus.,1)
(consequatur,2)
(interdum,27)
(nostram,11)
(natum,,4)
(opifex,1)
(expers,2)
(futurus,6)
(virtutibus,,7)
(asotos,,1)
(consilia,,2)
(alios,,5)
(Virtutis,3)
(appello-communia,2)
(tota,,1)
(quicquam,8)
(aliquíd.,1)
(nesciebam!,3)
(noctes,4)
(voce,1)
(velis.,1)
(idcirco,5)
(eum,34)
(perferendis,2)
(similes,4)
(operam,,3)
(expetatur.,3)
(plus,31)
(discendi,1)
(inconstantiam,3)
(Satisne,2)
(futura,5)
(detrimenti,1)
(villae,1)
(percontando,5)
(fuit,10)
(relinquerent.,6)
(movetur,2)
(Gallo,,1)
(Quippe:,1)
(turpe,20)
(gravissimi,4)
(opibus,3)
(cor,1)
(dolore,,11)
(ioco,,3)
(sequi;,1)
(afficiare,,4)
(hereditatem,2)
(disciplinam,5)
(faciat,4)
(laudabile,,3)
(conveniet,,1)
(Plus,2)
(talem,4)
(homines,9)
(procuratione.,4)
(sitim,2)
(pervenire,,8)
(distinguere.,1)
(compensare,5)
(omnia,,28)
(modestiam,1)
(Verginius,1)
(suscipiet,6)
(Manliana,1)
(devoverat,5)
(maioribus,3)
(doloribus,5)
(Metrodori,3)
(adolescenti,.,1)
(putemus,,10)
(dexteram,7)
(fortius,,1)
(intellegantur.,3)
(laudatur.,4)
(rotunde;,1)
(consumptum,1)
(munifice,4)
(lumen,6)
(paratior.,3)
(eaque,,6)
(homini,8)
(inermis,5)
(senescere.,1)
(uti,,1)
(dilectus,2)
(conamini,,7)
(relinqueret,,1)
(dictis,4)
(declinavi,,1)
(repugnet,1)
(curta,1)
(eiusdem,3)
(eamque,11)
(Corinthium,,4)
(adpetendum,4)
(vitam,,10)
(usitate,1)
(actum,1)
(vererer,4)
(exponere.,2)
(dissimilis,1)
(semper,,1)
(spicam,2)
(ets,3)
(nostri,,5)
(mulieris,3)
(sapiens,7)
(voluptatumne,1)
(agamus,3)
(expeti,6)
(Beatum,,3)
(mehercule,,4)
(Socrates,,2)
(tuum,,2)
(voluntate,3)
(fundatam,,1)
(opera,3)
(officio,,5)
(sensibus,,3)
(spe,3)
(Voconia,10)
(neglegi.,1)
(fecerit,,4)
(media,,3)
(inhonestum,,6)
(venientem,6)
(formosi,4)
(-sic,4)
(moriens,6)
(praetermissum,2)
(debeas,1)
(finiendis.,3)
(perveniret.,1)
(Stoicis,,6)
(generis,16)
(convenire,4)
(Carneades,,2)
(vir,,3)
(adiungunt,4)
(relinquitur,2)
(nota,7)
(seditione,2)
(existimes,,2)
(editur:,4)
(homine,11)
(semotis,1)
(illustrior;,1)
(aliquando.,2)
(amoris,2)
(perfundi,2)
(cognitionem,9)
(oportere:,2)
(crimen,1)
(exul,,1)
(prima,43)
(vivant,,1)
(duxisse?,1)
(</p>,200)
(tuas,9)
(Magni,1)
(vidit,,1)
(comitas,,4)
(improbis,4)
(hic,36)
(ignorari,1)
(Antiocho,,1)
(Omnesque,4)
(graviter,7)
(discere,1)
(modus,1)
(Esto,,4)
(ubique,5)
(Numitorium,1)
(infitiando,3)
(Cur,,1)
(liberae,2)
(salutem.,4)
(flebiles,6)
(acutum,1)
(principiis,4)
(iuvaret,4)
(consentaneum,11)
(contrariis.,2)
(pietas,2)
(infima,2)
(dolendo.,1)
(Latine,13)
(individua,2)
(vellem,1)
(deductura,3)
(retinetur,1)
(divitiae,,3)
(emolumento,1)
(opiniones,4)
(tu,39)
(sic,,12)
(studiose,2)
(deberi,1)
(reddas,2)
(factum,1)
(animali,1)
(animo,,8)
(vacuitatem,17)
(opes,,3)
(ornari,1)
(incertam,,2)
(Sensibus,1)
(tollitur,2)
(fabulae,3)
(tota,24)
(multo,12)
(valde,5)
(Quare,,1)
(ullos,1)
(expetenda.,2)
(caducum,2)
(alterius,1)
(tantis,3)
(uteretur,2)
(Vadem,1)
(dubitari,3)
(publica,,1)
(colligitis,1)
(tum,,2)
(amplificantis,2)
(maxime,,2)
(ductos,2)
(notus,4)
(facti,4)
(fabulam,1)
(istae,10)
(vobis,,4)
(intellegatur,,2)
(sapientes,,2)
(rem,54)
(significatione,1)
(intellegimus,,8)
(levitatis,,3)
(Plato:,3)
(nolit,2)
(sensu,1)
(maximeque,2)
(ii,21)
(didicisset.,3)
(innumerabiles,1)
(definiendi,2)
(virorum,5)
(prodesset,4)
(permulta.,1)
(servum,6)
(navis,4)
(referatur,,1)
(tollenti.,2)
(inmensum,,2)
(videmus,13)
(ea,151)
(desit,,6)
(stultost;,1)
(everti,,1)
(gloriam,2)
(oculis,2)
(errantem,1)
(fingas,1)
(o)rmh)n,,3)
(optabis.,4)
(dicent,6)
(Necesseque,1)
(ab,150)
(filio,2)
(magnum,3)
(disputando,7)
(saluto:,1)
(absit,3)
(incommoda,4)
(ne,150)
(parvae,5)
(audet,2)
(Graeci,3)
(intersit,1)
(Posidonium.,1)
(cavebit,3)
(dicerent,,8)
(discedere.,1)
(confecerit,,3)
(appellaret,,3)
(commoditates,2)
(loquendi,5)
(metuant,,2)
(sunt;,3)
(respondere,,3)
(saepius,3)
(pravitatem,2)
(impedit,3)
(ignoretur,,1)
(senectutem,6)
(placeat,,2)
(expetendas.,1)
(conamini,1)
(Unum,1)
(tributus,4)
(dissentiens,1)
(aetatem,1)
(debeant?,2)
(astútia,,7)
(cognoscere.,4)
(novam,,2)
(allatum.,5)
(dialectici,5)
(respondeat.,1)
(abeam,,4)
(Epicurum,7)
(positam,1)
(referretur.,1)
(ipsas,,1)
(perversius.,1)
(fuisset,1)
(lingua,6)
(refertur,,2)
(Heracleotes,1)
(Epaminondae,,3)
(copulationesque,2)
(Democriti,,3)
(agitur,,1)
(productae,2)
(valitudinis,,2)
(Magno,1)
(probitate,2)
(emolumenti,,1)
(alligatus,4)
(elegans,6)
(extremum,,4)
(naturis,2)
(habeo,1)
(voluptate.,4)
(semina,,2)
(impudens,,1)
(gloriam,,1)
(numerat,,4)
(fillum,,1)
(fore.,4)
(ullam,13)
(arbitrabimur,2)
(Earum,1)
(Fatebuntur,1)
(Galloni,1)
(deque,2)
(simplicia,,2)
(suavem,,2)
(iacet.,1)
(sibi.,1)
(quidem.,9)
(laudat?,1)
(uterentur,,4)
(quo,,1)
(satisne,3)
(desideret.,5)
(edint,4)
(Pullum,1)
(Respondeat,1)
(quieta.,1)
(intellegat,,1)
(explicandam,3)
(describit,7)
(profectae,7)
(fundere,,1)
(otiose,5)
(appareant.,5)
(Simul,3)
(civitatum,4)
(iudicatum-.,2)
(gratus,,3)
(studia,,1)
(Familiares,2)
(data,1)
(quaeri,,1)
(dicis,,17)
(auro,4)
(dubium,,5)
(vitationem,1)
(suaves,4)
(notitias,4)
(Solone.,2)
(Aristoteles,5)
(generibus,6)
(philosophorum,7)
(suscepti,,2)
(diceret,5)
(mentio,2)
(dicamus,,5)
(interesse.,4)
(st!,3)
(dixeras,1)
(dici,,4)
(littera,1)
(qualis,2)
(voluptaria,,1)
(comparatio,1)
(variis,3)
(amico,,1)
(habetur,2)
(paene,16)
(Platone,12)
(re;,4)
(egissent,,5)
(Tanta,4)
(adhibere?,1)
(dissensio?,3)
(sofñw,,3)
(bonitas,,4)
(erant,,1)
(posse,,15)
(tuetur;,2)
(audacter,1)
(dicatur,,2)
(huius,12)
(adhibuit,,2)
(Nosti,,1)
(probas,,7)
(tanto,7)
(dicitur.,1)
(privatarum,3)
(vestri,4)
(probarent,,5)
(coniunctum,2)
(reliqui,,3)
(maximas,4)
(affirmo-,,1)
(mortis,,2)
(rerum,,36)
(dominorum,2)
(lusos,4)
(moveatur,,1)
(plane,,5)
(sensum,2)
(consisteret,,3)
(gentium,4)
(susciperet,,6)
(solebat,6)
(aratro,1)
(loquar-,,3)
(consentanea,4)
(mallem,1)
(chorusque:,1)
(pietatem-;,1)
(Suis,10)
(tollere.,1)
(probabile,,6)
(artes,4)
(repugnat,,1)
(socium.,1)
(modo,,12)
(sequitur,11)
(talia,3)
(diximus;,1)
(Aristotele,,2)
(contendimus,,1)
(sapientis,19)
(optimae,4)
(quia,43)
(amicorum.,1)
(disceptari,1)
(quaerere,4)
(mirabilia,4)
(incidere,4)
(locis,13)
(modico.,3)
(peccata.,4)
(protulit,,4)
(sumus?,2)
(praeponunt,,1)
(versari,6)
(elogia,2)
(referens,3)
(Societatem,4)
(effugere,1)
(fama,4)
(completa,2)
(Aristippi,5)
(summi,19)
(honestate,,1)
(Philoctetam,1)
(qui,,18)
(delectatione,1)
(summos,4)
(capiebam,1)
(fugiant;,2)
(cariorem.,1)
(tot,4)
(consequentia,,4)
(foedere,3)
(optio,,2)
(depravata,8)
(attributam,4)
(incola,6)
(Metapontum,2)
(hominum,,2)
(via,12)
(appetitionem,2)
(boni.,5)
(vestis,,4)
(delectus,,2)
(conservatio,6)
(oppressum.,1)
(expedita,1)
(Bene,1)
(concedendum,1)
(quemque,7)
(communiter.,2)
(dicuntur.,2)
(perspici,1)
(progrediens,7)
(clamore,6)
(dicant,,1)
(duabus,8)
(arboremque,1)
(explicaturum,,6)
(omnem,14)
(curatione,,3)
(asperner,,1)
(pravitatis,,2)
(scis,,1)
(aequabilesque,2)
(sapiens.,1)
(est.,36)
(manens,2)
(beatum?,1)
(finitas,1)
(imago,3)
(morbum,,3)
(degenerant,,5)
(Omnium,1)
(illudque,3)
(inconstantia,1)
(dixisti,,4)
(inauditum,2)
(librae,2)
(cuiusque,23)
(commoventur,,1)
(prudentiam,,2)
(voluptatum.,1)
(beatissimi;,1)
(partim,11)
(divina,1)
(putabit,,2)
(pedibus,1)
(putetis,6)
(pluribus,12)
(adeo,1)
(summis,1)
(motu,14)
(corpore,25)
(adpropinquet,,1)
(spem,7)
(asoti.,1)
(secuti,2)
(primarium,2)
(exordium.,1)
(disciplina,2)
(detracta,10)
(proficiscendum,4)
(argumenti,1)
(conservatur,1)
(fratri,1)
(ego:,9)
(amicitiae,,6)
(causam,,6)
(loquantur?,4)
(Aristonem,3)
(se,,2)
(memoriae,5)
(tuis,3)
(brevitate,5)
(proegmenis,2)
(Charmides,2)
(putare,,1)
(quaedam,41)
(repertae,,1)
(pulchra,,5)
(primos,2)
(aestimationem,,3)
(gesserint,,2)
(agimus,,3)
(inimicus,5)
(pertinacia,3)
(visus,2)
(homo,4)
(loquerer,,5)
(motus,,2)
(reperiri.,2)
(sunt,,66)
(sic,55)
(sciat?,1)
(facturam,1)
(beatissimam,3)
(sanguine,1)
(investigandi,1)
(cruciari,4)
(videlicet,6)
(effecit,1)
(fieri,31)
(contemplatione,8)
(revocat,,8)
(fructuosorum,1)
(Metrodorus,,1)
(voluptatum;,5)
(interest,3)
(gignendo,,2)
(contrario,2)
(relinquet,1)
(animantibus,3)
(vix,21)
(quaero,5)
(sententiam.,3)
(ne,,7)
(Erechthei,1)
(adduxerunt,1)
(vobis,14)
(diceret.,6)
(spondeo.,4)
(legant.,2)
(formosum,,1)
(decreverit,,1)
(occurret,2)
(iniuste,2)
(ingenuas,1)
(Istius,3)
(referatur;,3)
(debet,,5)
(admodum,6)
(possit;,4)
(persequitur:,3)
(disserendi,,7)
(quaeso,,7)
(excelleret,2)
(futurum.,1)
(Stasea,1)
(prosunt,4)
(finibus,6)
(Peripatetici,,4)
(maius,9)
(orationem,5)
(liberalitas,,4)
(credo,4)
(Aristonis.,1)
(contrarias,1)
(Nondum,1)
(virum.,2)
(commodum,3)
(Gallonius,,3)
(forma,4)
(possit,50)
(proelium,1)
(nomine,17)
(intolerabilius,,1)
(videbimus.,1)
(sive,22)
(retentus,,3)
(voluntates,2)
(cupiditatibus,3)
(gerebat,,4)
(sapientem,,2)
(beata;,1)
(miseriarum.,1)
(etiam,,13)
(Thorius,1)
(quaerere,,7)
(voluit,5)
(aliquid,,2)
(infra,2)
(sensus?,1)
(adhibeatur.,2)
(prohgmšnon,,2)
(fana,3)
(Dixerit,1)
(gratia,,1)
(quandoquidem,9)
(efficietis,3)
(audiatur,10)
(reperiuntur,,3)
(Graeco,4)
(vectigalibus,3)
(tuo,3)
(Peripateticis,2)
(partes.,4)
(sermone,1)
(Ea,,2)
(dignus,2)
(commutant,,4)
(Nihilne,3)
(longe,6)
(vocant,3)
(videor,,4)
(Phaedrum,,5)
(illi,41)
(praeterea,,1)
(tum,42)
(adesse,1)
(docet.,1)
(inesse,8)
(cupiant,2)
(affectionem,1)
(erigimur,,1)
(bonam,11)
(concludebas,1)
(studii,6)
(singulis,,1)
(medicinam,1)
(inquit,-satis,1)
(honestius,2)
(negas,,3)
(commentariolis,1)
(curabit?,1)
(Ista,2)
(fugimus,3)
(venisse,2)
(dissentiet,1)
(occulta,1)
(dabit,,4)
(Carneadeam,2)
(fertur,2)
(bono,,1)
(interficeret,3)
(Epicurus,,11)
(Graecis.,7)
(vera,,3)
(perficere,,1)
(humanis,,1)
(sapientiae,1)
(sum,,4)
(fidem,,1)
(dividendo,5)
(Leonidas,2)
(finibus,,3)
(ferae,,7)
(est-,,1)
(instituendarum,2)
(fiant.,1)
(adipiscuntur,1)
(parricidas,,2)
(fecerint,2)
(tutelae,1)
(sint,,61)
(compressius.,1)
(viscerum,3)
(accommodatior.,1)
(erunt,,2)
(inponere.,4)
(exalbescát,1)
(temporibus,2)
(admirer,,2)
(quosdam,,2)
(student,2)
(videor,1)
(scientiam,3)
(conferamus,,3)
(tam,,4)
(inquit,,51)
(dicitis,,12)
(hoc,,6)
(crescere,,1)
(humanissimum,1)
(nobisne,4)
(deesse,1)
(divitias,,4)
(Pacuvius,,7)
(multitudinis.,1)
(suscipere,1)
(somniis,5)
(scripsisset,,1)
(iucundius.,2)
(Xenophon,,6)
(Morbo,1)
(audivi,,15)
(elit.,1)
(sit:,1)
(nostrae,2)
(Paulum,,1)
(ediderit,3)
(appetendi,2)
(reliquique,3)
(tute,6)
(Quaesita,2)
(pars,6)
(recordatione,7)
(dari,,5)
(Quocirca,6)
(fugiat,,1)
(teneantur,2)
(quantaque,2)
(explicandum,2)
(Fregellanum,,1)
(libenter,,1)
(accesserit,3)
(constructio,1)
(iudicare,,4)
(explanationem,4)
(tua,16)
(custodiat,1)
(Quanta,4)
(familiaris,4)
(soletis.,3)
(aequius,1)
(superari.,1)
(niteretur,,2)
(forensem,,1)
(loca,2)
(honestate,19)
(époprohgmšnon,2)
(convenirent,,1)
(communis,4)
(levaret,3)
(Theophrastum,5)
(passeribus,2)
(hostis,,1)
(Uterque,1)
(virtutibus.,3)
(intereat,,1)
(explanatum,1)
(effici.,1)
(appetenda,1)
(aliena,3)
(eum.,1)
(praepotentem,,2)
(dux,1)
(ad,381)
(scribimus,,1)
(times,,1)
(adipiscing,1)
(iudicare.,1)
(adduci,2)
(potero,,3)
(quidem,,30)
(senserit,2)
(Quas,1)
(temere,4)
(expressisset,,3)
(imperiosi,1)
(Pauca,1)
(viro-,,4)
(Lege,1)
(perscripsimus.,4)
(beatos,2)
(mediam,5)
(regem,,1)
(evertit,6)
(ambigunt,,1)
(arridens:,5)
(protervo,2)
(manibus,3)
(versuta.,2)
(iucunditatis,4)
(efficiat,3)
(consulto,,1)
(commendatio,,6)
(praetermittentium,,1)
(constitui,1)
(instar,5)
(velit,,10)
(dolendum,2)
(laudeturque,,2)
(accommodata,1)
(optimus,4)
(semel,8)
(velim.,1)
(delectamur,,1)
(loquendi,,1)
(putamus,,5)
(cur,56)
(labore,,2)
(anteponere.,2)
(condemnata,2)
(luxuriosorum,2)
(existimo,,6)
(habent,12)
(Laboribus,8)
(luculenter,4)
(inprobitatem,3)
(Illud,20)
(dubitet,,2)
(vituperandae,,3)
(dum,27)
(adamavisset,,5)
(contra,36)
(modestia,,5)
(exposita,9)
(progressionis,1)
(crucem,1)
(emolumentis,1)
(Facile,3)
(Sirenum,1)
(quaerimus,,5)
(ullius,3)
(extremum.,7)
(moderandum,,3)
(dignitatem,2)
(necessariae,,2)
(scholam,6)
(audiebam,,1)
(duae,2)
(demonstratum,1)
(referri,,1)
(morte,6)
(navem,6)
(levaverunt.,2)
(perfectio,5)
(accommodatissime.,1)
(interrogando,5)
(videtur,,18)
(gratis,1)
(naturalibus,,1)
(tormenta,1)
(ceteri,1)
(testibus,3)
(nominari,,1)
(situm,2)
(tollendum,5)
(severe,1)
(alio,6)
(diem,5)
(Plane,1)
(mors,,2)
(relinquunt,,3)
(nominabantur,,2)
(nascitur.,1)
(nobis,,13)
(nobismet,2)
(levantur,4)
(voluptatum,2)
(nunc,21)
(constitui,,1)
(sint,54)
(instructior,1)
(Stoicos,,4)
(gubernator,6)
(solis,1)
(stante,,1)
(proposta,,3)
(parens,2)
(ornatorum,,2)
(vígillas,1)
(sequamini,,2)
(Pungunt,3)
(soletis:,1)
(suavissimus,3)
(probas?,1)
(probitatem,4)
(luxuriosos,1)
(testamento,7)
(loquatur,,15)
(dicimus,1)
(prohiberet,1)
(Laelium,,2)
(autem,206)
(natura,,5)
(docere,5)
(alias,,5)
(Nisi,6)
(mavis,,1)
(quodam,10)
(concluderent.,3)
(sumus.,12)
(consequebatur,,1)
(Homerum,,2)
(sequi,15)
(Luciusque,3)
(toleratio,1)
(aetatibus.,2)
(finito,3)
(potuerunt,,1)
(eÈdoj¤an,,4)
(Antipatrum,,1)
(affectiones,2)
(Pyrrhone,2)
(necaremini,1)
(recessit.,2)
(evenirent.,1)
(ullus,1)
(mollitia,1)
(propriae,2)
(diligis.,2)
(appeteret,1)
(conformari,3)
(aequas,3)
(inbecillitatis,2)
(adprobato,1)
(cuiquam,4)
(formam,,1)
(credam,1)
(torrens,2)
(posita,2)
(quaero,,6)
(similis;,1)
(dicerent.,6)
(tribus,8)
(mala,24)
(quosque,6)
(Ea,15)
(optines.,4)
(movente,,1)
(Aristonea,2)
(velle,6)
(isto,4)
(iudicium,5)
(neglectum,1)
(revocavit,3)
(videris,,1)
(spatio,1)
(praeterea,23)
(ista,,7)
(quod,370)
(soli,,5)
(cultura,2)
(vacare,9)
(requirente.,2)
(es,,2)
(adhibenda,2)
(fecit,8)
(discrepant;,3)
(praecipitaturos,1)
(patefactio,1)
(Modo,4)
(stultis,3)
(ponit,1)
(ut,,43)
(istorum,3)
(expetendarum,5)
(possimus.,8)
(amplius,3)
(visa,3)
(nihilo,,4)
(esset,,15)
(utra,1)
(Alii,2)
(pretiosissimis.,1)
(Principiis,3)
(Socratica,,1)
(certe,,1)
(usitatum.,2)
(Aufidio,,1)
(laudati,,1)
(statu;,1)
(clamare,2)
(disciplinas,1)
(Consequatur,2)
(expetendorum,3)
(refugiat,1)
(corpore.,10)
(chaere,,2)
(expetendam,6)
(deferret,,2)
(Themistoclem,,1)
(Themistocli,,1)
(arbitrentur,,2)
(beatiorem,2)
(absolvere.,1)
(gloriosas.,3)
(veteres,,1)
(uspiam,1)
(coerceas.,2)
(nati,8)
(artem,7)
(di,3)
(legant,,6)
(ora,,1)
(displicet,7)
(Venit,1)
(Metelli.,1)
(refelleres,,1)
(recuso,,1)
(scribit,8)
(terras,1)
(solent:,4)
(Vidit,1)
(Completur,7)
(scripserit,,2)
(actionis,1)
(ardore,1)
(legemus,,1)
(Antiochi,3)
(primis,13)
(perturbatur,,1)
(iudicant,1)
(incidemus,2)
(oportere,2)
(habitare,2)
(regiones,1)
(subicienda,1)
(scilicet.,1)
(quarum,8)
(imitari,5)
(Parvi,1)
(maneant,1)
(facilius,9)
(quippe,2)
(molestia,2)
(assentiuntur,3)
(placere,,1)
(eloquentiam,,1)
(qualibus,3)
(bonum?,2)
(facit,,10)
(movetur.,1)
(sapientem,9)
(distinguantur,4)
(fere,8)
(considerandove,3)
(virtutisne,2)
(cogit.,1)
(Facillimum,1)
(dicit,16)
(peccata,,3)
(eiusdem.,4)
(expetenda,15)
(firmissimum.,1)
(quidnam,14)
(patella,,4)
(iudicii,4)
(explanare,4)
(doctum,2)
(rides.,1)
(induxit,,1)
(aetatis,,2)
(Vitae,1)
(controversiam.,3)
(manendi,2)
(Longum,3)
(familiarem,5)
(tenent,,3)
(diligenter,1)
(idoneis,,1)
(consequamur,,1)
(sequetur,3)
(extremo,4)
(reliquarum,7)
(turpius.,2)
(emersit,,2)
(nostra,16)
(libidini,,1)
(foedus,5)
(aberrare;,1)
(existebat,,2)
(continet,1)
(adiungo,1)
(est:,1)
(epistula,7)
(Tam,1)
(ergo,34)
(honestorum,6)
(neglegat.,4)
(universa,2)
(reliquas,4)
(liberum,,1)
(celebrari,1)
(tuam.,3)
(fabulas,,1)
(inchoata.,6)
(potestne,2)
(iure,24)
(perspexit,1)
(Plato,,1)
(dant.,1)
(philosopho,,6)
(traditis,1)
(noluerunt.,2)
(plane,28)
(officii,,2)
(secrevit,1)
(plures,,7)
(gaudet,3)
(consuli,1)
(invenisset,2)
(nominant,,3)
(rhetorum,1)
(inquam;,3)
(mentionem,,1)
(induxit,4)
(possum,,5)
(providens,,4)
(habitum,5)
(ullum,6)
(ordinem,1)
(crimen,,1)
(perspicua,5)
(concedantur,,4)
(proprium,1)
(filium,,4)
(Etiam,1)
(temperantiam,,3)
(reprehendendum,2)
(indixissent,,4)
(infame,,1)
(firmitate,3)
(facturos,,1)
(integritas,1)
(Thermopylis,2)
(Lucullo,1)
(solis,,5)
(moderatio.,6)
(filiam,,3)
(a,260)
(Archytam?,1)
(pertinere,,1)
(omnia,71)
(nervis,3)
(repetitis,3)
(parvi,2)
(Pyrrho,,2)
(Stoicus,2)
(quaestuosa,,1)
(rerum,86)
(quotienscumque,1)
(convenienter,7)
(cupiditas,5)
(brevis,3)
(voluptatis?,3)
(dolendive,2)
(cogitationes,4)
(illustrare,,1)
(lucris,1)
(prudentia?,2)
(Dum,2)
(dicat,16)
(ambigua,4)
(extenuat,,4)
(homines?,3)
(Quicquid,2)
(probabo,1)
(obscurari,3)
(alienos,2)
(cernitur;,1)
(refellentem.,3)
(dixisset,3)
(Reliqui,1)
(hactenus;,2)
(ultimis,3)
(iisque,2)
(scias,2)
(fuisse.,1)
(patriam,,2)
(sessiones,2)
(conferamus.,2)
(illorum,4)
(existimo-ad,3)
(multum,9)
(reperiendus,2)
(Socrates,3)
(dulcedine,4)
(captiones.,4)
(saneque,3)
(habemus.,1)
(pertimuit,3)
(beata,21)
(Maximeque,1)
(didicisset,3)
(seque,6)
(probabat,,1)
(diceres,,5)
(liberalitatem,3)
(versatur,,3)
(moriendum,,1)
(Adsint,4)
(Sic,,6)
(adiuvas,,1)
(naturae.,4)
(motu-sic,3)
(imperia,3)
(stabilitate-,,3)
(oris,,3)
(artem,,2)
(virum,,1)
(veteris,,1)
(comite,3)
(informatum,1)
(mutatis,1)
(visum,1)
(suscepta,2)
(frater,3)
(intus,1)
(ille,71)
(appareat,2)
(flagitiose,1)
(quandam,6)
(maledicta,,3)
(continentur,4)
(volo,5)
(melius,4)
(fabulis,3)
(regna,3)
(optimum,5)
(tuendas,1)
(easque,1)
(maiorem,3)
(Tenuit,1)
(puto.,15)
(argumentum,5)
(praestantissimum,1)
(effici,5)
(meliores,5)
(sua.,4)
(valitudine,,3)
(scriptis,1)
(posterum,2)
(uberiora,3)
(dolorum,1)
(utriusque,4)
(Athenis,2)
(posses.,1)
(incendiis,2)
(formam,2)
(violare,,3)
(tectus,1)
(sapere,3)
(don.,2)
(remotis,4)
(conveniat,5)
(dissimiles,1)
(umquam,20)
(num,13)
(quaeque,24)
(causam,3)
(insisteres,,4)
(doctrinae,2)
(Lycurgum,,1)
(cupiebat,,2)
(quodcumque,11)
(expeti,,4)
(posteriorem,4)
(Potius,2)
(constanter,2)
(frigus,,2)
(Peripateticis.,3)
(Eaedem,2)
(liceat,3)
(ambo,1)
(bonesta,,5)
(venio,1)
(debeatur,2)
(quaestionis.,3)
(diligit,4)
(nata,6)
(faciunt,6)
(finis,,2)
(potest,,28)
(sapientia,11)
(complexa,3)
(ornamento,2)
(Democriti,1)
(certatio.,1)
(timidiores,3)
(bonum,89)
(spiritu,4)
(erga,11)
(semper,32)
(es,3)
(occidit,1)
(etiamne,3)
(temeritatem,2)
(delectat?,3)
(dicturum:,1)
(Invidiosum,1)
(soleo,6)
(ferendum,,1)
(regem,4)
(veterum,,1)
(explicemus,1)
(iussit,2)
(vestrorum,1)
(appellant,4)
(fundi,1)
(utilitatis,2)
(tradiderunt.,4)
(delectat,,4)
(contigit,,1)
(Accius,,3)
(intellegimus.,1)
(confidam.,3)
(consentientis,2)
(probari,3)
(defecerit.,1)
(postulet.,1)
(Minime,3)
(tenebamus,,4)
(Caius,5)
(fingant,1)
(hae,4)
(cadere,6)
(consilia,3)
(dustmata,2)
(adsensu,1)
(stabilem,1)
(adiungeret,3)
(atomi,,3)
(notatum,1)
(duobus,3)
(difficilem,2)
(illae,7)
(hostium,2)
(mortis,14)
(reiciendum,,2)
(correcta,1)
(dandum,,10)
(tenetur,2)
(eligendam,1)
(nominavi,,5)
(exquirere,virtutis,2)
(definire,,5)
(sorites,,2)
(translatum,1)
(cupido,1)
(diligentius,2)
(cuiuscumque,5)
(residamus,,1)
(gubernatio,,2)
(coniungi,2)
(magister,3)
(perceptarum.,2)
(Audio,1)
(relinquunt.,1)
(contingitque,5)
(oportere.,2)
(excelsiores,,1)
(nomini,3)
(interrete.,1)
(verasque,3)
(victo,2)
(Quoniam,3)
(Zenoni,6)
(concoquendum,,3)
(dicenda,1)
(mentitum,5)
(adiumento,1)
(firmitatis,8)
(depositum,2)
(corpus,14)
(moventur,,5)
(sese,15)
(ordiebare,,1)
(alius,2)
(possint,,6)
(veri,,1)
(Torquatis.,3)
(nulla,27)
(laudabilia,1)
(nimis,2)
(putatis,2)
(probandum,1)
(definitur,2)
(denique,19)
(segregaverunt,,1)
(urbis,1)
(videtis.,2)
(commendatione,14)
(cuique,6)
(pervenire.,10)
(amplissimi,10)
(causa,,5)
(processerunt,,2)
(quasi,76)
(adoptionem,2)
(verbis,28)
(alicunde,,1)
(postea,7)
(iudicii-in,4)
(soluta,2)
(quamque,4)
(maledictis,3)
(comparaverit,,2)
(optinenda.,2)
(simulacra,1)
(tractandos,1)
(rhetorica,3)
(sed,237)
(hominibus,1)
(mittimus-dicitur,1)
(intellegi,14)
(auctore,,1)
(infamia?,1)
(nomine.,3)
(eisdem,8)
(dissidens,2)
(inchoati,5)
(vituperari,5)
(erudiatur,,1)
(videtur,6)
(ipsas,4)
(et,967)
(iis,,23)
(doctorum,1)
(decus,2)
(nosque,,2)
(Erillus,,6)
(dicunt.,6)
(esse,387)
(Aristophanem,1)
(venerant.,3)
(Medeam,3)
(Refert,1)
(invidus,,1)
(debeatis,1)
(boves,,2)
(vellent,,7)
(descivisse,1)
(cum,348)
(exploratum,1)
(adolescentulus,1)
(canibus,,9)
(amplectitur,,4)
(nemo,27)
(principio,4)
(eos,,13)
(prava,3)
(quaerendis,2)
(Zeuxim,2)
(quibus,99)
(ludis,2)
(audiendus,2)
(Perturbationes,1)
(more,7)
(haberem,,1)
(certissimum,1)
(naturalibus,3)
(commemores,,2)
(vetera,2)
(horum,20)
(perfectione,1)
(afferret,,1)
(rhetoricam,2)
(curiosos,2)
(videro.,10)
(magis,44)
(caret,1)
(gubernare,,3)
(dicebantur.,1)
(bestias,,1)
(Graecos,6)
(utilitatesmalo,4)
(praediti,4)
(mora,1)
(adversa,2)
(Quando,2)
(mirum,1)
(constare,3)
(sequuntur,,1)
(Xenocrates,,1)
(valetudinem,,1)
(dicam,6)
(suus,1)
(reiciat,,3)
(discedit,3)
(cuiquam,,8)
(ipsius,19)
(potesti,1)
(actiones,,2)
(decimum,1)
(hortamur,1)
(consequatur.,1)
(ceteros,4)
(virtus,25)
(suis,26)
(datum;,1)
(tuendis,1)
(addisceret?,3)
(spectare,,2)
(agnovit,,1)
(perversitas,,3)
(vereturque,2)
(dixerim.,4)
(amatis.,1)
(Cumque,3)
(postulet,1)
(oblatum,3)
(interesse?,1)
(voluntatem,4)
(neget,4)
(molestiae,5)
(corporis;,3)
(Atqui,,3)
(animi,,20)
(incontentae,3)
(praecipis,,1)
(congressus,2)
(gloriosum.,4)
(civitatem,1)
(planissime,1)
(declarantibus!,1)
(hulus,1)
(dicitis,3)
(Romano,,1)
(Syriae,4)
(verior,,1)
(negotiis,7)
(metuit,,1)
(definitio,1)
(sunt-nihil,1)
(Polemoni,1)
(putandum.,5)
(malo,10)
(depeculari,,3)
(argumento,3)
(maximamvidere,2)
(adhibita,1)
(certaque,1)
(reliquae,2)
(Ptolomaeum,3)
(instituti,2)
(commodis,8)
(ponunt,,2)
(Tuberonem,1)
(audent,3)
(docet,,6)
(praediorum,1)
(obruat?,1)
(significari,2)
(ingeniosorum,1)
(Epicurus:,3)
(appellamus.,1)
(putas,4)
(divitias,1)
(differamus,,3)
(voluerunt,,4)
(admirationem,1)
(Aristonem;,4)
(conveniente,1)
(molestum,8)
(concedis,,3)
(acupenserem,2)
(pleraque,1)
(Ut,,3)
(adsumitur,,1)
(statum,1)
(repellat.,2)
(animus,5)
(gaudere,8)
(iucundum,4)
(sedeque,3)
(venae,3)
(Euripidis,3)
(adiumentis,1)
(Epicuri,10)
(fremitibus,6)
(maxima,7)
(podagrae,2)
(orbus,,1)
(copiam.,1)
(deceat,3)
(scientia;,2)
(elaboratum,,1)
(docent,,2)
(equo,5)
(magni,1)
(infinitasque,1)
(supra,2)
(amicitiam,5)
(quicumque,2)
(morbo,,3)
(cibo,1)
(advesperascit,2)
(apparere,,2)
(quoque,45)
(apta,,5)
(commemoras,,1)
(falsum,4)
(rationis,,3)
(Quocumque,1)
(discenda.,6)
(stupraretur.,3)
(actio,6)
(paria;,2)
(hominem!,1)
(est,455)
(putes,3)
(effeminari,1)
(exiguae,5)
(dicebas,,5)
(benivolentia,3)
(praecipitisque,1)
(mentem,1)
(metuere,1)
(Commoda,1)
(perfruatur.,1)
(Num,5)
(locatur,,1)
(saepe,,4)
(adiunctae,4)
(hoc;,2)
(notas,6)
(sempiternum,1)
(summo,28)
(faciendum,,1)
(veriora,2)
(fierent,,1)
(Iudicia,1)
(reprehendendos,4)
(sapientis,,2)
(putamus,1)
(spernentis,2)
(hanc,35)
(pronuntiabit,1)
(bona.,3)
(affectus,6)
(amorem,1)
(ortum,4)
(instructum,10)
(fecisset,5)
(discedet,1)
(O,3)
(ars,,6)
(facit,5)
(Lucius,2)
(egens,,4)
(omnes.,2)
(hostes.,1)
(adhibeamus,5)
(desiderari,3)
(legere,2)
(primo,,1)
(formarum,1)
(vituperantur;,6)
(granaria?,3)
(redarguitur,2)
(intellegas,4)
(Homerus,2)
(sapientiae.,3)
(pompa,,2)
(forti,,1)
(Concede,1)
(digna,7)
(primum,17)
(ením,1)
(conficeremus,3)
(fine,4)
(iniecto,7)
(partis,,4)
(proficiscitur,,2)
(dixissem,,9)
(promptu,,10)
(facere,27)
(amicitia,,7)
(clemens,2)
(proficisceretur;,2)
(satis,32)
(comprehensionem,3)
(timere,,4)
(litterae,,3)
(putabit?,1)
(tertia.,2)
(innumerabilia,2)
(obscuritas.,4)
(artis,,2)
(mercede,1)
(industria,,8)
(adsumit,1)
(velint,4)
(credo,,7)
(soleamus.,1)
(constituto,7)
(Perfecto,2)
(illud,,9)
(auctore,3)
(mollissimo,2)
(potestate.,7)
(ipsi,28)
(patriam,9)
(simul,7)
(vos,24)
(explicari,,1)
(musicis?,1)
(adiuvarent,6)
(tradere.,1)
(Eadem,,1)
(notis,2)
(gravissimum,1)
(Age,,3)
(iucundissime,2)
(beatam,,5)
(sedulitatem,5)
(iustitiam,,2)
(attende,,3)
(longeque,1)
(evertunt,4)
(verius.,1)
(difficultate,3)
(iuncta,1)
(affectus.,1)
(Finem,,4)
(suas,11)
(plura,1)
(anteponentes,3)
(doleret!,3)
(tristis,2)
(honesta,,2)
(irretitus,1)
(mercedem,1)
(novisse,1)
(praeterquam,1)
(inponere,,2)
(Graecis,6)
(leniter,5)
(Archimede,,6)
(Polemonis,1)
(exaequant,,2)
(putemus.,5)
(libet,,2)
(Tolletur,2)
(vere:,3)
(sitiens,3)
(subirasci.,2)
(depulsione,3)
(civis,1)
(latissime,2)
(opifices,2)
(istis,14)
(voces,6)
(acuti,,3)
(concedunt,,3)
(maluisti,,1)
(tua,,1)
(heredem,2)
(nepas,2)
(lege,12)
(subito,4)
(Aristoteles,,2)
(magnam,6)
(possent,5)
(ullis,6)
(confirmationem,1)
(luxuriosos,,2)
(significentur,1)
(honeste.,4)
(metu.,1)
(quibuscum,10)
(Iure,4)
(stellae,5)
(nominis.,2)
(Karthagine,2)
(satisfacit,,1)
(Pyladea,3)
(generata,2)
(Graece,2)
(varietatem,,4)
(gloriosa,2)
(ei,24)
(virginem,1)
(Sparta,,2)
(altera,4)
(Ampulla,1)
(summam,,1)
(quia-sit,1)
(hodie,3)
(Zenonem,5)
(peteret,,5)
(Quis,16)
(requirentis,2)
(tecum,,1)
(Quoniamque,7)
(tibi,43)
(optimas,1)
(antiquitate,3)
(audirem,3)
(ceterorum,2)
(corporis.,2)
(ineruditus,,6)
(indicet,,1)
(exortum,,2)
(cruciemur,2)
(repudiabat,,3)
(Sit,,1)
(damni,1)
(Primum,,6)
(nominare.,1)
(deo,3)
(deterior,2)
(cognita,4)
(definiri,1)
(maior-solebam,2)
(adipiscendi,,1)
(concilium,1)
(Una,1)
(bominis,1)
(vir,13)
(possit,,20)
(tollunt,4)
(desperata,9)
(vultus,3)
(caverent?,5)
(ars,3)
(dicente,5)
(diuturnitas,2)
(confusam,2)
(roboris.,5)
(salute,4)
(sentiant,1)
(ut,606)
(dolores,16)
(captiosis,4)
(respondissent,,6)
(illud:,3)
(ephippiis,2)
(innumerabilis,3)
(Locros,,3)
(amet,4)
(semperque,4)
(profectam.,2)
(praetermittenda,2)
(malorum,,5)
(opus,22)
(inquam,,54)
(ipsos,,3)
(breviter:,1)
(stabili,3)
(viros!,3)
(movere,5)
(copiosa,2)
(degendae,2)
(probatum,2)
(deducuntur,1)
(aperitur,,1)
(gravi,3)
(expectes,,2)
(Homines,1)
(dederimus;,2)
(Aristippum,,1)
(timore,,2)
(Beatus,1)
(fractique,2)
(consequi.,5)
(sanguinem,1)
(aegrum,4)
(ductum,4)
(confirmavit,1)
(mundum,1)
(intellegit.,3)
(honos,,6)
(Inest,5)
(est-ad,2)
(confecti,2)
(Cuius,7)
(percipiendam,2)
(aberramus.,1)
(aquam,3)
(occurrentia,4)
(minuis?,1)
(possumus.,1)
(Semper,2)
(flagitiosum,,7)
(gratia,6)
(vide,,4)
(Orata,,2)
(Cyri,,1)
(alio,,1)
(sentiat,,4)
(probabiliter,6)
(cibo,,3)
(naturalis,4)
(esuriens,3)
(rogaverit,,2)
(suscipiendi,,3)
(praeclara,7)
(Lorem,1)
(libidinum,4)
(potest,35)
(ponere,1)
(adhuc,,2)
(animoque,3)
(Consequens,2)
(dolere?,1)
(Scripta,1)
(dicunt,5)
(Aliter,3)
(Possumusne,4)
(Mihi,10)
(poterunt,1)
(Cincinnatum,1)
(dispexit,,3)
(moveamur.,2)
(vocantur.,1)
(modi,21)
(stabilitatem,2)
(bonorum,24)
(praecipiunt,4)
(eu)qumi/an,2)
(amplitudines,3)
(familiae;,1)
(complectitur,2)
(invitamenta,2)
(optare,,1)
(universa.,4)
(numeretur,6)
(tutela,4)
(quattuor,4)
(beati,9)
(annum,1)
(estis,,2)
(diligant.,3)
(testificetur,1)
(coniuncta,6)
(secernere.,1)
(antiqua,9)
(tradit,,4)
(officio,12)
(lascivia,3)
(interprete,1)
(exercitatio,3)
(exiret,,2)
(solitudinem,1)
(dicentem,,4)
(Epicureus,2)
(esse,,65)
(vacui,5)
(custodia,,2)
(sepulcrum,1)
(volumus,6)
(frustra,4)
(commutatis,2)
(terrore,9)
(responderes?,2)
(sedeat,,3)
(iudicio,1)
(atque,83)
(Persem,1)
(mendicus,1)
(loco,22)
(Licet,2)
(oraculum,3)
(valitudinis:,3)
(superiores,,1)
(Q.,3)
(Lucilius,,1)
(dilatari,1)
(carebant,2)
(vitae,23)
(voluntarias,,2)
(cognitione,15)
(adhuc,2)
(habendum,1)
(facienti,1)
(quisquam,17)
(huius,,5)
(Epicureis.,2)
(animali,,2)
(causa,48)
(barbarorum,1)
(Se,2)
(forte,4)
(neglegebat;,1)
(liquidae,2)
(versari,,6)
(Epicurus-hoc,3)
(urbe;,1)
(approbavisset,,1)
(omnisque,,1)
(commota,1)
(numine,2)
(libidini,1)
(quos,27)
(libenter,4)
(praeclarissimam,2)
(mallem.,2)
(verbi,,4)
(discernere,1)
(petendam,5)
(Pericli,1)
(audimus,2)
(suaviter,2)
(Aristo,,6)
(Dicis,1)
(repugno,,1)
(vocem,,1)
(potissimum,,4)
(speciem,2)
(Cum,44)
(flagitem.,1)
(commovit,2)
(referam,,4)
(seiungunt,2)
(veri,14)
(fecerunt,,1)
(Atticis,,2)
(profundunt,,1)
(sordidos,,1)
(enumerandis,1)
(multarum,1)
(disputari,6)
(aetatis,3)
(teste,3)
(iis,71)
(aliquod,7)
(receptam,1)
(modo,134)
(ageretur.,1)
(exponitur:,1)
(desideret?,1)
(poterat,,5)
(et,,14)
(conservationem,1)
(suus.,4)
(Miserum,1)
(squilla,4)
(Itaque,,7)
(diu.,4)
(summoque,1)
(ponatur,,2)
(tueri,1)
(moveat,2)
(firma,4)
(vocabulis,2)
(acutus,1)
(putent,2)
(separantur,,1)
(legem,1)
(intellegat,2)
(refers?,5)
(vitiosius:,2)
(persequi,1)
(Scipionis,1)
(stuprum,3)
(Princeps,3)
(Bruto,3)
(voles,,1)
(virtutem,,1)
(suo.,2)
(defenditur;,1)
(mortuo,2)
(philosophi,,4)
(repudiare,2)
(deditum,2)
(Tantaque,2)
(significabantur,4)
(inane,,3)
(voluptas,in,5)
(nobilitata,3)
(censuit,10)
(potius,,5)
(retro:,1)
(inopi,2)
(scire,,5)
(animal,4)
(pericula,1)
(demersus,3)
(vilissimas,1)
(proposito,,1)
(oritur,1)
(proposito,2)
(explicatione,7)
(habebis,1)
(scientiae,,1)
(corporisque,5)
(Saepe,2)
(verbis:,2)
(Peripateticum,2)
(níhil,1)
(se,247)
(efflorescere,1)
(virtutes,6)
(Voluptatem,1)
(dicto,2)
(comem,1)
(Praeclare,,2)
(nosse,3)
(reperiantur,,3)
(Philodemum,,2)
(Tamen,1)
(Tollitur,1)
(Haec,13)
(deformitatem,,1)
(pulchritudine,6)
(Desideraret,1)
(civem,,1)
(lustremus,2)
(pacto,1)
(dividere,5)
(gignit,,1)
(reprehensa,1)
(diuturnitatem,5)
(probatur,1)
(dein,1)
(placet,2)
(sequebatur,,1)
(certi,9)
(frui,5)
(mensis,,6)
(contraxerit.,1)
(multae.,2)
(elementa,8)
(dicere,35)
(suavitatem,2)
(ceteras,2)
(longinquitate?,1)
(libertatem,1)
(requietem,1)
(repellendus.,2)
(Torquato,,1)
(declarantibus-,,1)
(imitandos,1)
(Scientiam,1)
(appetat,3)
(ultima,5)
(paratos,,6)
(amicitiis,4)
(memoria,12)
(media,12)
(saperet,3)
(esset.,5)
(consiliisque,1)
(addunt,,1)
(viros,,3)
(valeat,1)
(Hanc,11)
(E,4)
(orationis,5)
(amore,3)
(hebetiorem.,3)
(vivat,,3)
(Vide,,5)
(dixeram,4)
(fortitudinem,,2)
(delectet,2)
(consilium,1)
(Huic,6)
(meminerimus?,2)
(maior,3)
(simulacris,,2)
(ludentes,1)
(cornibus,2)
(volunt?,1)
(beatus,6)
(pauca,3)
(respirare,,3)
(historiae,3)
(indicat,4)
(parvo,1)
(commovetur.,1)
(doctissimi,3)
(velit.,6)
(videbatur;,3)
(clipeus.,3)
(tuis,,1)
(dicemus,6)
(datis.,1)
(quaerenda,2)
(tuum,5)
(paratissimis,2)
(ususque,5)
(captam,6)
(vetant,1)
(percipi,13)
(Omnem,1)
(vellet.,1)
(erat,,9)
(Praetereo,2)
(Ne,6)
(Tite!,2)
(perspiciamus,,5)
(Vide,2)
(Quantum,1)
(posses,,1)
(eos,19)
(iacent,,1)
(suave!,1)
(institutusque,2)
(nummum,1)
(petivit,5)
(inertes,2)
(sacerdotibus,1)
(agemusque,2)
(natura.,6)
(paulo,11)
(vivi;,2)
(metienda.,2)
(uberius,,2)
(dispicere,3)
(potestate,10)
(Ad,10)
(ipsum?,4)
(effectu,,3)
(sciet,4)
(videamus,,9)
(valere,,1)
(velles,5)
(Quin,7)
(communia.,1)
(Carneadeum,5)
(virtutibusque,1)
(notitiae,,1)
(virorum,,6)
(tutiorem,4)
(nare,2)
(divinum,3)
(quiddam,,5)
(maxime,32)
(arbitror,1)
(instituto,1)
(Etenim,,4)
(nostris,,4)
(Reperiam,2)
(idem,64)
(infici,3)
(Theophrasti,1)
(latissimeque,1)
(tributam,1)
(adolescit,2)
(unguiculorum,1)
(beate,33)
(aliae,,2)
(differentia,1)
(metiuntur,,1)
(dissimilitudo.,1)
(condimentum,4)
(adduci,,2)
(concinebat,,1)
(gestientis,4)
(intellegatur.,6)
(ille;,1)
(Habeo,,4)
(turpi,2)
(victurus,4)
(usuros,5)
(ingenium,1)
(curationis,6)
(laetitiam,8)
(inviti,2)
(eligitur,,2)
(cognosci,3)
(virtutum,10)
(artis,8)
(Coloneus,6)
(sequare?,1)
(secundae,2)
(patior,,3)
(minimeque,2)
(tamque,8)
(stabilire,1)
(oritur,,2)
(neglegemus,4)
(schola,1)
(interitu,2)
(accommodatarum,6)
(homine,,4)
(relinques,4)
(catuli,2)
(intermundia,,2)
(auribus;,3)
(Epicuro.,4)
(dicuntur,,2)
(Homero,1)
(disputatio,2)
(ordo,6)
(differentias,3)
(specula,5)
(beatae,3)
(potes.,5)
(eo,,3)
(varietas,5)
(rebus,,27)
(appello,2)
(adumbrata,2)
(unum,18)
(videbis.,1)
(possit.,14)
(Platonis,5)
(diligenter,,1)
(legendi,6)
(sapientem-quod,1)
(te,118)
(opinione,2)
(m,2)
(destiterit,,1)
(Diogenes,4)
(negat,13)
(exaequaret,,2)
(concludentium,4)
(puer,1)
(naturae,,29)
(Et,65)
(Compensabatur,,1)
(homines,,1)
(finxerit.,1)
(beneficium,,1)
(voluptatem?,2)
(Scio,2)
(arti.,2)
(contingere,,2)
(Idem,1)
(grave,2)
(coniunctione,12)
(nostrorum,1)
(omnia.,7)
(pietas,,4)
(quaestio,12)
(perduxit.,2)
(tantus,2)
(vincunt,4)
(illud.,1)
(átque,1)
(quaestionis,2)
(gessisse,4)
(prorsus,2)
(videremus,,1)
(parentes,,2)
(efficiatur,4)
(egestatem,,2)
(integritatem,2)
(inquit.,3)
(instrumento,3)
(peragratas.,1)
(illa:,2)
(sensus,,2)
(aegrine,2)
(viro.,3)
(elationem,4)
(recens,3)
(reformidat,2)
(tamen,,24)
(dicant.,1)
(Omne,4)
(porrigendum,4)
(condicione,2)
(coniunxit,,1)
(quaerebam,,1)
(inveniri,1)
(reliqui,6)
(facetorum,4)
(frugibus,,2)
(palato,3)
(anteponebat,,1)
(perspicuis,1)
(vicisset,3)
(addi,4)
(metus?,2)
(significarent,6)
(voluptatibus,,11)
(delector,,3)
(arbitrium,3)
(divitem,1)
(paratiores.,4)
(doloris,,10)
(tuetur,2)
(ipsam,,4)
(palearum,6)
(umquam.,3)
(laudata,7)
(inesse,,1)
(vagiens,1)
(meo,1)
(Zenonis,2)
(absurde,,2)
(bonos,1)
(tale,20)
(clademque,2)
(nominas?,3)
(Balbus,1)
(negotii.,3)
(magno,10)
(erroribus,,2)
(boni,,3)
(capiamus,1)
(Levatio,1)
(Murenam,1)
(ponunt,2)
(concludaturque,4)
(nullos,5)
(appellat,,2)
(bona,,6)
(reiecta,1)
(Latinum,2)
(tueare,3)
(vivit,3)
(mea,,1)
(eius,74)
(dolorem?,3)
(Nos,7)
(ratione,29)
(praestantius,,1)
(expedire,7)
(utebare,1)
(Incommoda,2)
(cibi,4)
(similitudinem.,2)
(pluris,4)
(fures,4)
(frugaliter.,2)
(probabitur.,2)
(fortior,1)
(dixissent,,3)
(tertia,1)
(Torquatus,,4)
(incunabula,4)
(indolem,,6)
(virtutum,,7)
(limatam,1)
(artificio,8)
(earum,27)
(cupio,10)
(discipulum,2)
(sequantur,,1)
(tribueret,2)
(Socratem,3)
(antepono.,3)
(volumus,,1)
(curare,1)
(partibus,,3)
(peragravit,,1)
(statum?,3)
(gaudio,2)
(animantium.,1)
(sempiterna.,5)
(doctissimos.,2)
(gaudentem,,3)
(Metrodorus,3)
(singulas,2)
(lusionibus,2)
(disciplina,,4)
(quisque,,1)
(turpia.,1)
(qua,45)
(Peripateticorumque,1)
(fuit.,1)
(sapientiae,,1)
(expetunt,,1)
(vino,3)
(reperiri,7)
(optabiliorem,1)
(Quae,64)
(usus,8)
(Scaevola,1)
(tamquam,23)
(ielunior.,1)
(illuc,,7)
(spectant,,1)
(tanta.,2)
(definias,7)
(sequatur,,2)
(grata,4)
(Catoni?,2)
(consulat,,1)
(superiora,9)
(tali,7)
(crebris,,1)
(adiunctis,3)
(disputationi,4)
(Scilicet,1)
(perfecta,8)
(dictata,1)
(acri,2)
(aucupemur.,1)
(laude,3)
(solum,58)
(diligat,,6)
(opertarum,,1)
(dubium,3)
(incerta,15)
(cognatione,3)
(sed,,6)
(virtute,,9)
(Resonando,6)
(eorum,47)
(voluptate,48)
(decretis,7)
(Publi,,3)
(diligamus,,1)
(persecuti,1)
(gravissimis.,2)
(quaerendi,6)
(ratío,1)
(necessariae.,5)
(necessariae,4)
(Quorum,3)
(sempiternam,2)
(menses!,1)
(contenere,2)
(stultius,1)
(honeste,,3)
(dicuntur?,5)
(Aut,,7)
(interesset.,3)
(simus,5)
(afferat.,2)
(posteri,5)
(tendit?,3)
(adeptus,5)
(nimius,4)
(timiditatem,5)
(admiratio,,2)
(dicimus,,10)
(Namque,5)
(additum,3)
(desciscunt,1)
(Me,3)
(fore,6)
(verborum.,2)
(extremum,13)
(dubia,1)
(uratur,,1)
(de,199)
(dicetur,1)
(vitium,3)
(corpusne,2)
(quasdam,2)
(pravum,,6)
(pertectam,1)
(referrentur,,8)
(odit,1)
(ceperunt,,4)
(frequenter,7)
(Naturalem,3)
(cupies,,1)
(ille:,4)
(Octavium,,4)
(virile,2)
(verum,11)
(faciet,,1)
(concedere.,1)
(accidat,,5)
(malum.,3)
(sensu,,3)
(omnes,,16)
(tuique,,1)
(repugnantia.,1)
(aetate,2)
(splendore,7)
(aliorum,1)
(censeo.,1)
(iudicare,4)
(eas,10)
(potius,11)
(Multosque,6)
(torqueatur,1)
(assumenda,3)
(Endymionis,5)
(te,,6)
(logikh,5)
(definitioni,2)
(Semovenda,2)
(forensi,,3)
(aiunt,6)
(risu,3)
(hereditatem,,1)
(curiam,2)
(dignitatis,2)
(uteretur.,4)
(habeat,5)
(summam,10)
(filius.,1)
(r,2)
(quattuor,,4)
(turpius,1)
(diuturnum,1)
(breve,4)
(erit.,2)
(malet,3)
(Verba,1)
(Academiae,4)
(narrat.,2)
(ceteris,17)
(dedecore,1)
(consectari.,4)
(sicut,2)
(doctos,1)
(geruntur,,2)
(pulvere,6)
(audiamus,1)
(omniaque,1)
(cuiusdam,6)
(laudationes,,1)
(declarant,,3)
(cognitioque,3)
(firmo,3)
(ulla,9)
(aetatulis.,2)
(institutum,2)
(post,18)
(antiqui,1)
(Erat,3)
(humile,1)
(lueret,3)
(profundo?,3)
(permansurum,,2)
(dicebant;,4)
(stulte,5)
(Cognitio,1)
(appellas,,2)
(patriis,4)
(salvumque,6)
(moveatur?,1)
(veritas,3)
(Etenim,3)
(excellentia,,5)
(concedimus;,3)
(nollem,2)
(Lyco,,1)
(facilis,5)
(videntur.,2)
(apti,2)
(intellegamus,4)
(obscurentur,1)
(efferat,4)
(filium,1)
(bene,,4)
(genere,29)
(hospitem,2)
(teneretur;,1)
(salvi,6)
(praeterirent.,3)
(sentias,2)
(caritas,4)
(emolumenta,1)
(patri,2)
(commemoratae,2)
(poenae,2)
(significat,5)
(posito,1)
(dulces,4)
(Istud,2)
(dignitatem,,6)
(monuit;,3)
(plurimum,9)
(potiendis,,2)
(exercitationibus,,3)
(re,,2)
(idque,15)
(eosdem,7)
(ergo?,1)
(agendo,3)
(commendationes,4)
(Antiopam,3)
(probari.,2)
(fictas,1)
(cient!,3)
(perduxerit,2)
(nostram,,2)
(laetentur?,2)
(Piso,1)
(mutationes,,4)
(constantia,3)
(subductis,1)
(videro,1)
(vita?,1)
(Tum,15)
(Cato,,14)
(quaero-,,4)
(voluptates,,10)
(liberaliter,5)
(ultimum,,6)
(vivere,12)
(anguiculos,,2)
(maximam;,2)
(finemque,,1)
(timido,1)
(audiendi,1)
(dies,,4)
(obscurationibus,,5)
(honesto,2)
(desitum,2)
(neque,76)
(quaerentes,1)
(satiari,1)
(mei,4)
(crescere,1)
(agnoscit,6)
(mirabiliter,3)
(video,,3)
(oblectationem,1)
(dicant?,2)
(Cognitis,3)
(poni,5)
(Mantineam,3)
(testimonium,2)
(ardorem,6)
(aliud,,2)
(Aut,1)
(dabit,1)
(rapiatur.,1)
(aggrediar,,10)
(sublata,4)
(laudibus.,4)
(abducat?,1)
(mundo,4)
(tantas,6)
(commune,6)
(fore?,1)
(concupierit,,1)
(vacuam,4)
(perreximus,2)
(prosperitate,1)
(amicos,4)
(similis,1)
(Brute,,3)
(fidibus,3)
(pecuniam,1)
(perspicuum,16)
(vere,6)
(undique,7)
(dolore.,3)
(sane,12)
(questu,,6)
(privari,2)
(perfecti,2)
(excitantur,2)
(aliquantum.,1)
(inruunt,,5)
(Cicero,,4)
(postmeridianam,3)
(patrem,1)
(maximis,5)
(laudibus,,2)
(senserit?,6)
(patruelis,,3)
(eo,80)
(alios,11)
(verbis.,1)
(Zenoque,,2)
(oriretur,,2)
(negabit,1)
(caritates,1)
(abducam,,1)
(conscripsisset,3)
(cumulatur,4)
(Oculorum,,1)
(arbitrabimur?,6)
(Tarentum,1)
(explicatio,4)
(deo.,2)
(Decius,,5)
(dic,2)
(dixerimus,,5)
(corpore-situm,2)
(eoque,5)
(doloribus,,5)
(hilaritate,3)
(rettulerit,8)
(communem?,2)
(Africanum,2)
(antiquis;,1)
(probatam,3)
(eruditi,1)
(pubes,3)
(inbutae,3)
(Theophrasto,2)
(turpia,3)
(Alexandri,,1)
(disputari.,2)
(Ennii,3)
(foedum-ut,6)
(quantum,,2)
(audierat,3)
(mavult,2)
(mercedibus,4)
(sequamurque,1)
(quaerunt,,3)
(currentem,1)
(ante,34)
(ii,,8)
(potestas,2)
(Cn.,2)
(eorum.,1)
(faciant,2)
(videretur.,3)
(obruebantur.,1)
(potestis,,1)
(vultis,,7)
(priorem,2)
(eandem,2)
(levitatis.,1)
(posset,,5)
(ea,,76)
(Epicuro,13)
(amplexarentur,,6)
(locus,17)
(cupiditates,1)
(tristes,3)
(cognomen,2)
(Quia,6)
(odit?,1)
(inflexum,4)
(ortu,5)
(consequantur,1)
(Ita,31)
(moribus.,4)
(censetis,6)
(altera,,2)
(sit,,111)
(reperiendum,3)
(iudicari,5)
(Transfer,1)
(saepe-,,2)
(vivi,,3)
(quoddam,10)
(naturale,5)
(probet,2)
(illam,,3)
(summas,3)
(voluptatibus.,7)
(reicienda,3)
(pervertere.,1)
(longa,1)
(Catonem,,2)
(cui,,1)
(relinquamus.,4)
(gemitu,,6)
(videsne,5)
(disserendum,1)
(Ergo,16)
(adiunctum,,2)
(suadeas.,1)
(cupidi,2)
(Sophocles,6)
(debilitatumve,3)
(optimo,2)
(quaedam,,2)
(vocant,,1)
(sexagesimo,1)
(periculum?,3)
(sitim.,4)
(privasse;,1)
(consequens,2)
(Quodsi,7)
(fugiendam,10)
(levamentum,1)
(percurri,1)
(quantumque,1)
(adiungendam,3)
(tria,4)
(Addebat,1)
(artibus,,4)
(Aristonem.,1)
(pleraque,,5)
(honestum,46)
(oriantur,1)
(Re,1)
(oporteat,2)
(nudus,5)
(ipsarum,3)
(ponitur,,2)
(amplexabantur,,2)
(digitum,4)
(negat,,3)
(adridens,,1)
(funditus,4)
(admisso,5)
(melior,,6)
(accipere,5)
(mox,,2)
(Triarium,4)
(officium,,4)
(turpiter,1)
(malis,14)
(decimano.,4)
(videretur,,13)
(voluptatem.,16)
(deterruisset,1)
(dixit,,3)
(laboriosis,2)
(interrogandi,,4)
(dissolutionem,2)
(apertius,2)
(Hieronymi,1)
(amicum,,10)
(unde,,1)
(investigationem,1)
(intellegendum,5)
(inter,36)
(Athenarum,4)
(vivendum,28)
(mutandi,1)
(inhaererent,,1)
(necessariis,5)
(ingenio,,1)
(debebat,,1)
(evolutio,,3)
(concupivisset,,2)
(abstinet,3)
(magnos,3)
(maximus?,2)
(sapientibus,4)
(similiter,2)
(spelunca,1)
(capto,,1)
(esto:,1)
(ambulandi,1)
(anno,4)
(generis,,1)
(perfecte,2)
(celare,3)
(iuvat.,1)
(potest.,36)
(lapathi,1)
(quodque,5)
(oportet,,2)
(attinet,6)
(L.,2)
(positum,10)
(quibusdam,13)
(praetermittamus,,10)
(litteras,3)
(statuerit,1)
(An,,3)
(putant,,3)
(dicantur:,2)
(ferenda,4)
(par,2)
(arbitrantur.,7)
(membrorum,6)
(obsit,,1)
(publicam,1)
(ponere.,3)
(Nunc,16)
(continuo,4)
(etiam,248)
(Vos,8)
(alieni,,1)
(¾donÆn,4)
(nosque,1)
(seligendo,,1)
(nati,,2)
(iustitiae,1)
(illinc.,1)
(sibique,1)
(Torquatus,5)
(fieres,,4)
(percipitur,3)
(velle,,1)
(praeter,13)
(ait,17)
(amicitia,7)
(malle,4)
(mali,2)
(agatis,4)
(Que,1)
(aut,280)
(tenemus,,2)
(tenuit:,1)
(cupiditatum,,5)
(dictator,1)
(gesta,4)
(videro;,1)
(usquam,5)
(dubio,1)
(sensus,8)
(reprehenderem,1)
(quotus,1)
(intueretur,6)
(instituit,4)
(Istis,3)
(deserat,3)
(una,32)
(nimia,5)
(vocem,4)
(habiturum,3)
(animati,,2)
(statim.,1)
(monita,3)
(aegritudo,2)
(ubertas,4)
(interpretes,2)
(Vides,5)
(argumenta,6)
(consequitur,,4)
(utilitas,3)
(nihilo,12)
(aliquis,1)
(disciplinarum,,5)
(viribus.,1)
(Virtutes,1)
(vitiorum,1)
(obruamus,2)
(sententia.,3)
(obruentur.,4)
(perpetuitate,2)
(amicorum,5)
(Consumis,4)
(metu,2)
(nacti,1)
(notam,1)
(utilitate,12)
(dicerem,1)
(ergo,,1)
(obscuram!,2)
(concordiae.,1)
(ultimas,1)
(magnarum,3)
(offerre,1)
(desciscere,2)
(essent,,4)
(mentiri,,1)
(glorietur.,2)
(honestas,1)
(Reges:,1)
(utilitatem,5)
(conservetur,1)
(virtutis.,6)
(quemquam,4)
(pertinaces,3)
(dividere,,1)
(equis,,9)
(tantum,38)
(sequi,,2)
(alterum,10)
(fundamenta,3)
(custodiam,1)
(eandem,,2)
(voluptatem!,1)
(versetis,7)
(parvos,1)
(voluptas,,16)
(differatur.,1)
(faciunt,,11)
(faciendae,,3)
(sentias?,1)
(scribere?,3)
(indocti,,7)
(provocarem,5)
(Scis,4)
(Neque,7)
(cogeremque,,4)
(bene.,1)
(audivi,1)
(pro,22)
(alterum,,4)
(docendus?,1)
(Academia,,3)
(antiquos,,4)
(anxio,2)
(Diogenem,,1)
(Plato,1)
(mortuus.,1)
(contumeliae,,3)
(probata,1)
(corporis,,4)
(institutis,5)
(sanctos,2)
(indolentia?,4)
(indicia,8)
(dicere,,5)
(mutat,1)
(inaniter,2)
(disputatione,2)
(existimabit,1)
(Quaero,4)
(Erillus,2)
(inutile,,1)
(placet,,5)
(solvantur,4)
(quidem,227)
(flumine,1)
(dicent,,1)
(Quonam,,1)
(debent,9)
(inanitas,2)
(amicitiam,,4)
(fingere,5)
(cui,23)
(decreta,2)
(beatusne,3)
(Pythagora?,1)
(repugnari,2)
(dicerent,4)
(age,,1)
(possent,,5)
(Admirantes,2)
(patet,,2)
(familiaritatem,1)
(tria.,1)
(conveniens,7)
(parte,,2)
(arderet,2)
(studia,4)
(licet,2)
(itemque,8)
(eundem.,1)
(Lacedaemoniorum,,2)
(-,,20)
(magna,13)
(dixit.,1)
(tamen,157)
(disputationem,3)
(potuit.,1)
(Sed,86)
(consectetur,1)
(vigere,4)
(metum,2)
(tenebit.,1)
(tauro,1)
(avia,1)
(illa,,8)
(difficile,1)
(ipse,41)
(Mnesarchum,,1)
(cantiunculis,1)
(interesset,,1)
(tuis.,1)
(oderit,1)
(definire,7)
(vero,90)
(praestantiorem,,1)
(Serpere,2)
(ductus,3)
(corrigi.,2)
(expetendum,12)
(dialecticam,1)
(sít,2)
(consuetudo,4)
(clamant,1)
(Huc,7)
(caput,2)
(prudentia,,9)
(facinus,1)
(ingenii,6)
(debitis,5)
(publica,4)
(posuisse,1)
(optimi,1)
(refert,2)
(perhorrescere-quod,2)
(valeamus,2)
(multi,20)
(Habes,2)
(consulta,4)
(rapidam,2)
(serius,3)
(proponet,1)
(consentiunt,2)
(fugienda.,3)
(voluptas.,1)
(reperiemus,4)
(eratque,1)
(temperantiamque,1)
(maximma,1)
(utroque,2)
(Romano,3)
(tempus,4)
(beatior,2)
(quod,,14)
(applicetur.,1)
(coniectura,4)
(conservatorem,1)
(morsu,3)
(referetis,,3)
(ista,80)
(aequum,1)
(desideratur,,5)
(vetare,1)
(succumbere.,2)
(statuemus,,1)
(posuit,,1)
(tranquilli,1)
(afferet,,3)
(Omnibus,4)
(domesticam,,1)
(partiendo,4)
(impellit,1)
(viri,3)
(accipio,,1)
(partis,8)
(necesse-,,6)
(pauciores,3)
(appetitu,1)
(iniuria,,3)
(eorumque,4)
(inerat,4)
(videamus.,2)
(Expectoque,1)
(intermittunt,1)
(Theophrastus:,3)
(voluptas,43)
(Audebo,2)
(fabellas,2)
(migrandi,2)
(exponens,3)
(greges!,2)
(facilis,,1)
(sapiens,,4)
(mihi,,4)
(inimicus.,1)
(assentiar,,4)
(comprehensione,1)
(exhedra.,4)
(tenebras,1)
(mutaverunt.,4)
(Ita,,5)
(dicta,23)
(scite,1)
(possumus!,1)
(comparandam,3)
(Octavio,2)
(fictae,3)
(liberalis,,1)
(Praeclare,7)
(populariter,3)
(quin,18)
(Nihil,14)
(aliquae,4)
(cavere,1)
(incidisset.,5)
(immutari,2)
(tanta,15)
(hominem,10)
(disputando,,2)
(praesunt,,4)
(adducere?,1)
(dissensione,1)
(Arionem,,3)
(petiverunt,4)
(evenit,,1)
(utiliorem,3)
(maerere,,3)
(Hinc,3)
(eloqui,,2)
(Nam,122)
(sua,17)
(aures,2)
(obscena,1)
(dixi,,17)
(temporis,10)
(mediocritate,2)
(Ap.,1)
(momenta,3)
(reprehenderes,,1)
(postulet,,1)
(compotes,3)
(noctesque,4)
(antepono,,3)
(audivisset,,2)
(despicere,1)
(fama-quam,4)
(selectio,,1)
(facillime,4)
(inpendentis,3)
(Quam,29)
(discordia,2)
(sustulerunt.,2)
(animum,,6)
(timore,1)
(laetitiis,2)
(protervorum,2)
(breve?,1)
(videtur.,4)
(aciem,5)
(occurrat,2)
(delectari,3)
(debeat.,1)
(intuens,7)
(disciplinae,,3)
(sapientium,,4)
(Galloni!,3)
(Pyrrho;,1)
(Metrodorum,2)
(donec,1)
(Sextilius,1)
(finis,1)
(dicit,,14)
(reddere;,1)
(nostri,19)
(inprobis,,3)
(quaerimus,2)
(partem,,3)
(integrum,6)
(reprehensione,3)
(ingeniosi,1)
(reperietis.,9)
(consuluisse,4)
(afferunt,,1)
(naturam,,9)
(incipimus,,3)
(caeleste,3)
(puerum,2)
(temperantia,,5)
(ictum,,5)
(domus;,2)
(concedatur;,2)
(extimescunt.,1)
(sentire,5)
(omnino.,1)
(fide-sic,3)
(vidit.,1)
(mirari,3)
(mihi,86)
(finge,2)
(cernimus.,1)
(amor,,3)
(attigerunt,2)
(eius,,7)
(collocavit,,2)
(communia,1)
(Stoicos,3)
(arteque,1)
(familiari,1)
(posset.,2)
(noster,7)
(sui,10)
(adduceret,,1)
(eriperes,1)
(flexi,2)
(dialecticas,4)
(existimas?,4)
(Aristippus,,4)
(peregrinari,1)
(videre,,4)
(occultetur?,1)
(tuus,7)
(prudentes,,1)
(negas,1)
(Tollit,4)
(videamus,1)
(Collatio,1)
(fungitur,,3)
(peccat,5)
(perfecta.,4)
(quavis,5)
(gloriosam,1)
(tuae,5)
(ponatur,4)
(libertatis,3)
(loquitur,3)
(veniunt,,2)
(cotidie.,1)
(similitudines,2)
(portam:,2)
(gloria,,2)
(dixerit,,3)
(excruciari,,2)
(laetum,2)
(contraque,2)
(peccat,,12)
(Epicurus,54)
(dignum,3)
(bene,12)
(vincla,1)
(affecti,5)
(integri,6)
(aptum,6)
(gravitate,4)
(pertinere?,8)
(caritate,1)
(propulsare,2)
(inveniendi,,2)
(putat.,6)
(debuerunt;,1)
(fruentem,2)
(Quoniam,,2)
(expleta,5)
(sede,,1)
(pulsus,3)
(irridebat:,1)
(litium,3)
(primisque,1)
(perpetiantur,,1)
(definiebas,1)
(praeteritis,8)
(Ille,1)
(educatio,1)
(oblitus,1)
(artium,,2)
(voluerunt?,2)
(paulum,7)
(opponeret.,4)
(licere,1)
(habere.,4)
(debilitas.,1)
(sitis,2)
(didicisset,,5)
(arbitrantur,4)
(levia,2)
(nobis,44)
(statui,1)
(scripti,1)
(agelastoj,1)
(acerrimus,,1)
(temporum,,3)
(essent,21)
(turpitudinem,4)
(percipiatur,,3)
(harum,1)
(pagis,1)
(communi,4)
(putaremus,1)
(liberum.,2)
(Graeci,,3)
(expleat,1)
(His,2)
(restant,,4)
(tuemur,2)
(faciendum?,3)
(leges,7)
(appellare,,7)
(caelum,4)
(Echecratem,,3)
(dandum,1)
(philosopho,5)
(concupiscunt,,1)
(Voluptatis,1)
(staturam,,1)
(aiebat,,1)
(artificiose,,2)
(Lemnium,6)
(imagines,,3)
(Bonum,5)
(concedi,2)
(princeps,6)
(progresso,1)
(Intellegi,2)
(percipi.,2)
(sponte,3)
(choro,5)
(fructibusve,6)
(famem,4)
(disserendique,3)
(darent,,2)
(rursum,2)
(bono.,1)
(Erilli,4)
(cultus,3)
(norimus,1)
(vides,,1)
(thesauris,4)
(dicere.,5)
(anteponebas?,4)
(Hoc,27)
(anaticulas,,2)
(utamur,,3)
(effectrix,3)
(ignorare,4)
(afferendas,10)
(a)qambi/an,2)
(magnis,4)
(salvum,1)
(optabilia,1)
(malitias,1)
(extimescant,,2)
(recusandae.,5)
(complerentur,,2)
(expositis,4)
(dilucide,4)
(rogare.,1)
(perfacile,2)
(videret,,3)
(respondeas.,1)
(tuendam,1)
(fit,14)
(laus,,4)
(natus,2)
(noscere,2)
(gestas,1)
(tenuit,,5)
(nostrorum.,1)
(lautius,2)
(numquam,28)
(Aristoxeni,1)
(multos,,4)
(nulla,,2)
(abducere.,1)
(ob,43)
(putandum,8)
(sui,,3)
(peccata,9)
(interpretemur:,2)
(interitum,2)
(utrisque,,3)
(talis,,1)
(quiddam,7)
(multimodis,1)
(intellego;,5)
(officiis,6)
(Ab,1)
(Lanuvinus,,1)
(negotium,,1)
(gratuitam,,4)
(excellentiam,,2)
(collega,4)
(sapiente,5)
(complent,3)
(maximae,6)
(iucunde,18)
(legere,,1)
(natae,5)
(indulgenter,2)
(partibus;,2)
(quae,,1)
(referemus,,4)
(virum,5)
(trahere,1)
(enitar,2)
(rationi,2)
(inventorumque,1)
(insigne,6)
(legimus,1)
(studiis,,2)
(aestimandum,3)
(sitne,1)
(putas,,5)
(fit,,5)
(defendere.,2)
(opinionem,1)
(universum,5)
(cogitant,,1)
(possitne,2)
(nesciam,,2)
(natalem,,1)
(mutaverit.,3)
(desistunt,3)
(Phalaridis,1)
(studiosis,1)
(Quare?,4)
(tueretur.,2)
(movente?,1)
(a.,2)
(metuant,2)
(alteram,4)
(conspectus,1)
(evertere.,1)
(coniungeret,3)
(constituto,,2)
(tempore,,6)
(vesci,8)
(commutare,1)
(pellat,5)
(Vitiosum,1)
(Quaeque,3)
(illas,5)
(moveri,1)
(interesse,2)
(sequamur?,5)
(cogitant;,1)
(concedamus,,3)
(necessarius,4)
(familiaritate,1)
(portum,1)
(triplex:,2)
(formavit,,1)
(occultus,1)
(benignitas,,4)
(obiit,,1)
(liberos.,3)
(Latinas,5)
(civitas,2)
(parabiles,1)
(Dionysius,1)
(dixeris:,3)
(conclusionibus,2)
(Socratem,,4)
(barones,1)
(oratio,,9)
(Est,18)
(quaeritur,2)
(ignoras,5)
(intellego,,9)
(nullas,3)
(saxum,6)
(indignae,3)
(illustribus,1)
(tandem,6)
(utitur-neque,1)
(longinquos,1)
(beatum,10)
(prorsus,,1)
(peti;,1)
(victus,,4)
(cuius,12)
(philosophorum.,1)
(seiuncta,1)
(barbaris,1)
(Graece,,4)
(constare,,2)
(administrari.,1)
(inquit:,1)
(decreverit,1)
(primas,3)
(morti,3)
(bonis,24)
(totum,8)
(tantamque,,2)
(minor,,1)
(antiquis,,3)
(putas?,1)
(erit,,7)
(evaseris;,1)
(convicia,,3)
(iudicia,1)
(elici,1)
(bonum-eam,3)
(fingunt,,4)
(Pythagorae,2)
(consul,3)
(expetendam,,4)
(Ego,8)
(praeponendam,2)
(opiniones,,5)
(nocent,,4)
(Catone,,1)
(voluptates,32)
(eorum,,11)
(habetur!,3)
(constitueret,1)
(tempus,,4)
(loqui,,1)
(iubes,8)
(munies.,3)
(proximus,,4)
(respirandum,,3)
(dedit,4)
(contraria.,2)
(Triario,3)
(praecentet,,3)
(tenes,,2)
(valet,,1)
(processeris,1)
(ridere,1)
(scilicet,11)
(probabilis,1)
(Pyrrhonem,,1)
(duo,,4)
(Quasi,6)
(neutram,2)
(Archilochum,,2)
(incolumis,1)
(Duo,6)
(longi,1)
(ingeniis,3)
(sensitque,2)
(scire,12)
(dicant,6)
(aestimatione,4)
(proficiscitur,1)
(cogito,4)
(addere:,4)
(longiores,4)
(moriendum,5)
(vigeant,,1)
(Respondebo,2)
(ipsum:,1)
(potione,1)
(unam,20)
(corporis-addam,,2)
(optinere,,3)
(sententias,1)
(Troiae,2)
(nondum,5)
(Cicero,1)
(animis,2)
(naturamque,1)
(parere,2)
(maneant,,1)
(Constituto,3)
(vitio,,2)
(facta,21)
(responderes,,4)
(Hymnide:,4)
(afferre,,5)
(nostro,2)
(duplex.,3)
(Quem,15)
(fabulis.,1)
(excellere,,3)
(respirare,3)
(modum,30)
(constaret,2)
(vultis,4)
(effectum,1)
(relaxatio,,3)
(subvenies,,1)
(tribuunt,,1)
(laudibus,2)
(novit,,1)
(gerendi,1)
(professum,,2)
(inquiunt,,2)
(Tenuis,1)
(similius,1)
(voluptate,,9)
(laetamur,1)
(quidam,12)
(absolvi,4)
(ardentiore,5)
(discrimen,2)
(faciendi,3)
(artus,3)
(estquemquam,,3)
(Philippi,1)
(vocas,,1)
(summa,22)
(prius,2)
(absolvere,,1)
(invitata,1)
(velimus,5)
(absoluta,,2)
(apertissimis,1)
(eadem,,5)
(iubent,2)
(convincunturque,2)
(Eloquentiae,2)
(incommoda,,3)
(igitur,,15)
(debuisset,1)
(copiam,2)
(quonam,4)
(penitus,4)
(excedens,2)
(putetur.,3)
(Claudii,1)
(adquirat.,6)
(beatos,,2)
(urbanitatem,4)
(conitunturque,,3)
(dant,1)
(perficiunt,5)
(pollicentur,,1)
(commovebat,,4)
(ducatur?,1)
(contemnit,,4)
(probaturum,3)
(agendi,5)
(nihil,175)
(tanti,1)
(Videamus,1)
(suum,,3)
(clamabat,2)
(vacuitas,6)
(egregie,2)
(mutat,,3)
(animus,,8)
(arte,6)
(scis,6)
(viderent,,2)
(rectum,,1)
(perficeret,,1)
(plurima,4)
(profuit,,1)
(vitiorum?,2)
(noluisse;,2)
(praestrigiis,3)
(Sardanapalli,4)
(maiores,8)
(sophistas,,4)
(quid,,3)
(oratio,9)
(iudicari.,4)
(videre,6)
(adeptione,3)
(honestumque,2)
(ipso,,1)
(apoproegmenis,2)
(Leonidae,3)
(angusta,,2)
(Miltiadem,,1)
(eruere,4)
(Tantum,1)
(minor,14)
(tribuere,1)
(concertationesque,3)
(solum,,6)
(vidisse,1)
(selectio,2)
(asoti,1)
(adpropinquatione,1)
(Tenere,1)
(claudicare,3)
(Etsi,7)
(vivendi,12)
(revertatur?,6)
(argumentorum,4)
(impediri,2)
(genuit,1)
(iudicanda.,1)
(confirmatur,6)
(ornate,3)
(nostros,1)
(quisque,3)
(anteponant;,2)
(menti,3)
(absurdum,,1)
(commovit,,2)
(Dicuntur,2)
(inest,12)
(teneamus,1)
(dato,1)
(vitae,,15)
(auctoritas,4)
(possunt.,1)
(is,,15)
(etiamsi,,4)
(ornatu,1)
(hortuli,1)
(solitos,6)
(iudicamus,3)
(Siculo,1)
(libidine,3)
(Somnum,1)
(ei,,8)
(minorem,5)
(curiosorum,,5)
(honesta,14)
(diceret,,5)
(praesertim,4)
(hi,4)
(virtute;,4)
(aestimabat,1)
(novorum.,2)
(deinde,22)
(corporis:,1)
(plurimae,,1)
(reliquam,3)
(Antiquorum,1)
(perfectae,1)
(ostendit;,4)
(cantibus,1)
(deorum,,4)
(Numquam,4)
(probare,,2)
(habent,,1)
(vestrae,1)
(velim,,2)
(confidit,2)
(valeat,,1)
(veteres,7)
(quaeramus.,3)
(nimis,,2)
(sententiis,6)
(etiamsi,6)
(appellamus,3)
(susceptione,1)
(fuisse?,3)
(Quo,13)
(memoriam,14)
(quoque,,12)
(Brutus,1)
(habenda;,1)
(fortitudinem,5)
(tribus,,6)
(exigua,3)
(acupenseri,1)
(moveat,,2)
(plures,3)
(nonne,7)
(locuples,,1)
(salvam,1)
(cohaerere.,1)
(captiosa,4)
(uno,11)
(intellegetur,3)
(sumenda,7)
(Facit,1)
(perspicua,,2)
(summam.,1)
(tibi,,10)
(tolerabilia,,3)
(confusio?,3)
(De,14)
(valeat;,2)
(statura,2)
(Latinis,,1)
(permansisset,,4)
(mentis,4)
(Diodorus,3)
(Ut,28)
(existere.,3)
(Conveniret,,3)
(direxisse.,2)
(Academicis,9)
(patrocinium,1)
(abstineant,,1)
(aculeis.,2)
(propositum,,2)
(huc,8)
(sunt.,30)
(spernat,3)
(tolerabilem.,4)
(illum,16)
(optimum,,15)
(Tria,1)
(formidines,2)
(ipsi,,4)
(relinquenda,1)
(sciant,2)
(dignam,5)
(Aliud,1)
(mutum,6)
(dicamque,,3)
(reliquerunt,,2)
(officium.,1)
(vacuitas,,1)
(statuam,1)
(tamen.,2)
(confestim,5)
(privatio.,2)
(peti?,4)
(dixisset,,1)
(ignoratum,1)
(corrumpit,,3)
(afficiantur,4)
(acute,1)
(inflammatum,2)
(infinitum,1)
(regiones,,1)
(viris,3)
(nulli,1)
(putantur,,3)
(sentire,,2)
(referant,1)
(monumentis,2)
(utraque,3)
(existimat,,1)
(dignum,,4)
(rex,6)
(me,,2)
(faeneratio,,1)
(dubitantemque,1)
(Hieronymus,,8)
(hereditas,1)
(vellentne,1)
(addidit,1)
(expetendam.,3)
(Chrysippus,4)
(factum,,1)
(vocatur,1)
(melius,,4)
(selectione,4)
(putem.,1)
(moriatur,4)
(eam,,16)
(Dabit,3)
(Rem,4)
(obscuretur,1)
(illustriorem,1)
(dissensio.,4)
(consuetudinum,2)
(nobilis,1)
(volontaria,3)
(errata,1)
(bono,17)
(uberibus,1)
(Mane,,2)
(praetermissurum,1)
(vestrum,4)
(fugiendos,3)
(arripuit,,1)
(citantur,,3)
(e,68)
(compleatur,,2)
(iudicetur,3)
(laudabiles.,2)
(Aegyptum,1)
(varietatem,5)
(totidem,1)
(comparandis?,2)
(intervallo,4)
(dolor.,3)
(iudicemus,,3)
(Theophrastus,1)
(maenae,2)
(subiciunt,,2)
(pariant,,5)
(fidem,4)
(conati,1)
(maxime.,9)
(versabatur,,6)
(putent,,3)
(quicum,3)
(suam,12)
(nullo,30)
(imperes,1)
(Diodorus,,6)
(oppidum,2)
(puto,4)
(Eodem,3)
(defatigatio,1)
(apprehendas,,2)
(teneas,,2)
(rarissimum,3)
(comprimere,3)
(animantium,4)
(praemiorum,4)
(timebis.,1)
(menses,4)
(officia,5)
(plebem,1)
(evocatam.,4)
(non,678)
(paulumque,1)
(quo,146)
(virtus,,1)
(vexit,,2)
(possim.,4)
(motus,3)
(dictatorem,,1)
(Epaminondam,1)
(Hannibale,2)
(senectute.,1)
(Graecorum,3)
(habet.,1)
(dolentem,,3)
(suo,17)
(apte,1)
(omne,,4)
(finem,,1)
(cupiditatem,6)
(fuerit,,8)
(recipiant,1)
(sapienter,6)
(affirmant,9)
(dirigunt,,2)
(cupere,5)
(nominavit,,2)
(palmae,,1)
(factorum,1)
(dolentis,3)
(quales,4)
(conspectu,1)
(gerendis,2)
(declinationem,1)
(avaritias,6)
(adquireret.,2)
(tyranno?,1)
(nimium,9)
(continent,,1)
(desiderabile,1)
(dolere,,4)
(appellem,2)
(venissemus,3)
(bonum,,20)
(materia,3)
(decorumerit,1)
(iustitiam,10)
(curae-quamquam,1)
(vitio,3)
(compositis,,2)
(probat,,3)
(consulatus,,5)
(noster,,1)
(infirma,1)
(virtutibus,15)
(appetere,,1)
(Sint,1)
(tribunus,1)
(moveor,4)
(utebatur,3)
(desciscendi,1)
(attentius,,6)
(sumere,,5)
(divisio,2)
(Corporis,6)
(perspexerit,,4)
(subesse,1)
(officium,18)
(deterreri,2)
(pertinere-,,2)
(impetu,1)
(affectus,,2)
(completar,3)
(eversio.,1)
(cogitare;,2)
(fortunae,,2)
(timente,,3)
(optio,1)
(expulsus,,3)
(vivi,4)
(loquor,,1)
(antiquis,2)
(mendicitatem,1)
(permagnam,1)
(nostrum,13)
(sanguen,1)
(laudet,,1)
(accedis,,1)
(genus,5)
(quietem,2)
(magnitudine,14)
(honestati,,1)
(quid,184)
(responsum,,3)
(iacere,6)
(aliud,34)
(firmum,2)
(Reguli,,1)
(Fadius,,2)
(addant,1)
(dicas,4)
(unusque,1)
(quantum,3)
(vituperatum.,2)
(Quamquam,10)
(beatam,23)
(Cur,6)
(ille,,8)
(habeant,4)
(desperationem,1)
(inservituros,6)
(mortem,28)
(fructu,4)
(didicisse,6)
(adquiescere.,3)
(negavit,1)
(perversius,,1)
(parentes,3)
(diconihil,4)
(alii,10)
(aliquis,,1)
(ita,144)
(effectu.,3)
(primam,3)
(manendum.,2)
(suae,4)
(decantare,1)
(desciverit,,9)
(volo,,1)
(inconstantiae,4)
(scientia,5)
(dicendi,5)
(sit?,7)
(expetere,,1)
(honestatis,5)
(praetermissa,3)
(respirat,,2)
(totam,6)
(restinctionis,2)
(nominantur,,5)
(pueritia,4)
(conformatioque,3)
(haec,71)
(ex,110)
(fecerit,3)
(sibi,26)
(dolet,1)
(maiorum,5)
(nova,6)
(contulerimus,2)
(enim,,48)
(Sapientia,2)
(mi,1)
(maiora,4)
(meretricem,1)
(inerant,,4)
(complecti,1)
(sentiunt,2)
(reiectus;,1)
(fronte,1)
(accusarent,4)
(dissolutum.,2)
(inbecillitate,1)
(illius,1)
(ministrent,,4)
(rhetores,,1)
(Frugi,3)
(eas,,2)
(abest,1)
(Veneno,3)
(reliquaque,1)
(reprehenderem,,1)
(philosophi,16)
(optabilem,,2)
(senatu.,3)
(conveniant,,1)
(debuit,1)
(gestiret.,1)
(videbimus,2)
(quaeri.,1)
(duas,3)
(vivendi,,1)
(torqueri,4)
(manet.,4)
(Is,10)
(anne,3)
(fuit,,12)
(consensusque,4)
(habiturus.,2)
(Theseo.,3)
(Oblivionis,,2)
(bona,40)
(novi,,3)
(virtuti,11)
(repugnans,2)
(Romani,3)
(coronam,1)
(Herculem,4)
(haerentem,1)
(potuit,2)
(aestimandam,1)
(Atqui,14)
(praeterierunt,,2)
(contigerit,,3)
(fugiendum?,6)
(scriptum,11)
(reliquerunt.,4)
(sapientium,2)
(constat,2)
(Similiter,2)
(mos,3)
(ducas,1)
(adeundum,3)
(times.,1)
(Romae,1)
(quoniam,17)
(quaereremus,,2)
(commotionem,2)
(caelestia,1)
(diligi,4)
(inest,,2)
(Hieronymus.,5)
(expetamus,,3)
(Video,4)
(auctoritatem,9)
(principium,2)
(Illa,13)
(fruebatur,,2)
(nec,210)
(Timaeum,,3)
(vita,,14)
(percipiat,1)
(commoventi,1)
(utitur,,1)
(tueatur,,8)
(comprehenditur.,2)
(inesset,1)
(simus,,2)
(tueri,,6)
(veniat,1)
(ignaviamque,5)
(gloriatione,2)
(pertineant.,1)
(miser,9)
(tam,36)
(parvas,4)
(aeque,35)
(sumendam,1)
(aliquando,7)
(Quare,6)
(in,808)
(volunt,,12)
(antiquos,5)
(essent.,2)
(pateremur,,1)
(certeque,3)
(Philocteteo,6)
(aliquid,68)
(disserui,2)
(dispexerunt,,2)
(seges,1)
(contraria,6)
(diceretur,,6)
(finem,17)
(levitate,7)
(iste,8)
(istud,9)
(obsisti,4)
(maximum,1)
(historia.,1)
(plusque,1)
(Zeno,16)
(t,2)
(modo?,1)
(appetitionem,,3)
(sonarehis,1)
(emergere,3)
(infinito,3)
(inventor,2)
(valitudo,,2)
(adversus,2)
(derideat,,4)
(audierit,,1)
(habet,,3)
(perdiscere.,1)
(Deinde,5)
(videamur?,2)
(loquitur?,1)
(laudatum,2)
(civitati,3)
(existit,1)
(dulcem:,3)
(vita,36)
(populo,1)
(Eam,5)
(multi,,2)
(prudente,,2)
(assignatum,2)
(videri,9)
(apparet,,5)
(arbitratu,1)
(beati.,3)
(habes,1)
(loci,,1)
(hortatio,1)
(earumque,1)
(quali,1)
(dicis,7)
(dixisse,5)
(initium,4)
(primae,2)
(dolores,,2)
(igitur,60)
(coetum,,1)
(gerendarum.,1)
(pudori,1)
(duo,13)
(Curium,1)
(perfusi,4)
(Aristone,,2)
(fratrem,3)
(summatim,1)
(formae,2)
(fecimus,1)
(potest?,2)
(Quod,55)
(disserendi,2)
(profectam?,2)
(propterea,,4)
(Numantino,3)
(didicisti,,4)
(quampiam,2)
(angere,,1)
(testificarere,4)
(studiis.,1)
(eduxerat,2)
(vires,,3)
(commendatio,4)
(particulas,1)
(sine,73)
(permanet,2)
(consequatur,,3)
(Trabeam,2)
(Socrate.,4)
(eodem,18)
(timor?,3)
(nominatum,1)
(verbi,6)
(Aristoni,2)
(mea,8)
(animi,61)
(Res,1)
(fecisse,4)
(parvum,,1)
(gravissimis,2)
(dubitare,1)
(Pindarum,,2)
(explicabo,,1)
(optineat,1)
(Hunc,2)
(prodere,,3)
(multis,12)
(-video,,3)
(gens,3)
(sapienti,6)
(gloriam-Chrysippus,4)
(iudices,7)
(consolationes,,3)
(externa,2)
(contemneret,,3)
(Honesta,1)
(aut,,5)
(postularet.,3)
(confecta,2)
(adolescentes,,10)
(optineatur,,1)
(leves,,1)
(proverbia,2)
(quas,30)
(facillimus,3)
(mundos,1)
(profuso,1)
(perferebat!,3)
(Sextilio,2)
(revertemini.,1)
(saepiusque,2)
(Eorum,1)
(dicendum.,2)
(timeret,1)
(meminisse,1)
(Oedipodis,2)
(inimicus,,1)
(§pigennhmatikÒn,2)
(ridens:,1)
(illorum;,2)
(mereri,1)
(nullum,1)
(vehementer,1)
(saepe,38)
(artibus,10)
(secundum,46)
(ambulationem,3)
(error,1)
(amantissimus.,1)
(Praeterea,1)
(putarem,2)
(dissimillimas,2)
(propositum,5)
(Critolaus,4)
(bonestum,1)
(mali,,5)
(fatui,2)
(aptius,,1)
(vocaretur.,1)
(appetiti,1)
(accidant,,2)
(Uti,3)
(labet,1)
(vitia,,1)
(P.,5)
(Natura,1)
(Pythagoreorum,3)
(discordans,2)
(referrentur,1)
(A,1)
(viderunt:,1)
(laudabilis,1)
(ferret,1)
(honestatis,,4)
(legibus,1)
(affert?,3)
(venientis,2)
(videantur.,9)
(audeo,1)
(expetenda,,2)
(munus,2)
(ebullire,1)
(Epicureum,1)
(accessit,2)
(exiguitatem,5)
(ames,1)
(meum,1)
(Cleanthes,,1)
(appellaretur,2)
(duas,,1)
(affers,,2)
(Peripateticorum,,1)
(fungi,8)
(dissidere;,1)
(utuntur,6)
(accusante,1)
(eligendi,2)
(velit,2)
(necopinato,1)
(scilicet,,4)
(Amicitiae,4)
(Legimus,1)
(potionis,4)
(cetero,1)
(duci?,2)
(sit,197)
(nesciat,,1)
(intellegere,,2)
(legantur?,2)
(viris,,1)
(corpus,,18)
(expleturum,3)
(accedunt,,4)
(commodes,,1)
(status,,7)
(fuisse,,8)
(anteponerent,,1)
(clariora,3)
(offendit;,2)
(male,5)
(multa,20)
(pareat?,1)
(vult,,2)
(reprehendantur,,5)
(putare.,1)
(laudat,,1)
(ipso,8)
(frangere.,1)
(tui,2)
(illo,4)
(exquiramus?,4)
(agetur,4)
(philosophum,10)
(dicerentur,,3)
(iniuria,7)
(Concinnus,5)
(captus,2)
(maximarum,5)
(possimus,,4)
(praecepta,,4)
(habere,,7)
(Oratio,2)
(honestum,,10)
(palude,3)
(possunt,7)
(perfamiliaris,2)
(dolendi.,5)
(rationum,1)
(studium,2)
(probaret,,7)
(explicandae,3)
(dederit,,1)
(intellegatur,1)
(oportune,2)
(sola,5)
(studio,10)
(conspiratione,2)
(victi,1)
(ferendum,4)
(definitiones,,4)
(refert.,6)
(habentur,1)
(audire,5)
(pulchritudinem?,1)
(vestigia,2)
(superiorem,2)
(eadem,32)
(fines,2)
(equidem,12)
(tantopere,6)
(partibus,9)
(adhibentem,1)
(quam,,6)
(Sensus,2)
(abiectum,,1)
(novarum.,1)
(aegritudo,,4)
(tenere,,1)
(itaque,8)
(omnium,49)
(dolore,27)
(me,48)
(attigisset.,1)
(accedere.,1)
(intellegentis,3)
(animal,,4)
(gerendarum,,2)
(Phaedro,2)
(Omnis,2)
(doloris.,4)
(sententiam,,5)
(figura,7)
(ponit,,1)
(dicam,,10)
(sua,,6)
(amicitiae,6)
(pertinere,1)
(disputatum,2)
(scientes,5)
(eversa,,4)
(videatur,12)
(utroque,,2)
(Hi,2)
(visitassetque,2)
(effecerit,,5)
(adhiberi,4)
(ponamus,5)
(plurimae,2)
(rapiunt;,2)
(isti,3)
(dicatis.,3)
(aspera,4)
(omne,12)
(interrogatiunculis,3)
(persequerentur,1)
(Rufo,,2)
(mala,,6)
(ita:,1)
(initiis,2)
(pugni,1)
(angantur,1)
(numquam.,1)
(merninisti,1)
(discipulos,1)
(diutius,2)
(minus,26)
(modi,,1)
(bonorum,,16)
(notae,5)
(nostros,,2)
(dicere:,2)
(hominem,,5)
(lance,2)
(minime,6)
(acerrime,2)
(Peripatetici,2)
(tenuit,2)
(alias,12)
(hac,28)
(fidenter:,3)
(constituit,,2)
(viros,1)
(rursus,4)
(sola,,2)
(dubitanda,2)
(hostis,1)
(cessando,,3)
(loquitur,,4)
(ipsa,63)
(maria,1)
(liberet,4)
(voluptatem,99)
(dederetur.,1)
(exigit.,1)
(poteram,,4)
(Dici,1)
(sane;,1)
(indigerent;,1)
(qualecumque,2)
(ipsos,13)
(turba,3)
(coniunxisset,1)
(populum,1)
(delecter.,6)
(obliviscemurque,2)
(iniuria.,4)
(oculorum,2)
(ipsum,,12)
(disseramus.,2)
(emolumento,,1)
(loqui,8)
(populi,5)
(indecorum,,6)
(didicerunt,,4)
(expetenda;,5)
(iustitia,5)
(opposuit,2)
(deserat.,1)
(sese,,3)
(Polemo,,4)
(ipsis,38)
(verarumque,2)
(quaque,4)
(incommodo,4)
(vivere:,3)
(Platoni,4)
(contemnere.,1)
(pati.,2)
(utrum,7)
(funestare,,6)
(vivendum,,5)
(obrutum,4)
(nimiam,2)
(erudito,1)
(consuetudinem,6)
(praetorio,,1)
(quippiam,,1)
(appetatur,,2)
(placet.,1)
(angustis,,3)
(differo,3)
(partes,15)
(invenire,4)
(principia,3)
(tuens,4)
(congruens,8)
(enim?,1)
(affectum,,1)
(discrepant,,3)
(carmine,2)
(naturales,10)
(sint.,6)
(Hac,2)
(occultent,3)
(cernere,2)
(afferre,1)
(generis.,2)
(sedemque,2)
(voluisti-exponamus,1)
(pueros,6)
(miserum,1)
(ornavit,1)
(hominis,20)
(puerorum,2)
(appellant,,7)
(referent,2)
(perfici,1)
(posuisset,,2)
(vitam,49)
(tollatur,2)
(vacuus,3)
(discessu,1)
(eae,9)
(fructus,1)
(numerata,,3)
(invectio?,1)
(Virtus,4)
(putet.,1)
(utens,4)
(audieris,,3)
(exilia,1)
(integritate,4)
(amitti,1)
(tertium,4)
(probabis;,1)
(poneret.,4)
(illis,32)
(ceterarum,,2)
(argomenti,2)
(aurium,1)
(Illo,1)
(habet,13)
(sapientes,4)
(expectat,2)
(id,,29)
(gloriari,,3)
(iracundia,8)
(atomorum,1)
(dissidere?,2)
(si,,9)
(eculeo:,1)
(dumtaxat,,5)
(recordatio,2)
(efficit.,4)
(cetera,5)
(tempori,2)
(assumpta,1)
(expectamus,,1)
(verum,,3)
(putavit,,2)
(significant,,4)
(quamquam,9)
(Aristoteli,2)
(bis,2)
(vacuitatem,,1)
(nostram-Hostiliam,2)
(transiliunt,3)
(coniungerent.,1)
(accessiones,5)
(quíbus,7)
(inanes,,4)
(propinquo,1)
(potes,4)
(appellant;,2)
(stante,1)
(Athenis,,1)
(virtute,39)
(adscisci,1)
(rectas,1)
(posterioribus,3)
(metuet,3)
(lictores,,1)
(cognoscenda,,1)
(pressius,3)
(loquentium,2)
(voluptasne,1)
(patria,5)
(Fortasse,2)
(opportune,2)
(Aristotelem,1)
(defendere?,2)
(convertebat,6)
(diliget,,1)
(devertisse,,2)
(morientis?,1)
(satis.,6)
(dices,6)
(amicos;,2)
(uterque,8)
(carum,4)
(certe,13)
(lucis,1)
(verberat.,6)
(miser,,3)
(vidi,,4)
(suspicati,4)
(Alteri,1)
(Restat,4)
(Studet,1)
(istud,,1)
(expetatur,,4)
(philosophos,2)
(nascatur,2)
(vanos,,1)
(obscura,6)
(rogavit,1)
(disserunt.,4)
(famem,,4)
(ego,42)
(usui,5)
(minamur,1)
(paria,13)
(sentiret,,3)
(An,11)
(adpropinquent,,3)
(pius,1)
(sin,1)
(dicebas,5)
(confiteor,,4)
(vivus,2)
(turpis,5)
(dicenti,2)
(iudiciis,,2)
(plurimum,,2)
(mente,3)
(malum,26)
(voluntati,3)
(effectum?,2)
(pridem,3)
(studuerit,,1)
(diligunt.,4)
(i,2)
(latis,2)
(unde,6)
(notatis,6)
(suarum,2)
(dolere,6)
(avum,2)
(magnopere,9)
(locus,,6)
(profecerit.,2)
(loquerentur,2)
(tuentem,3)
(contenta,11)
(finiendo.,3)
(posteris,1)
(contingit.,2)
(proposuerunt,2)
(nisi,108)
(qui,282)
(videar,,4)
(Caecilianus,,2)
(intereant,1)
(optimos,2)
(ordiar,,3)
(natura,101)
(unum,,5)
(paterer-,,7)
(institutionem,4)
(exigam,3)
(Peripateticus,5)
(conscientia,2)
(verbum,,2)
(videmus,,8)
(acupensere,4)
(inquies,,2)
(partes,,4)
(constans,1)
(doctrina,7)
(maior,,6)
(dubiis,1)
(-nam,7)
(prima,,1)
(dare.,1)
(foeditate,1)
(an,10)
(appetens,,4)
(meminisse.,1)
(neglegemus,,2)
(innatam,4)
(inani,1)
(fuerunt,,4)
(reprehendendam,,2)
(proximum,1)
(Inquit,,2)
(appetendarum.,8)
(rationis,12)
(occultiorum,,3)
(fac,3)
(defendis,,4)
(dubitamus,,2)
(Infinitio,1)
(Tertium,2)
(didicerat,,3)
(indicares,1)
(Quid,,18)
(exponitur,,1)
(Audi,,4)
(oriuntur,2)
(turpitudines,1)
(longius,,6)
(institutio,,2)
(negent,2)
(doceant,,1)
(Innumerabilia,1)
(modo.,6)
(auditores,4)
(conferemus.,2)
(parvis,6)
(obrui.,1)
(reetionis,4)
(filias,1)
(dolori,2)
(dubitandum.,4)
(patientiamque,5)
(membris,3)
(primis,,9)
(fugere,2)
(eversa?,2)
(Scipionem,,2)
(agatur,,1)
(scripsit,3)
(poenam,4)
(dicunt,,12)
(neglegerent,,6)
(negant,3)
(fortiter,4)
(haeres,8)
(ipsa,,4)
(debilitari,2)
(parte,6)
(magnitudinem,3)
(comparari,1)
(viverent,,6)
(posteaquam,2)
(pueri,,4)
(nominibus,8)
(reddi,15)
(vitiosa!,1)
(Albucius,,1)
(contraria!,5)
(perferant?,2)
(animum,8)
(perceptarum,7)
(sensuum,5)
(legenda,5)
(erat,15)
(villam,2)
(res,,2)
(eidola,3)
(videbatur,1)
(reprehensiones,3)
(Dolere,1)
(consequentibus,,1)
(redundat,4)
(pictum,,1)
(interesset?,2)
(diceres,8)
(exponam,,5)
(torquet,3)
(ais,,4)
(extremum;,1)
(optabile,4)
(qualem,4)
(erit;,1)
(philosophus,1)
(viveretur,,2)
(humanae,4)
(numeros,4)
(pudet,1)
(dignitatis,,4)
(confectis,5)
(Primum,10)
(vis,,24)
(permittunt,,3)
(herbam,,2)
(coeperit,1)
(constitutione,9)
(Nicomachum,,1)
(dolere-nam,6)
(perduci,4)
(abhorrere;,2)
(bestiis,,6)
(faciendum,5)
(consentiens,1)
(propinqui,1)
(pulcherrimum.,1)
(dolorem.,3)
(nostrane,2)
(concessa,4)
(vide,2)
(meminerimus.,2)
(licet,,8)
(acti,6)
(laetitia,,3)
(suapte,1)
(sententiam,7)
(Reicietur,2)
(sciam,,4)
(est?,4)
(poëtarum,1)
(Tu,9)
(appetitus,9)
(putaverunt,4)
(abest,,7)
(huic,12)
(absunt,1)
(nominis,3)
(scriberet,,1)
(litibus-;,4)
(dissentiat.,2)
(abundaret,,3)
(patiendo,1)
(ingeneratum,4)
(quicquid,14)
(ultimum,13)
(omnibus.,3)
(putat,8)
(salvusne,3)
(macello,4)
(audere,,1)
(reprehenderentur,5)
(constiterit,1)
(superiores,4)
(mores,7)
(splendida!,2)
(neglegentia,4)
(appetitum,10)
(eruditis,,1)
(medium,1)
(servantem,1)
(veterum,4)
(miseros,2)
(rogatum,1)
(serius,,3)
(Audax,1)
(Quis,,2)
(consequare,,1)
(feci,1)
(quicquam,,2)
(reddere,2)
(Sironem,2)
(utilitates,2)
(civium,1)
(Aristippeum,3)
(malitiae,3)
(cogitemus;,3)
(excellens,6)
(secum,4)
(beneficium,3)
(inmemores,2)
(quaesivit,3)
(diximus,,6)
(Qua,10)
(asperneturque,1)
(sumus,,7)
(oblivisceretur,1)
(dominatu,1)
(audias,3)
(intellegit?,2)
(callidum,2)
(expetendis,1)
(Puteolis,3)
(pudore,4)
(quale,,1)
(nasturcio,6)
(videatur.,21)
(genera,,4)
(ignorat?,1)
(breviter,,1)
(particeps,2)
(salva,1)
(quamvis,10)
(Negat,1)
(Qualis,6)
(eveniunt,3)
(traditur;,2)
(Thorius,,2)
(fuisse,18)
(amicum,3)
(Physicae,4)
(cognitio,2)
(est!,1)
(rapiat,,2)
(turpitudo,1)
(volunt,8)
(aliquod,,3)
(utcumque,3)
(signum,2)
(inveneris,,1)
(dilectum,3)
(hostibus.,2)
(somnum,5)
(Habebat,3)
(ages,,1)
(sensumque,4)
(facies?,2)
(haberi,6)
(Zenone,6)
(Respondent,3)
(lis,2)
(disserebat,,5)
(quale,5)
(expleri,1)
(fragile,2)
(vim,,13)
(rogasse,1)
(amicis,2)
(Solum,1)
(senatu,2)
(reliquo,1)
(moderati,2)
(gravitas,,5)
(naturalium,4)
(affirmatis,4)
(nostro,,2)
(definisses,4)
(Totius,2)
(servare,3)
(a,,2)
(dolorem,22)
(expetendum,,10)
(omni,50)
(rhetorice,,3)
(rem,,5)
(fallaciloquae,,3)
(multumque,2)
(Gracchum,1)
(vero,,7)
(fuit;,5)
(alter,17)
(aliquos,,5)
(acciperet?,1)
(sententia,,4)
(dedit,,2)
(exercebantur,,1)
(es.,1)
(statu,3)
(caeci,,2)
(leguntur,2)
(comparentur.,3)
(valere;,9)
(ipsae,2)
(poneret?,1)
(Postumius,,2)
(praeposita,,3)
(laudemus,,2)
(censemus,3)
(gaudet,,8)
(Quodsi,,4)
(quaenam,3)
(Praesidium,1)
(labores,12)
(relinqueret,2)
(ceterarum,1)
(pulchritudinem,3)
(perspicerem,3)
(naturae,52)
(hebes,,2)
(primo,11)
(cupiditate,,5)
(subiciantur.,1)
(metiantur.,4)
(arbitramur,,2)
(Croeso,2)
(principia,,2)
(exanimari,3)
(taetros,3)
(ingenuitque,4)
(tyranno,1)
(magis,,9)
(propria,2)
(precarere?,1)
(optari,,5)
(Graecia,2)
(notius,1)
(debilitata,3)
(vendibiliora,,3)
(praeteriti,3)
(radiis,5)
(aetates,2)
(videor-est,,3)
(instituta,6)
(omnes,44)
(commendavit,,2)
(Carneadis,,3)
(dicitur,8)
(optabile,,4)
(omnibus,34)
(iocabor,,1)
(Aristoteli,,1)
(praeterita,4)
(litteris,1)
(reviviscant,4)
(corpore,,2)
(propius,3)
(valitudinem,6)
(adiungit,1)
(is,25)
(intuemur,,2)
(deterreat?,1)
(supplicandum,2)
(erit?,1)
(exitum,4)
(levares,,1)
(dico.,1)
(controversiam,2)
(Scripsit,1)
(nullam,16)
(dicamus.,9)
(differat,1)
(voluntates,,2)
(polliceretur,,2)
(viri,,10)
(tener,,3)
(ponitis.,3)
(adiuvas?,1)
(illa,74)
(cenam,3)
(possint;,2)
(libro,,1)
(ponenda,2)
(expetit,,1)
(deprecor,,6)
(belli,2)
(sumendam.,3)
(Pacuvii,3)
(patrius,,2)
(mutandum,2)
(nos,52)
(fortasse,7)
(spatia,,3)
(admirer,6)
(corrumpere,,3)
(verba,8)
(ponat,,7)
(quendam,1)
(aegrotare,2)
(novis,,2)
(incurratis,,4)
(modestiam,,1)
(inminutionemque,2)
(neglegatur?,3)
(beatissimus,,2)
(interesse,,2)
(etiam.,1)
(praesertim,,1)
(censet,2)
(constituta,4)
(progredi,6)
(recordamur.,1)
(responderit,1)
(eaque,6)
(oculos,6)
(estque,3)
(prope,2)
(vocabulis,,1)
(extra,4)
(facere.,3)
(sint?,3)
(cumque,3)
(factus.,3)
(existimari,4)
(quae,514)
(principlum,2)
(tenere,4)
(requisitas,,6)
(nosmet,2)
(oderit?,3)
(falsi,2)
(nempe,4)
(postea.,1)
(poterit,7)
(expoliarent,2)
(disciplina.,2)
(noceret.,3)
(Pompeius,,1)
(dubitabunt,,2)
(Nobis,5)
(omnibusque,4)
(colendam,,1)
(explicandisque,2)
(pluribus.,1)
(verbis,,7)
(possimus,7)
(ostentatio,1)
(latius,1)
(mala.,1)
(praeclare,8)
(dissolutum,3)
(persuadeam.,2)
(emendum,1)
(Lacedaemonios,3)
(consequuntur,,2)
(melius?,1)
(officiorum,,3)
(gravis,,1)
(falsone,,1)
(confirmandus,,2)
(assequi,4)
(Collige,1)
(suos,2)
(genere,,1)
(definitionem,1)
(Ex,20)
(reliquorumque,1)
(Pugnant,1)
(avenam,1)
(continetur.,4)
(intellegitur,,4)
(incipit,,1)
(conficiatur,,1)
(moribus,1)
(inbecillaque,1)
(diceres.,4)
(quidque,9)
(praeceptum,4)
(mando;,1)
(animadvertas,2)
(Ac,3)
(vi!,1)
(magnifice,5)
(contemnunt,,2)
(vel,38)
(progrediente,1)
(improbos,3)
(stabilis,,1)
(comitetur,1)
(vim,13)
(amicus,6)
(Eiuro,,1)
(hominum,7)
(minima.,3)
(similes,,1)
(-delector,3)
(aliquam,21)
(Illum,1)
(accurate,2)
(D.,2)
(Antiochus,3)
(reliquos,3)
(fides.,1)
(dixit,2)
(cenare,,1)
(facile,6)
(efficiuntur,4)
(funditur,,1)
(Iam,13)
(Nec,56)
(nominaverunt.,3)
(luce,1)
(Age,1)
(salebras,5)
(coletur?,3)
(erant,5)
(vivere,,5)
(humanum,1)
(pertinentia,1)
(appetit,3)
(conservatrix,1)
(suavem,2)
(videri.,5)
(posset,12)
(pugnant.,1)
(inchoatum,,1)
(quaeratur,2)
(aliter,16)
(discrepare:,4)
(iudicii,,2)
(illos,4)
(physicis,3)
(amici,11)
(omnino,34)
(tristissimo,3)
(Manilium,,1)
(teneamus,,5)
(perturbatio,3)
(conspiratio,4)
(meus,1)
(quorum,28)
(aqua,3)
(trecentosque,2)
(esset,52)
(nomen,14)
(familiaritates,1)
(meum,,4)
(Pompeius,3)
(Fortitudinis,1)
(est-quod,2)
(Latinorum,5)
(Hieronymo,1)
(insatiabilis,5)
(pertinere.,1)
(modica,5)
(curet,,4)
(animalibus,,4)
(instrui,1)
(adolescentibus,6)
(palea.,4)
(metuant.,2)
(absolutam.,1)
(putant,6)
(Hermarcho,4)
(respondens,1)
(aptis,7)
(aerumnas,3)
(praetermissam,1)
(inventa,,4)
(status,6)
(aestimanda,2)
(quaesita,,4)
(per,68)
(Orco,4)
(Virtutibus,1)
(ipsum,85)
(sis,,4)
(ratio,37)
(iucundissimis,5)
(bonus,11)
(praecepta,7)
(Sic,11)
(sapientes.,2)
(usque,6)
(valítudinem,,1)
(inchoatum,1)
(Nam,,4)
(Aristo,1)
(permanere?,2)
(necessitatibus,5)
(pertinentibus,,5)
(discrepare?,1)
(Obscura,,4)
(Vives,,1)
(delectantur,,2)
(accederem.,1)
(rei,10)
(mori,4)
(appellare,6)
(perspexeris;,4)
(adhibetur,2)
(novellan,1)
(palatum,1)
(percipiendi,2)
(magister,,2)
(teneret,,5)
(Ciceroni,1)
(dicta,,1)
(oculi,,2)
(sinit,3)
(voluptatis,,2)
(Pomponium,2)
(asperitate,4)
(ferarum,4)
(Epicuro,,2)
(verentur,3)
(naturae;,2)
(tractatas,,6)
(expetendos,3)
(propterea,11)
(bestiae,2)
(dicturam,1)
(elicere,5)
(erigant,,3)
(formido,,4)
(Ait,1)
(veteris,1)
(pleniorem,4)
(externis,1)
(agnoscunt,,3)
(Triarius,6)
(fugienda,1)
(Stoici,32)
(probavit,2)
(factis,8)
(M.,7)
(altiorem,2)
(constitutum,4)
(proponitis,,4)
(infantem,,6)
(censes,6)
(negotii,1)
(probo,3)
(plebis,1)
(beatiorem,,1)
(dixerit,10)
(separatim.,1)
(kakaw,1)
(sumendum,,2)
(docti,4)
(concederetur,,1)
(memento,1)
(cognitionis,4)
(dissimilibus,7)
(usum,1)
(Torquate,,27)
(Panaetius,,1)
(appellatur,6)
(scientiae,5)
(Itaque,49)
(exposuit,1)
(temporibusque,3)
(adolescentulo,3)
(notata,,4)
(Tantus,1)
(instituere,1)
(Codrum,,1)
(pariuntur,1)
(sublatum,1)
(ponitur.,1)
(maximo,5)
(legimus?,1)
(contentio.,2)
(secreta,1)
(locum,,2)
(Ipse,3)
(Carneadi,1)
(dicenda,,1)
(vini,3)
(cruciatu,1)
(Stoici.,4)
(Posuisti,2)
(datis,3)
(optineri,5)
(Pyladem,1)
(plena,4)
(evitare,1)
(captum,1)
(ipse,,4)
(delectari.,1)
(sumamus,,3)
(species,8)
(respondeat,4)
(ignorat,,3)
(Hic,15)
(parva,7)
(iudicet,,2)
(Academicorum,1)
(quibus,,2)
(iracundiae,,3)
(arripere,1)
(constiterunt,,1)
(Avaritiamne,1)
(accedam,1)
(matronarum,1)
(perferant,,7)
(apud,8)
(pervenias,3)
(Quos,12)
(cupiditatum,3)
(audiendum,6)
(potuerimus,,5)
(novi,5)
(luxuriose,5)
(quaererent,,7)
(laetitia,3)
(testes,1)
(valde.,2)
(licuit,,2)
(suave,1)
(pater,4)
(loqueris,,1)
(dicitur,,17)
(spero,,1)
(iniquum,,1)
(tenuitatem.,1)
(occurrent,,2)
(postulat,,1)
(rectissime,2)
(Lucius:,1)
(praécavendum,7)
(hic,,3)
(praeclare,,2)
(illud,55)
(ratione,,2)
(loquemur,2)
(summorum,13)
(habere,9)
(cadunt,,3)
(confligendum,1)
(dissensio,2)
(aequitatem,,2)
(Fadio,1)
(claris,2)
(profecti,1)
(voluptatem,,16)
(vetulam,1)
(relinquat,2)
(rhetoribus;,1)
(Vobis,2)
(fortuna,,3)
(studiis,3)
(originem,1)
(dignissimum,1)
(alteri,1)
(iuratum,1)
(honestatem,11)
(mors,1)
(conclusio,3)
(Aristippo,1)
(timentes,,4)
(debet,19)
(tantum,,1)
(haberent?,1)
(katortwma,5)
(Summum,2)
(libri,1)
(philosophia,13)
(verborum,14)
(Quanti,1)
(partam.,1)
(malis.,5)
(placuit,1)
(coepimus,3)
(At,43)
(omnis,53)
(ornatus,1)
(ingenuarum,1)
(subducta,1)
(Hieronymum,,3)
(+omnino,2)
(laudandam,,2)
(Alexandream,3)
(aculeis,3)
(oportebit;,1)
(perfecti,,5)
(fuisset,,8)
(sermo,4)
(quanti,2)
(poterit,,9)
(Agesilai,,1)
(dicat,,5)
(quieti,1)
(perferendi;,1)
(Officium,,1)
(Nonne,3)
(nusquam,3)
(dicuntur,13)
(impedit,,2)
(desiderio,1)
(inmortales,,3)
(nobisque,2)
(Latinum,,2)
(perfunditur.,2)
(manu,1)
(viderentur,,3)
(ostendero,,6)
(Paupertas,1)
(ineunt,,1)
(nescio.,2)
(actione.,1)
(Latino,1)
(amores,2)
(ponimus,,3)
(cogitari,1)
(dolore?,1)
(patria,,1)
(voluptate;,4)
(evelli,2)
(afficiuntur,2)
(cetera,,2)
(sermonis,1)
(servatricem,1)
(rationem,11)
(simile,17)
(curo!;,1)
(vitiis,,7)
(Quid,49)
(deos,6)
(fons,2)
(voluptati,,3)
(disputandi.,1)
(Epicurei,8)
(partem,19)
(Pythagoreus,1)
(stabile,2)
(curiosorum.,1)
(habeant-et,2)
(possumus,6)
(exprimi,2)
(vilissimis,1)
(degitur,,1)
(praeposita,12)
(intellegam.,1)
(alienum,,2)
(boni,24)
(tribuat,3)
(similem,2)
(divino,2)
(verbum,7)
(amet,,1)
(tropaeorum,3)
(tribuit,3)
(malum,,14)
(motu,,3)
(habemus;,1)
(perpetua,3)
(anteponatur.,3)
(filiam,2)
(his,54)
(defendit,5)
(est;,8)
(innatus,1)
(Charmide,2)
(incommodi,1)
(accesserit,,4)
(popularia.,2)
(publicae,4)
(amemus;,2)
(ortus,1)
(intellegunt,1)
(suum,6)
(qualia,3)
(laudem,2)
(praesidii.,2)
(caliginem,1)
(hominis,,3)
(contulit.,3)
(praemiis,6)
(excellerent,,5)
(carere,5)
(Aristidi,1)
(domo,,2)
(hanc,,1)
(dixi.,3)
(Laelius,,3)
(veniat,,4)
(depromerentur,,4)
(quaecumque,1)
(merulas,,2)
(vixerit?,2)
(medicina,2)
(expediat,6)
(cogitabat?,5)
(estmata,2)
(locum,2)
(putaverunt.,3)
(dividatur,,2)
(solent.,3)
(obmutescere,1)
(velut,3)
(secunda,5)
(gentes,2)
(labefactare,1)
(vos,,8)
(antea,1)
(vestra,19)
(parentis,3)
(explanatio,4)
(eligant,1)
(disputare?,1)
(educantur.,3)
(dies,8)
(valere,10)
(toto,1)
(rebus,76)
(Callipho,8)
(Laelius,1)
(capiatur.,1)
(sententiae,6)
(inprudens,1)
(sermonibus,,1)
(viperino,3)
(pugnantibus,1)
(nos,,10)
(aliqua,12)
(eorumve,1)
(id,202)
(constitutionem,3)
(multorum,3)
(firmior,1)
(defenderem.,1)
(videatur,,4)
(haec,,11)
(expressas,2)
(maximam,2)
(plurimis,7)
(propensiores,2)
(laboris,1)
(duasque,,4)
(fruitur,,8)
(officii,11)
(philosophis,8)
(facienda.,4)
(numerare.,1)
(sustulisti.,5)
(sapientis.,6)
(oraculo,4)
(Atque,26)
(reliqua,6)
(concedis,4)
(temporis,,5)
(intellego.,1)
(serviremus,,1)
(educando,,2)
(proprius,3)
(interficit.,1)
(hoc,133)
(adventiciis,1)
(consequebatur;,3)
(argentum,,4)
(tradunt,2)
(illo,,9)
(ediderat,,2)
(appellat,3)
(concitati?,1)
(novaverunt,,2)
(commutantur,3)
(alienum;,1)
(afferat,3)
(si,355)
(mali?,2)
(regibus.,1)
(Pyrrhonem,3)
(eiusque,3)
(amentur.,1)
(apertiusque,4)
(secumque,2)
(incurvatum,4)
(adiunxit,3)
(cruciatus,6)
(germanus,,3)
(intéllegendi,7)
(movet,6)
(veritate,7)
(Academia.,1)
(crede,,4)
(facis,,10)
(religiosos,,4)
(interest.,3)
(libido,,4)
(propter,77)
(autem,,16)
(velis,,1)
(bestiis,4)
(illi,,4)
(quic,2)
(cumulate,3)
(moriantur,,2)
(terris.,2)
(quando,5)
(Quia,,4)
(faciamus-,,6)
(denuntiant,,4)
(insitus,3)
(secutus,3)
(obscuratur,1)
(cadant,1)
(gradibus,4)
(beatissime,1)
(tempore,7)
(declaret,,2)
(eis,1)
(probares,,1)
(totaque,2)
(rectum,9)
(caras,2)
(auri,,6)
(tuebere,3)
(percipiendas,1)
(contenta.,1)
(perveniret,,4)
(oratione,3)
(adscendit,,4)
(frueretur,5)
(eundem,3)
(honeste,13)
(Fadiae,10)
(asperum,1)
(leviter,1)
(Zeno?,1)
(concluso,2)
(Peccata,3)
(auditor,,1)
(aberrabimus.,4)
(oportere?,1)
(veniet,3)
(laudari.,6)
(conclusi,1)
(est,,190)
(vivatur?,1)
(excitabantur,3)
(falsa,1)
(velint,,4)
(interpretem,1)
(cur.,1)
(vulnere,3)
(conscientiam,4)
(concentum,3)
(revertendum,2)
(Non,47)
(orta,3)
(humani,,5)
(aliam,13)
(Si,34)
(solam,1)
(futuri,6)
(Marci,4)
(proposita,5)
(parentem,6)
(gravissimo,1)
(orbata,3)
(reprehendere!,2)
(etsi,15)
(inquam-nondum,4)
(facias,,1)
(gloriari,2)
(cognoscendis,5)
(expletum,2)
(inusitatam,,2)
(leges,,2)
(severitatem,2)
(futtiles?,1)
(quadam,2)
(solet,5)
(Videsne,4)
(ais,1)
(nomine,,6)
(adsit,2)
(síve,1)
(princeps,,2)
(doloris,17)
(dari,5)
(risisse,1)
(enim,355)
(eveniet,,5)
(iucunda,,1)
(populari,4)
(abesse,1)
(effetuntur,5)
(Istam,1)
(navigationis,2)
(nequeas,,1)
(probantur,,2)
(Id,6)
(virtutis,9)
(Panaetium,,1)
(perinfirma,,2)
(irrideatur,,1)
(praetor,1)
(Negarine,3)
(naturarum,8)
(simulationem,1)
(asotos,8)
(cernantur,5)
(eiulatu,,6)
(inminuta,3)
(retinent,,1)
(humanarum,1)
(spicis,1)
(repudiandae,5)
(viri.,4)
(fortasse,,5)
(expletam,2)
(divinius?,6)
(sequerere,1)
(exstructam,1)
(,200)
(probarem.,3)
(disiuncta,1)
(liberos,2)
(sapientiam,14)
(metiare,,1)
(libero,2)
(genera,9)
(recta,,1)
(dolendi,,6)
(ambulet,,3)
(Ti.,2)
(animique,1)
(perdidiceriti,1)
(voluptatem;,2)
(consulere,5)
(desit.,1)
(Pomponius,3)
(obsistique,2)
(intellegam,4)
(intellegimus,7)
(velim,9)
(publicarum,4)
(recte,24)
(nomina,13)
(consentaneae,,2)
(adipiscamur,,6)
(erit,8)
(intemperantiam,1)
(tyrannorum,,2)
(philosophorum,,3)
(insipientium,1)
(similitudinem,1)
(confici,4)
(Temporibus,5)
(corporibus,1)
(voluptatibus,12)
(attento,2)
(dolorem,,4)
(Qui-vere,1)
(dicemus?,1)
(possint.,3)
(aedificium-hos,4)
(Maxime,1)
(doloris;,1)
(voluptariam.,4)
(Chrysippo,1)
(pronuntiant,,4)
(politus,1)
(moventur;,2)
(molestos,,2)
(virtutem,32)
(Omniaque,2)
(luxuriosis,5)
(ita,,15)
(commodorum,,1)
(faciat,,2)
(beatae.,1)
(extremitas,,1)
(hastam.,2)
(coniunctionis,4)
(dicta?,1)
(efficitur,,6)
(tecum,8)
(bellum,8)
(magnae,1)
(cohortationes,,3)
(Orestes,,1)
(libris,1)
(utar,1)
(attendo,1)
(transtulerunt;,4)
(oppetenda.,1)
(fieret,,2)
(n,2)
(nostris,15)
(institisset,,1)
(illum,,6)
(insipientes,10)
(credebat,,1)
(doctrinis,1)
(certior,1)
(tantae,9)
(discendique,1)
(signa,4)
(stirps,3)
(gessisset,,4)
(certamen,5)
(totos,3)
(isdem,,3)
(ducta,1)
(faciliorem.,3)
(Negabat,2)
(alia,21)
(artes,,2)
(corporis,43)
(Herodotus,2)
(dicas,,4)
(fugere,,3)
(quis,37)
(sumi,1)
(monimentorum,2)
(primusque,6)
(sub,4)
(sciunt,,2)
(constitutam,2)
(principibus,2)
(Huius,,1)
(tuerentur,,6)
(quin,,3)
(gubernatione,4)
(dicebat,,1)
(sunt,148)
(re,28)
(bonorum;,2)
(dolendi,1)
(parum,10)
(mollium,2)
(subiecta,3)
(solent,,10)
(agere,8)
(filiae,,2)
(necne,10)
(iuste,4)
(turpe,,6)
(Te,2)
(Isto,2)
(inquit,14)
(natum,9)
(absolutio,3)
(transfixus,,2)
(nam,1)
(sentirent;,3)
(Verum,8)
(Praesertim,1)
(constituimus,3)
(cum,,6)
(sententia,12)
(animante,9)
(Sin,27)
(initio,2)
(liber,1)
(disputamus.,1)
(plebiscito,1)
(Aderamus,10)
(puerorum,,4)
(officiis,,2)
(Phalereus,3)
(reici,,5)
(laudari,9)
(gustare,2)
(sex,4)
(fusi,1)
(contemnamus,,1)
(Quarum,4)
(instituitque,3)
(senectute,4)
(terra,1)
(inponis,,5)
(herba,,2)
(referantur,,2)
(agit,,6)
(appellantur,2)
(dico,13)
(Ratio,5)
(dabis,1)
(hunc,7)
(accessit,,3)
(unus,5)
(vacemus,2)
(oblivione,6)
(eum,,6)
(Alterum,3)
(equidem,,3)
(descripta,,4)
(omniumque,4)
(sensibus,25)
(dico,,11)
(pulchritudo,,2)
(excellentibus,2)
(moderatio,1)
(In,30)
(horrescunt.,7)
(Demetrius,3)
(Utrum,6)
(item,15)
(l,2)
(commodaverit.,1)
(necessaria?,2)
(probatum;,9)
(iacturae,3)
(Obsequar,3)
(recta,6)
(iucunditas.,2)
(conbiberit,,3)
(dixero,,2)
(iam,32)
(magnifice,,2)
(peccatum,12)
(Persas,6)
(seseque,6)
(perficiet,1)
(suspicari,1)
(effugit,,1)
(venerat.,1)
(sciret,5)
(ullo,6)
(insectantur,3)
(abeunt,,3)
(maximis.,1)
(summum,86)
(Polyclitum,,2)
(Crasso,,1)
(calculis,1)
(posse,58)
(famam,4)
(extrema,5)
(praecipua,1)
(istius,7)
(vult,3)
(dabunt,3)
(puerile,3)
(ore,7)
(isdem,9)
(faceret,,1)
(ardere,3)
(efficit,,1)
(dolere.,3)
(consequare.,1)
(Peripateticis,,2)
(volueramus.,3)
(nolit?,1)
(septimum,4)
(inclinationes,3)
(progressionem,1)
(memorabilemque,1)
(datum,6)
(vinitorem,1)
(probavi.,6)
(impedior;,4)
(laboret?,1)
(optimis,4)
(addidisses!,2)
(rationes,15)
(nescio,7)
(Metelli,1)
(intellegitur,10)
(intellegere,9)
(consectarium,,2)
(voluptatis,23)
(utique,6)
(contrariis,1)
(teneritas,1)
(perspicue,3)
(aliunde,1)
(Cenasti,4)
(delectat,3)
(mediocribus,2)
(definitur,,3)
(inventa,8)
(vacet,1)
(dissimilitudo!,4)
(potuit,,5)
(acratophoris,2)
(Pythagoreos,,3)
(gurges,,3)
(societate.,2)
(diligentissime,,1)
(Honestum,6)
(ducit,,1)
(familia,9)
(mercatura,1)
(Piso,,12)
(luctatio,9)
(oboediens.,1)
(explet,3)
(prodest,,3)
(constitutio,1)
(petenda,,1)
(sit-si,1)
(flentes,1)
(gravissime,2)
(obliti,1)
(officiorum,4)
(Mihi,,1)
(asperiores,2)
(breviter,1)
(laevam,6)
(arbitrabar,,7)
(consideret.,1)
(satis,,1)
(conceditur;,2)
(legibus,,2)
(vitia,8)
(utrumque,14)
(interest,,7)
(inpetibilem,4)
(optime,18)
(ingenii,,3)
(has,18)
(duceretur,1)
(facitis,,4)
(dolor,10)
(interiecto,4)
(licebit,5)
(laudabilia,,5)
(puto,,1)
(quem,67)
(maximam,,1)
(sit;,3)
(Epicurum,,1)
(vituperabile,1)
(irruebat,,5)
(relictae,4)
(dictum,14)
(Equidem,4)
(mentem,,4)
(Illi,4)
(duci,5)
(concedatur,1)
(quaeramus,2)
(Laelii,,1)
(affici,1)
(iudicabis?,1)
(Simonides,2)
(videris,2)
(labore,4)
(reiciendis,2)
(dolendo,2)
(efficere,8)
(suscepta,,3)
(dogmata.,2)
(amicitias,1)
(alienum,2)
(aequalia,,2)
(putant.,4)
(Immo,5)
(o,3)
(appello,,2)
(verbo,9)
(dici,26)
(omittamus;,2)
(Restincta,2)
(grandioribus,2)
(iucunditate,2)
(metu?,1)
(habeat.,1)
(apta,4)
(c,2)
(apeirian,1)
(putarem.,2)
(philosophari,2)
(deum,2)
(pluribus,,3)
(vis,25)
(disputat,,1)
(inquit;,3)
(idem,,16)
(intellegerem,,5)
(Democritum,2)
(Carneadea,2)
(Caepioni,1)
(Universa,1)
(Fortes,1)
(delectantur,2)
(dicendum,4)
(orbatus,2)
(civitatis,3)
(abstulisse.,4)
(actionem,6)
(laboriosus,3)
(quanta,18)
(omnibus,,4)
(habeas,1)
(dissentientium,3)
(philosophos,,2)
(veniret,,3)
(vera,18)
(Phidian,,2)
(Naturales,1)
(Illorum,1)
(attinuit,1)
(efficitur,6)
(solet.,2)
(pendere?,1)
(Syracusanis,6)
(Stoicis,8)
(improbe,3)
(habitus,,2)
(quartum,6)
(utuntur,,1)
(dubitamus,2)
(viderim.,2)
(appetendorum,4)
(egregio,3)
(laudabile.,4)
(Piso:,2)
(accepimus.,2)
(vitem,2)
(hinc,3)
(spectaculis,2)
(summa,,3)
(multos,7)
(Sunt,14)
(Nemo,11)
(pereruditos.,1)
(vester,5)
(ego,,2)
(fecit?,2)
(debilitatem,1)
(Solonem,,1)
(philosophiam,9)
(surrexit,1)
(optatius,1)
(gradus.,2)
(istam,4)
(cena,2)
(duce,10)
(vituperari.,1)
(valitudinem,,3)
(sit.,6)
(contineri,2)
(Elicerem,4)
(appellatur.,1)
(disciplinae.,2)
(Idque,10)
(historia?,2)
(altior,4)
(epigramma,4)
(Epicure,,2)
(aptius,4)
(ac,54)
(aspernatur,3)
(vacuitate,1)
(eveniat,,2)
(mox,1)
(deinceps,4)
(Attica,3)
(existimo.,6)
(dissentiunt.,3)
(Arcesilas,3)
(accipiens,2)
(peragravisset.,1)
(parvo,,2)
(Quibus,13)
(iuris,3)
(necesse,36)
(distinctio.,1)
(aptius.,7)
(solitudo,3)
(Zenone,,7)
(videbare.,2)
(fuga,2)
(Phidias,1)
(tradiderunt,,2)
(sequetur;,1)
(misera,1)
(exquiritur,,2)
(Marius,3)
(sentiamus,,1)
(vestitum,,1)
(culpa,4)
(pulchritudo,1)
(honestis,5)
(septem,3)
(exceptionem,5)
(glorietur,4)
(Portenta,2)
(Orestem,3)
(alla,2)
(Sive,1)
(motum,3)
(dubitas,2)
(verberibus,2)
(fortem,4)
(imperio,,2)
(vetere,3)
(moverentur.,4)
(Voconiam,1)
(rogavi?,1)
(accedam,,3)
(Philocteta,,3)
(mundi,,1)
(naturam,79)
(solet,,3)
(tantam,9)
(nocere,2)
(erunt,16)
(invitatam,4)
(est-est,2)
(fingeret,1)
(transmisit?,1)
(malorumque,1)
(habeat,,4)
(inquam.,1)
(dicebantur,2)
(potuerit,1)
(praesidium,1)
(Unum,,4)
(fraudare,2)
(facto,3)
(vereor,,5)
(suspectum.,1)
(evolare,2)
(turma,1)
(ceteri,,2)
(Qui,21)
(Omnes,,2)
(victoria,1)
(Esse,2)
(quaeritur,,11)
(gerendae,1)
(cenent,1)
(probarem,,1)
(assequamur,,6)
(profectus,3)
(tu,,9)
(uti,17)
(expetitur,,5)
(noster;,2)
(humani,5)
(diceret?,1)
(res,44)
(insipientis,,6)
(scripta,10)
(relicta.,1)
(polita,,1)
(video,5)
(diiudicabit,,1)
(laudatores,1)
(Crassus,1)
(reprehendi,1)
(potest;,2)
(carum.,1)
(possunt,,9)
(anapaesto,3)
(optanda,5)
(colendum,5)
(laturum,4)
(amor,1)
(proditorem,,1)
(beataeque,3)
(neglegentur?,1)
(incursione,3)
(facturos,6)
(Sit,10)
(alto,3)
(proficiscuntur,1)
(fugiam,2)
(sum,3)
(faciam,1)
(neuter,5)
(amplitudinem,2)
(iustus,4)
(proferebas.,2)
(quam,274)
(commoda-ita,2)
(epulis,1)
(versuum,3)
(utilitatum,2)
(videntur,2)
(frangi,,2)
(nos+,2)
(Multi,1)
(esses,1)
(accidisset,1)
(Croesum,3)
(Pyrrhoni,2)
(dicturum.,1)
(eam,59)
(vi,7)
(Aristum,3)
(accommodatum.,1)
(appetitio,5)
(expetat,,6)
(beate.,2)
(audio,7)
(essentne,1)
(vivere.,16)
(poetarum,3)
(iuvent.,4)
(sententia;,1)
(alliciat,1)
(novum,2)
(animo,22)
(sollicito,2)
(ubi,15)
(quantam,4)
(Satis,2)
(Zeno,,1)
(comis,1)
(bacillum,4)
(talibus,4)
(magnitudo,2)
(addito,3)
(indiserti,2)
(vivatur.,1)
(absolvunt.,5)
(ipsam,21)
(frons,,2)
(loquor,2)
(exillo,2)
(aliquem,3)
(appellat-interdum,4)
(personis,3)
(interrogationibus,4)
(Themistocles,2)
(istis,,10)
(principibus,,1)
(cetera.,2)
(sunt?,2)
(definierunt,2)
(philosophiae,2)
(stupemus,,1)
(perfectam,,2)
(doloremque,3)
(dignitate,3)
(contentiones,3)
(summe,2)
(miser;,2)
(similia,1)
(ingenuus,1)
(totus,8)
(illam,20)
